<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassTypeInfoUtils (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: ghidra.app.cmd.data.rtti.gcc, class: ClassTypeInfoUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ghidra.app.cmd.data.rtti.gcc</a></div>
<h1 title="Class ClassTypeInfoUtils" class="title">Class ClassTypeInfoUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.app.cmd.data.rtti.gcc.ClassTypeInfoUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClassTypeInfoUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findVtable(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.util.task.TaskMonitor)" class="member-name-link">findVtable</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the Vtable for the corresponding TypeInfo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findVtable(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,ghidra.util.task.TaskMonitor)" class="member-name-link">findVtable</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the Vtable for the corresponding TypeInfo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseOffsets(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">getBaseOffsets</a><wbr>(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.listing.Function</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClassFunction(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)" class="member-name-link">getClassFunction</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the function for the ClassTypeInfo at the specified address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.listing.GhidraClass</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGhidraClassFromTypeName(ghidra.program.model.listing.Program,java.lang.String)" class="member-name-link">getGhidraClassFromTypeName</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMaxVtableCount(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">getMaxVtableCount</a><wbr>(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.data.Structure</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlaceholderStruct(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.data.DataTypeManager)" class="member-name-link">getPlaceholderStruct</a><wbr>(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.data.DataTypeManager&nbsp;dtm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the placeholder struct for a ClassTypeInfo in a specified DataTypeManager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.data.DataType</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVptrDataType(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">getVptrDataType</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the DataType representation of the _vptr for the specified ClassTypeInfo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static ghidra.program.model.data.DataType</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getVptrDataType(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.data.CategoryPath)" class="member-name-link">getVptrDataType</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.data.CategoryPath&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">the path parameter is now ignored</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPlaceholder(ghidra.program.model.data.Structure)" class="member-name-link">isPlaceholder</a><wbr>(ghidra.program.model.data.Structure&nbsp;struct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns true if the Structure is a "placeholder" structure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setClassFunction(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function)" class="member-name-link">setClassFunction</a><wbr>(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.listing.Function&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the provided function to be a class function for the provided type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sortByMostDerived(ghidra.program.model.listing.Program,java.util.List,ghidra.util.task.TaskMonitor)" class="member-name-link">sortByMostDerived</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;&nbsp;classes,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sorts a list of classes in order of most derived</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findVtable(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,ghidra.util.task.TaskMonitor)">
<h3>findVtable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">findVtable</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                         throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block">Finds the Vtable for the corresponding TypeInfo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program to be searched</dd>
<dd><code>address</code> - the address of the TypeInfo Model's DataType</dd>
<dd><code>monitor</code> - the taskmonitor to be used while searching for the vtable</dd>
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or null if none exists</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the search is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findVtable(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.util.task.TaskMonitor)">
<h3>findVtable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">findVtable</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                         throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block">Finds the Vtable for the corresponding TypeInfo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program to be searched</dd>
<dd><code>type</code> - the typeinfo to find the vtable for</dd>
<dd><code>monitor</code> - the taskmonitor to be used while searching for the vtable</dd>
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or null if none exists</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the search is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlaceholderStruct(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.data.DataTypeManager)">
<h3>getPlaceholderStruct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.data.Structure</span>&nbsp;<span class="element-name">getPlaceholderStruct</span><wbr><span class="parameters">(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.data.DataTypeManager&nbsp;dtm)</span></div>
<div class="block">Gets the placeholder struct for a ClassTypeInfo in a specified DataTypeManager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the ClassTypeInfo</dd>
<dd><code>dtm</code> - the DataTypeManager</dd>
<dt>Returns:</dt>
<dd>the placeholder struct for a ClassTypeInfo in a specified DataTypeManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlaceholder(ghidra.program.model.data.Structure)">
<h3>isPlaceholder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlaceholder</span><wbr><span class="parameters">(ghidra.program.model.data.Structure&nbsp;struct)</span></div>
<div class="block">Returns true if the Structure is a "placeholder" structure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>struct</code> - the Structure to check.</dd>
<dt>Returns:</dt>
<dd>true if the Structure is a "placeholder" structure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassFunction(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)">
<h3>getClassFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Function</span>&nbsp;<span class="element-name">getClassFunction</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Gets the function for the ClassTypeInfo at the specified address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the Program the function is in.</dd>
<dd><code>type</code> - the ClassTypeInfo for the function.</dd>
<dd><code>address</code> - the Address of the function.</dd>
<dt>Returns:</dt>
<dd>the requested ClassTypeInfo's function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClassFunction(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function)">
<h3>setClassFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClassFunction</span><wbr><span class="parameters">(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.listing.Function&nbsp;function)</span></div>
<div class="block">Sets the provided function to be a class function for the provided type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the class type</dd>
<dd><code>function</code> - the function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the function is external</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByMostDerived(ghidra.program.model.listing.Program,java.util.List,ghidra.util.task.TaskMonitor)">
<h3>sortByMostDerived</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortByMostDerived</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;&nbsp;classes,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                              throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block">Sorts a list of classes in order of most derived</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the list of ClassTypeInfo</dd>
<dd><code>classes</code> - the list of ClassTypeInfo</dd>
<dd><code>monitor</code> - the task monitor</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the operation is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVptrDataType(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>getVptrDataType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.data.DataType</span>&nbsp;<span class="element-name">getVptrDataType</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
<div class="block">Gets the DataType representation of the _vptr for the specified ClassTypeInfo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the ClassTypeInfo</dd>
<dd><code>type</code> - the ClassTypeInfo</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo's _vptr DataType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVptrDataType(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.data.CategoryPath)">
<h3>getVptrDataType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.data.DataType</span>&nbsp;<span class="element-name">getVptrDataType</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.data.CategoryPath&nbsp;path)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">the path parameter is now ignored</div>
</div>
<div class="block">Gets the DataType representation of the _vptr for the specified ClassTypeInfo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the ClassTypeInfo</dd>
<dd><code>type</code> - the ClassTypeInfo</dd>
<dd><code>path</code> - The category path to place the datatype in.</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo's _vptr DataType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseOffsets(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>getBaseOffsets</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getBaseOffsets</span><wbr><span class="parameters">(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGhidraClassFromTypeName(ghidra.program.model.listing.Program,java.lang.String)">
<h3>getGhidraClassFromTypeName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.listing.GhidraClass</span>&nbsp;<span class="element-name">getGhidraClassFromTypeName</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaxVtableCount(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>getMaxVtableCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxVtableCount</span><wbr><span class="parameters">(<a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
