<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeInfoUtils (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: ghidra.app.cmd.data.rtti.gcc, class: TypeInfoUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ghidra.app.cmd.data.rtti.gcc</a></div>
<h1 title="Class TypeInfoUtils" class="title">Class TypeInfoUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.app.cmd.data.rtti.gcc.TypeInfoUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeInfoUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findTypeInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView,java.lang.String,ghidra.util.task.TaskMonitor)" class="member-name-link">findTypeInfo</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.AddressSetView&nbsp;set,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Locates the TypeInfo with the specified typename</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findTypeInfo(ghidra.program.model.listing.Program,java.lang.String,ghidra.util.task.TaskMonitor)" class="member-name-link">findTypeInfo</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Locates the TypeInfo with the specified ID_STRING</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.data.CategoryPath</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCategoryPath(ghidra.app.cmd.data.rtti.TypeInfo)" class="member-name-link">getCategoryPath</a><wbr>(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the CategoryPath for the represented datatype</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.data.DataTypePath</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDataTypePath(ghidra.app.cmd.data.rtti.TypeInfo)" class="member-name-link">getDataTypePath</a><wbr>(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the DataTypePath for the represented datatype</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getErrorMessage(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,java.lang.String)" class="member-name-link">getErrorMessage</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates an appropriate error message for when an invalid type_info is encountered</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIDString(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getIDString</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the identifier string for the <a href="typeinfo/TypeInfoModel.html#STRUCTURE_NAME">"type_info"</a>
 at the specified address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.symbol.Namespace</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNamespaceFromTypeName(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.TypeInfo)" class="member-name-link">getNamespaceFromTypeName</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the Namespace for the corresponding typeinfo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.symbol.Namespace</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNamespaceFromTypeName(ghidra.program.model.listing.Program,java.lang.String)" class="member-name-link">getNamespaceFromTypeName</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the Namespace for the corresponding typename</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.listing.Program</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProgram(ghidra.app.cmd.data.rtti.TypeInfo)" class="member-name-link">getProgram</a><wbr>(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the program this TypeInfo is in</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSymbolName(ghidra.app.cmd.data.rtti.TypeInfo)" class="member-name-link">getSymbolName</a><wbr>(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the symbol name for the ClassTypeInfo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTypeName(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getTypeName</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the typename for the <a href="typeinfo/TypeInfoModel.html#STRUCTURE_NAME">"type_info"</a> at the specified address</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isTypeInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">isTypeInfo</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">please use <a href="../../../../../../cppclassanalyzer/data/TypeInfoManager.html#isTypeInfo(ghidra.program.model.address.Address)"><code>TypeInfoManager.isTypeInfo(Address)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isTypeInfo(ghidra.program.model.mem.MemBuffer)" class="member-name-link">isTypeInfo</a><wbr>(ghidra.program.model.mem.MemBuffer&nbsp;buf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">please use <a href="../../../../../../cppclassanalyzer/data/TypeInfoManager.html#isTypeInfo(ghidra.program.model.address.Address)"><code>TypeInfoManager.isTypeInfo(Address)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isTypeInfoPointer(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">isTypeInfoPointer</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a typeinfo* is located at the specified address</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isTypeInfoPointer(ghidra.program.model.mem.MemBuffer)" class="member-name-link">isTypeInfoPointer</a><wbr>(ghidra.program.model.mem.MemBuffer&nbsp;buf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a typeinfo* is present at the buffer's address</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeName(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Gets the typename for the <a href="typeinfo/TypeInfoModel.html#STRUCTURE_NAME">"type_info"</a> at the specified address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program to be searched</dd>
<dd><code>address</code> - the address of the TypeInfo Model's DataType</dd>
<dt>Returns:</dt>
<dd>the TypeInfo's typename string or "" if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTypeInfo(ghidra.program.model.listing.Program,java.lang.String,ghidra.util.task.TaskMonitor)">
<h3>findTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">findTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                             throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block">Locates the TypeInfo with the specified ID_STRING</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program to be searched</dd>
<dd><code>typename</code> - the typename of the typeinfo to search for</dd>
<dd><code>monitor</code> - the active task monitor</dd>
<dt>Returns:</dt>
<dd>the TypeInfo with the corresponding typename or invalid if it doesn't exist</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the search is cancelled</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="typeinfo/TypeInfoModel.html#ID_STRING"><code>TypeInfoModel.ID_STRING</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTypeInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView,java.lang.String,ghidra.util.task.TaskMonitor)">
<h3>findTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">findTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.AddressSetView&nbsp;set,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                             throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block">Locates the TypeInfo with the specified typename</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program to be searched</dd>
<dd><code>set</code> - the address set to be searched</dd>
<dd><code>typename</code> - the typename to search for</dd>
<dd><code>monitor</code> - the active task monitor</dd>
<dt>Returns:</dt>
<dd>the TypeInfo with the corresponding typename or null if it doesn't exist</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the search is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIDString(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>getIDString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIDString</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Gets the identifier string for the <a href="typeinfo/TypeInfoModel.html#STRUCTURE_NAME">"type_info"</a>
 at the specified address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program to be searched</dd>
<dd><code>address</code> - the address of the TypeInfo Model's DataType</dd>
<dt>Returns:</dt>
<dd>The TypeInfo's identifier string or "" if invalid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="typeinfo/TypeInfoModel.html#ID_STRING"><code>TypeInfoModel.ID_STRING</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeInfoPointer(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>isTypeInfoPointer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeInfoPointer</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Checks if a typeinfo* is located at the specified address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program to be searched</dd>
<dd><code>address</code> - the address of the suspected pointer</dd>
<dt>Returns:</dt>
<dd>true if a typeinfo* is present at the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeInfoPointer(ghidra.program.model.mem.MemBuffer)">
<h3>isTypeInfoPointer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeInfoPointer</span><wbr><span class="parameters">(ghidra.program.model.mem.MemBuffer&nbsp;buf)</span></div>
<div class="block">Checks if a typeinfo* is present at the buffer's address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - the buffer containing the data</dd>
<dt>Returns:</dt>
<dd>true if a typeinfo* is present at the buffer's address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>isTypeInfo</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="1.5",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">please use <a href="../../../../../../cppclassanalyzer/data/TypeInfoManager.html#isTypeInfo(ghidra.program.model.address.Address)"><code>TypeInfoManager.isTypeInfo(Address)</code></a></div>
</div>
<div class="block">Checks if a valid TypeInfo is located at the address in the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the TypeInfo</dd>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dt>Returns:</dt>
<dd>true if the buffer contains a valid TypeInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeInfo(ghidra.program.model.mem.MemBuffer)">
<h3>isTypeInfo</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="1.5",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.mem.MemBuffer&nbsp;buf)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">please use <a href="../../../../../../cppclassanalyzer/data/TypeInfoManager.html#isTypeInfo(ghidra.program.model.address.Address)"><code>TypeInfoManager.isTypeInfo(Address)</code></a></div>
</div>
<div class="block">Checks if a valid TypeInfo is located at the start of the buffer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - the memory buffer containing the TypeInfo data</dd>
<dt>Returns:</dt>
<dd>true if the buffer contains a valid TypeInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamespaceFromTypeName(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.TypeInfo)">
<h3>getNamespaceFromTypeName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.symbol.Namespace</span>&nbsp;<span class="element-name">getNamespaceFromTypeName</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</span></div>
<div class="block">Gets the Namespace for the corresponding typeinfo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the namespace</dd>
<dd><code>type</code> - the typeinfo</dd>
<dt>Returns:</dt>
<dd>the Namespace for the corresponding typeinfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamespaceFromTypeName(ghidra.program.model.listing.Program,java.lang.String)">
<h3>getNamespaceFromTypeName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.symbol.Namespace</span>&nbsp;<span class="element-name">getNamespaceFromTypeName</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typename)</span></div>
<div class="block">Gets the Namespace for the corresponding typename</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the namespace</dd>
<dd><code>typename</code> - the typename corresponding to the namespace</dd>
<dt>Returns:</dt>
<dd>the Namespace for the corresponding typename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoryPath(ghidra.app.cmd.data.rtti.TypeInfo)">
<h3>getCategoryPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.data.CategoryPath</span>&nbsp;<span class="element-name">getCategoryPath</span><wbr><span class="parameters">(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</span></div>
<div class="block">Retrieves the CategoryPath for the represented datatype</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the TypeInfo</dd>
<dt>Returns:</dt>
<dd>the TypeInfo's datatype CategoryPath</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataTypePath(ghidra.app.cmd.data.rtti.TypeInfo)">
<h3>getDataTypePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.data.DataTypePath</span>&nbsp;<span class="element-name">getDataTypePath</span><wbr><span class="parameters">(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</span></div>
<div class="block">Retrieves the DataTypePath for the represented datatype</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the TypeInfo</dd>
<dt>Returns:</dt>
<dd>the TypeInfo's datatype DataTypePath</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorMessage(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,java.lang.String)">
<h3>getErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getErrorMessage</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Generates an appropriate error message for when an invalid type_info is encountered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the data</dd>
<dd><code>address</code> - the address of the data</dd>
<dd><code>id</code> - the expected type_info identification string</dd>
<dt>Returns:</dt>
<dd>an appropriate error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgram(ghidra.app.cmd.data.rtti.TypeInfo)">
<h3>getProgram</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Program</span>&nbsp;<span class="element-name">getProgram</span><wbr><span class="parameters">(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</span></div>
<div class="block">Gets the program this TypeInfo is in</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the TypeInfo</dd>
<dt>Returns:</dt>
<dd>the program containing the TypeInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbolName(ghidra.app.cmd.data.rtti.TypeInfo)">
<h3>getSymbolName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSymbolName</span><wbr><span class="parameters">(<a href="../TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>&nbsp;type)</span></div>
<div class="block">Gets the symbol name for the ClassTypeInfo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the ClassTypeInfo</dd>
<dt>Returns:</dt>
<dd>the type info symbol nane</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
