<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>VtableUtils (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: ghidra.app.cmd.data.rtti.gcc, class: VtableUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ghidra.app.cmd.data.rtti.gcc</a></div>
<h1 title="Class VtableUtils" class="title">Class VtableUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.app.cmd.data.rtti.gcc.VtableUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VtableUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_PTR_DIFFS" class="member-name-link">MAX_PTR_DIFFS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.listing.Function[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunctionTable(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getFunctionTable</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the function table at the specified address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunctionTableLength(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getFunctionTableLength</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the number of elements in the vtable_prefix's function table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumPtrDiffs(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getNumPtrDiffs</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the number of ptrdiff_t's in the vtable_prefix at the address</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumPtrDiffs(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,int)" class="member-name-link">getNumPtrDiffs</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address,
 int&nbsp;maxLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the size of the ptrdiff_t array at the start of a vtable_prefix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.listing.Program</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProgram(ghidra.app.cmd.data.rtti.Vtable)" class="member-name-link">getProgram</a><wbr>(<a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSymbolName(ghidra.app.cmd.data.rtti.Vtable)" class="member-name-link">getSymbolName</a><wbr>(<a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTypeInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getTypeInfo</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the TypeInfo Model this vtable points to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VttModel.html" title="class in ghidra.app.cmd.data.rtti.gcc">VttModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVttModel(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.GnuVtable)" class="member-name-link">getVttModel</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../GnuVtable.html" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a>&nbsp;vtable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the VttModel for the specified VtableModel if one exists</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isMangled(java.lang.String)" class="member-name-link">isMangled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_PTR_DIFFS">
<h3>MAX_PTR_DIFFS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_PTR_DIFFS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#ghidra.app.cmd.data.rtti.gcc.VtableUtils.MAX_PTR_DIFFS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumPtrDiffs(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>getNumPtrDiffs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumPtrDiffs</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Gets the number of ptrdiff_t's in the vtable_prefix at the address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the vtable_prefix</dd>
<dd><code>address</code> - the address of the vtable_prefix</dd>
<dt>Returns:</dt>
<dd>the number of ptrdiff_t's in the vtable_prefix at the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumPtrDiffs(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,int)">
<h3>getNumPtrDiffs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumPtrDiffs</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address,
 int&nbsp;maxLength)</span></div>
<div class="block">Gets the size of the ptrdiff_t array at the start of a vtable_prefix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the ptrdiff_t array</dd>
<dd><code>address</code> - the address of the ptrdiff_t array</dd>
<dd><code>maxLength</code> - the max length for the ptrdiff_t array</dd>
<dt>Returns:</dt>
<dd>the number of ptrdiff_t's in the array or 0 if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Returns the TypeInfo Model this vtable points to</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - program the vtable is in</dd>
<dd><code>address</code> - address of the start of the vtable</dd>
<dt>Returns:</dt>
<dd>the pointed to TypeInfo Model or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionTableLength(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>getFunctionTableLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFunctionTableLength</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Gets the number of elements in the vtable_prefix's function table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the function table</dd>
<dd><code>address</code> - the address of the function table</dd>
<dt>Returns:</dt>
<dd>the number of elements in the vtable_prefix's function table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionTable(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">
<h3>getFunctionTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Function[]</span>&nbsp;<span class="element-name">getFunctionTable</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Gets the function table at the specified address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the function table</dd>
<dd><code>address</code> - the address of the function table</dd>
<dt>Returns:</dt>
<dd>a Function[] representing the function table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVttModel(ghidra.program.model.listing.Program,ghidra.app.cmd.data.rtti.GnuVtable)">
<h3>getVttModel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VttModel.html" title="class in ghidra.app.cmd.data.rtti.gcc">VttModel</a></span>&nbsp;<span class="element-name">getVttModel</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="../GnuVtable.html" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a>&nbsp;vtable)</span></div>
<div class="block">Gets the VttModel for the specified VtableModel if one exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - the program containing the vtable</dd>
<dd><code>vtable</code> - the vtable</dd>
<dt>Returns:</dt>
<dd>the VttModel or <a href="VttModel.html#INVALID"><code>VttModel.INVALID</code></a> if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMangled(java.lang.String)">
<h3>isMangled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMangled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSymbolName(ghidra.app.cmd.data.rtti.Vtable)">
<h3>getSymbolName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSymbolName</span><wbr><span class="parameters">(<a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProgram(ghidra.app.cmd.data.rtti.Vtable)">
<h3>getProgram</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Program</span>&nbsp;<span class="element-name">getProgram</span><wbr><span class="parameters">(<a href="../Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
