<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>X86TypeInfoProgramBuilder (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: ghidra.app.cmd.data.rtti.gcc.builder, class: X86TypeInfoProgramBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ghidra.app.cmd.data.rtti.gcc.builder</a></div>
<h1 title="Class X86TypeInfoProgramBuilder" class="title">Class X86TypeInfoProgramBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.program.database.ProgramBuilder
<div class="inheritance"><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">ghidra.app.cmd.data.rtti.gcc.builder.AbstractTypeInfoProgramBuilder</a>
<div class="inheritance">ghidra.app.cmd.data.rtti.gcc.builder.X86TypeInfoProgramBuilder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">X86TypeInfoProgramBuilder</span>
<span class="extends-implements">extends <a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.program.database.ProgramBuilder">Fields inherited from class&nbsp;ghidra.program.database.ProgramBuilder</h3>
<code>_8051, _AARCH64, _ARM, _MIPS, _MIPS_6432, _PPC_32, _PPC_64, _PPC_6432, _SPARC64, _TOY, _TOY_BE, _TOY_BE_POSITIVE, _TOY_LANGUAGE_PREFIX, _TOY_LE, _TOY_WORDSIZE2_BE, _TOY_WORDSIZE2_LE, _TOY64_BE, _TOY64_LE, _X64, _X86, _X86_16_REAL_MODE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">X86TypeInfoProgramBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionDescriptors()" class="member-name-link">getFunctionDescriptors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionOffsets()" class="member-name-link">getFunctionOffsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelocationMap()" class="member-name-link">getRelocationMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReturnInstruction()" class="member-name-link">getReturnInstruction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeInfoMap()" class="member-name-link">getTypeInfoMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeNameMap()" class="member-name-link">getTypeNameMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableMap()" class="member-name-link">getVtableMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVttMap()" class="member-name-link">getVttMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupMemory()" class="member-name-link">setupMemory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.gcc.builder.AbstractTypeInfoProgramBuilder">Methods inherited from class&nbsp;ghidra.app.cmd.data.rtti.gcc.builder.<a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></h3>
<code><a href="AbstractTypeInfoProgramBuilder.html#endTransaction()">endTransaction</a>, <a href="AbstractTypeInfoProgramBuilder.html#getEntry(java.lang.Long,java.lang.String)">getEntry</a>, <a href="AbstractTypeInfoProgramBuilder.html#getManager()">getManager</a>, <a href="AbstractTypeInfoProgramBuilder.html#getTypeInfoList()">getTypeInfoList</a>, <a href="AbstractTypeInfoProgramBuilder.html#getTypeInfoStream()">getTypeInfoStream</a>, <a href="AbstractTypeInfoProgramBuilder.html#getVtableList()">getVtableList</a>, <a href="AbstractTypeInfoProgramBuilder.html#getVtableStream()">getVtableStream</a>, <a href="AbstractTypeInfoProgramBuilder.html#getVttList()">getVttList</a>, <a href="AbstractTypeInfoProgramBuilder.html#getVttStream()">getVttStream</a>, <a href="AbstractTypeInfoProgramBuilder.html#init()">init</a>, <a href="AbstractTypeInfoProgramBuilder.html#startTransaction()">startTransaction</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.database.ProgramBuilder">Methods inherited from class&nbsp;ghidra.program.database.ProgramBuilder</h3>
<code>addCategory, addDataType, addFunctionVariable, addr, addr, analyze, applyDataType, applyDataType, applyFixedLengthDataType, applyStringDataType, bindExternalLibrary, clearCodeUnits, createBookmark, createClassNamespace, createComment, createEmptyFunction, createEmptyFunction, createEmptyFunction, createEmptyFunction, createEmptyFunction, createEncodedString, createEntryPoint, createEquate, createExternalFunction, createExternalFunction, createExternalLibraries, createExternalReference, createExternalReference, createExternalReference, createFragment, createFunction, createFunctionComment, createLabel, createLabel, createLibrary, createLibrary, createLocalVariable, createMemory, createMemory, createMemory, createMemoryCallReference, createMemoryJumpReference, createMemoryReadReference, createMemoryReference, createMemoryReference, createNamespace, createNamespace, createNamespace, createOffsetMemReference, createOverlayMemory, createProgramTree, createRegisterReference, createRegisterReference, createStackReference, createString, createString, createUninitializedMemory, deleteFunction, deleteReference, disassemble, disassemble, disassemble, disassemble, disassembleArm, dispose, endTransaction, getCompilerSpec, getLanguage, getNamespace, getNamespace, getOrCreateModule, getProgram, getRegister, setAnalysisEnabled, setAnalyzed, setBytes, setBytes, setBytes, setBytes, setChanged, setExecute, setFallthrough, setIntProperty, setName, setObjectProperty, setProperty, setRead, setRecordChanges, setRegisterValue, setStringProperty, setWrite, withTransaction</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>X86TypeInfoProgramBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">X86TypeInfoProgramBuilder</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeInfoMap()">
<h3>getTypeInfoMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTypeInfoMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getTypeInfoMap()">getTypeInfoMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeNameMap()">
<h3>getTypeNameMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTypeNameMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getTypeNameMap()">getTypeNameMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableMap()">
<h3>getVtableMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getVtableMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getVtableMap()">getVtableMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVttMap()">
<h3>getVttMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getVttMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getVttMap()">getVttMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelocationMap()">
<h3>getRelocationMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRelocationMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getRelocationMap()">getRelocationMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionOffsets()">
<h3>getFunctionOffsets</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>[]</span>&nbsp;<span class="element-name">getFunctionOffsets</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getFunctionOffsets()">getFunctionOffsets</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnInstruction()">
<h3>getReturnInstruction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReturnInstruction</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getReturnInstruction()">getReturnInstruction</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionDescriptors()">
<h3>getFunctionDescriptors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFunctionDescriptors</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#getFunctionDescriptors()">getFunctionDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupMemory()">
<h3>setupMemory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupMemory</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTypeInfoProgramBuilder.html#setupMemory()">setupMemory</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTypeInfoProgramBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
