<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassTypeInfo (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: ghidra.app.cmd.data.rtti, interface: ClassTypeInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ghidra.app.cmd.data.rtti</a></div>
<h1 title="Interface ClassTypeInfo" class="title">Interface ClassTypeInfo</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../../cppclassanalyzer/vs/VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../cppclassanalyzer/data/typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code>, <code><a href="gcc/typeinfo/AbstractClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">AbstractClassTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code>, <code><a href="gcc/typeinfo/ClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">ClassTypeInfoModel</a></code>, <code><a href="gcc/ExternalClassTypeInfo.html" title="class in ghidra.app.cmd.data.rtti.gcc">ExternalClassTypeInfo</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/GnuClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">GnuClassTypeInfoDB</a></code>, <code><a href="gcc/typeinfo/IosFailTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">IosFailTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/vs/RttiModelWrapper.html" title="class in cppclassanalyzer.vs">RttiModelWrapper</a></code>, <code><a href="gcc/typeinfo/SiClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">SiClassTypeInfoModel</a></code>, <code><a href="gcc/typeinfo/VmiClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">VmiClassTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/VsClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">VsClassTypeInfoDB</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ClassTypeInfo</span><span class="extends-implements">
extends <a href="TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span></div>
<div class="block">Interface for modeling std::type_info and its derivatives.
 <br>
 All derived models are based on dwarf information from libstdc++.a</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Fields inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="TypeInfo.html#SYMBOL_NAME">SYMBOL_NAME</a>, <a href="TypeInfo.html#TYPENAME_SYMBOL_NAME">TYPENAME_SYMBOL_NAME</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#findVtable()" class="member-name-link">findVtable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Locates the TypeInfo's Vtable Model using the DUMMY TaskMonitor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findVtable(ghidra.util.task.TaskMonitor)" class="member-name-link">findVtable</a><wbr>(ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Locates the TypeInfo's Vtable Model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.data.Structure</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassDataType()" class="member-name-link">getClassDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the underlying structure of the class for this ClassTypeInfo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getFullName()" class="member-name-link">getFullName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.listing.GhidraClass</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGhidraClass()" class="member-name-link">getGhidraClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the corresponding Ghidra Class for this TypeInfo and
 creates it if none exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParentModels()" class="member-name-link">getParentModels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default ghidra.program.model.data.DataType</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getRepresentedDataType()" class="member-name-link">getRepresentedDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets the DataType represented by this TypeInfo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default ghidra.app.util.SymbolPath</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getSymbolPath()" class="member-name-link">getSymbolPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVirtualParents()" class="member-name-link">getVirtualParents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an ordered set of all virtually inherited base classes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVtable()" class="member-name-link">getVtable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the TypeInfo's Vtable Model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasParent()" class="member-name-link">hasParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if this ClassTypeInfo is a subclass of another type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAbstract()" class="member-name-link">isAbstract</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the represented class is an abstract base</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isExternal()" class="member-name-link">isExternal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Methods inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="TypeInfo.html#getAddress()">getAddress</a>, <a href="TypeInfo.html#getDataType()">getDataType</a>, <a href="TypeInfo.html#getIdentifier()">getIdentifier</a>, <a href="TypeInfo.html#getName()">getName</a>, <a href="TypeInfo.html#getNamespace()">getNamespace</a>, <a href="TypeInfo.html#getTypeName()">getTypeName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRepresentedDataType()">
<h3>getRepresentedDataType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">ghidra.program.model.data.DataType</span>&nbsp;<span class="element-name">getRepresentedDataType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TypeInfo.html#getRepresentedDataType()">TypeInfo</a></code></span></div>
<div class="block">Gets the DataType represented by this TypeInfo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeInfo.html#getRepresentedDataType()">getRepresentedDataType</a></code>&nbsp;in interface&nbsp;<code><a href="TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the represented DataType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhidraClass()">
<h3>getGhidraClass</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.listing.GhidraClass</span>&nbsp;<span class="element-name">getGhidraClass</span>()</div>
<div class="block">Gets the corresponding Ghidra Class for this TypeInfo and
 creates it if none exists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The class representation of this TypeInfo instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasParent()">
<h3>hasParent</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasParent</span>()</div>
<div class="block">Checks if this ClassTypeInfo is a subclass of another type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a subclass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentModels()">
<h3>getParentModels</h3>
<div class="member-signature"><span class="return-type"><a href="ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>[]</span>&nbsp;<span class="element-name">getParentModels</span>()</div>
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent models</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVirtualParents()">
<h3>getVirtualParents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;</span>&nbsp;<span class="element-name">getVirtualParents</span>()</div>
<div class="block">Retrieves an ordered set of all virtually inherited base classes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of virtual bases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbstract()">
<h3>isAbstract</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbstract</span>()</div>
<div class="block">Determines if the represented class is an abstract base</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if abstract</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findVtable(ghidra.util.task.TaskMonitor)">
<h3>findVtable</h3>
<div class="member-signature"><span class="return-type"><a href="Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">findVtable</span><wbr><span class="parameters">(ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
           throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block">Locates the TypeInfo's Vtable Model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - the task monitor to be used while searching for the vtable</dd>
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the search is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findVtable()">
<h3>findVtable</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">findVtable</span>()</div>
<div class="block">Locates the TypeInfo's Vtable Model using the DUMMY TaskMonitor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists
 or the search is cancelled</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>TaskMonitor.DUMMY</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtable()">
<h3>getVtable</h3>
<div class="member-signature"><span class="return-type"><a href="Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">getVtable</span>()</div>
<div class="block">Gets the TypeInfo's Vtable Model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassDataType()">
<h3>getClassDataType</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.data.Structure</span>&nbsp;<span class="element-name">getClassDataType</span>()</div>
<div class="block">Gets the underlying structure of the class for this ClassTypeInfo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the structure datatype for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExternal()">
<h3>isExternal</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExternal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSymbolPath()">
<h3>getSymbolPath</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">ghidra.app.util.SymbolPath</span>&nbsp;<span class="element-name">getSymbolPath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFullName()">
<h3>getFullName</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullName</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
