<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeInfo (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: ghidra.app.cmd.data.rtti, interface: TypeInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ghidra.app.cmd.data.rtti</a></div>
<h1 title="Interface TypeInfo" class="title">Interface TypeInfo</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code>, <code><a href="../../../../../cppclassanalyzer/vs/VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../cppclassanalyzer/data/typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code>, <code><a href="gcc/typeinfo/AbstractClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">AbstractClassTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code>, <code><a href="gcc/typeinfo/ArrayTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">ArrayTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code>, <code><a href="gcc/typeinfo/ClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">ClassTypeInfoModel</a></code>, <code><a href="gcc/typeinfo/EnumTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">EnumTypeInfoModel</a></code>, <code><a href="gcc/ExternalClassTypeInfo.html" title="class in ghidra.app.cmd.data.rtti.gcc">ExternalClassTypeInfo</a></code>, <code><a href="gcc/typeinfo/FunctionTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">FunctionTypeInfoModel</a></code>, <code><a href="gcc/typeinfo/FundamentalTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">FundamentalTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/GnuClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">GnuClassTypeInfoDB</a></code>, <code><a href="gcc/typeinfo/IosFailTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">IosFailTypeInfoModel</a></code>, <code><a href="gcc/typeinfo/PBaseTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">PBaseTypeInfoModel</a></code>, <code><a href="gcc/typeinfo/PointerToMemberTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">PointerToMemberTypeInfoModel</a></code>, <code><a href="gcc/typeinfo/PointerTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">PointerTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/vs/RttiModelWrapper.html" title="class in cppclassanalyzer.vs">RttiModelWrapper</a></code>, <code><a href="gcc/typeinfo/SiClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">SiClassTypeInfoModel</a></code>, <code><a href="gcc/typeinfo/TypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">TypeInfoModel</a></code>, <code><a href="gcc/typeinfo/VmiClassTypeInfoModel.html" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">VmiClassTypeInfoModel</a></code>, <code><a href="../../../../../cppclassanalyzer/data/typeinfo/VsClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">VsClassTypeInfoDB</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypeInfo</span></div>
<div class="block">Interface for modeling std::type_info and its derivatives.
 <br>
 All derived models are based on dwarf information from libstdc++.a</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_NAME" class="member-name-link">SYMBOL_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPENAME_SYMBOL_NAME" class="member-name-link">TYPENAME_SYMBOL_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.address.Address</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the address of this TypeInfo structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.data.DataType</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDataType()" class="member-name-link">getDataType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets corresponding structure for this TypeInfo Model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdentifier()" class="member-name-link">getIdentifier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets The TypeInfo's Identifier String</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets name for the TypeInfo DataType Model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.symbol.Namespace</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNamespace()" class="member-name-link">getNamespace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the namespace for this TypeInfo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.data.DataType</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepresentedDataType()" class="member-name-link">getRepresentedDataType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the DataType represented by this TypeInfo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeName()" class="member-name-link">getTypeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets The TypeInfo's typename string</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SYMBOL_NAME">
<h3>SYMBOL_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#ghidra.app.cmd.data.rtti.TypeInfo.SYMBOL_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPENAME_SYMBOL_NAME">
<h3>TYPENAME_SYMBOL_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TYPENAME_SYMBOL_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#ghidra.app.cmd.data.rtti.TypeInfo.TYPENAME_SYMBOL_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets name for the TypeInfo DataType Model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamespace()">
<h3>getNamespace</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.symbol.Namespace</span>&nbsp;<span class="element-name">getNamespace</span>()</div>
<div class="block">Gets the namespace for this TypeInfo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's namespace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeName()">
<h3>getTypeName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span>()</div>
<div class="block">Gets The TypeInfo's typename string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's typename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentifier()">
<h3>getIdentifier</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifier</span>()</div>
<div class="block">Gets The TypeInfo's Identifier String</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's ID_STRING field</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="gcc/typeinfo/TypeInfoModel.html#ID_STRING"><code>TypeInfoModel.ID_STRING</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataType()">
<h3>getDataType</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.data.DataType</span>&nbsp;<span class="element-name">getDataType</span>()</div>
<div class="block">Gets corresponding structure for this TypeInfo Model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type_info or subclasses DataType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepresentedDataType()">
<h3>getRepresentedDataType</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.data.DataType</span>&nbsp;<span class="element-name">getRepresentedDataType</span>()</div>
<div class="block">Gets the DataType represented by this TypeInfo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the represented DataType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.address.Address</span>&nbsp;<span class="element-name">getAddress</span>()</div>
<div class="block">Gets the address of this TypeInfo structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's address.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
