<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GccConstructorAnalysisCmd (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.analysis.gcc, class: GccConstructorAnalysisCmd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.analysis.gcc</a></div>
<h1 title="Class GccConstructorAnalysisCmd" class="title">Class GccConstructorAnalysisCmd</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.framework.cmd.BackgroundCommand
<div class="inheritance"><a href="../cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">cppclassanalyzer.analysis.cmd.AbstractConstructorAnalysisCmd</a>
<div class="inheritance">cppclassanalyzer.analysis.gcc.GccConstructorAnalysisCmd</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ghidra.framework.cmd.Command</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GccConstructorAnalysisCmd</span>
<span class="extends-implements">extends <a href="../cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-cppclassanalyzer.analysis.cmd.AbstractConstructorAnalysisCmd">Nested classes/interfaces inherited from class&nbsp;cppclassanalyzer.analysis.cmd.<a href="../cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></h2>
<code><a href="../cmd/AbstractConstructorAnalysisCmd.ConstructorAnalyzerHelper.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd.ConstructorAnalyzerHelper</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.analysis.cmd.AbstractConstructorAnalysisCmd">Fields inherited from class&nbsp;cppclassanalyzer.analysis.cmd.<a href="../cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></h3>
<code><a href="../cmd/AbstractConstructorAnalysisCmd.html#fManager">fManager</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#listing">listing</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#manager">manager</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#monitor">monitor</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#program">program</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">GccConstructorAnalysisCmd</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ghidra.app.cmd.data.rtti.gcc.VttModel)" class="member-name-link">GccConstructorAnalysisCmd</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/gcc/VttModel.html" title="class in ghidra.app.cmd.data.rtti.gcc">VttModel</a>&nbsp;vtt)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyze()" class="member-name-link">analyze</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTypeInfo(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">setTypeInfo</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVtt(ghidra.app.cmd.data.rtti.gcc.VttModel)" class="member-name-link">setVtt</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/gcc/VttModel.html" title="class in ghidra.app.cmd.data.rtti.gcc">VttModel</a>&nbsp;vtt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.analysis.cmd.AbstractConstructorAnalysisCmd">Methods inherited from class&nbsp;cppclassanalyzer.analysis.cmd.<a href="../cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></h3>
<code><a href="../cmd/AbstractConstructorAnalysisCmd.html#analyzeFunction(ghidra.program.model.listing.Function)">analyzeFunction</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#applyTo(ghidra.framework.model.DomainObject,ghidra.util.task.TaskMonitor)">applyTo</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#createConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)">createConstructor</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#createSubConstructors(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function,boolean)">createSubConstructors</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#isConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)">isConstructor</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#isProcessed(ghidra.program.model.address.Address)">isProcessed</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#setDestructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function)">setDestructor</a>, <a href="../cmd/AbstractConstructorAnalysisCmd.html#setFunction(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function,boolean)">setFunction</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.framework.cmd.BackgroundCommand">Methods inherited from class&nbsp;ghidra.framework.cmd.BackgroundCommand</h3>
<code>applyTo, canCancel, dispose, getName, getStatusMsg, hasProgress, isModal, setStatusMsg, taskCompleted, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ghidra.app.cmd.data.rtti.gcc.VttModel)">
<h3>GccConstructorAnalysisCmd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GccConstructorAnalysisCmd</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/gcc/VttModel.html" title="class in ghidra.app.cmd.data.rtti.gcc">VttModel</a>&nbsp;vtt)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>GccConstructorAnalysisCmd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GccConstructorAnalysisCmd</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTypeInfo(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>setTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTypeInfo</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../cmd/AbstractConstructorAnalysisCmd.html#setTypeInfo(ghidra.app.cmd.data.rtti.ClassTypeInfo)">setTypeInfo</a></code>&nbsp;in class&nbsp;<code><a href="../cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVtt(ghidra.app.cmd.data.rtti.gcc.VttModel)">
<h3>setVtt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVtt</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/gcc/VttModel.html" title="class in ghidra.app.cmd.data.rtti.gcc">VttModel</a>&nbsp;vtt)</span></div>
</section>
</li>
<li>
<section class="detail" id="analyze()">
<h3>analyze</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">analyze</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../cmd/AbstractConstructorAnalysisCmd.html#analyze()">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
