<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cppclassanalyzer/analysis/package-tree.html">cppclassanalyzer.analysis</a>, </li>
<li><a href="cppclassanalyzer/analysis/cmd/package-tree.html">cppclassanalyzer.analysis.cmd</a>, </li>
<li><a href="cppclassanalyzer/analysis/gcc/package-tree.html">cppclassanalyzer.analysis.gcc</a>, </li>
<li><a href="cppclassanalyzer/analysis/vs/package-tree.html">cppclassanalyzer.analysis.vs</a>, </li>
<li><a href="cppclassanalyzer/cmd/package-tree.html">cppclassanalyzer.cmd</a>, </li>
<li><a href="cppclassanalyzer/data/package-tree.html">cppclassanalyzer.data</a>, </li>
<li><a href="cppclassanalyzer/data/manager/package-tree.html">cppclassanalyzer.data.manager</a>, </li>
<li><a href="cppclassanalyzer/data/manager/caches/package-tree.html">cppclassanalyzer.data.manager.caches</a>, </li>
<li><a href="cppclassanalyzer/data/manager/recordmanagers/package-tree.html">cppclassanalyzer.data.manager.recordmanagers</a>, </li>
<li><a href="cppclassanalyzer/data/manager/tables/package-tree.html">cppclassanalyzer.data.manager.tables</a>, </li>
<li><a href="cppclassanalyzer/data/typeinfo/package-tree.html">cppclassanalyzer.data.typeinfo</a>, </li>
<li><a href="cppclassanalyzer/data/vtable/package-tree.html">cppclassanalyzer.data.vtable</a>, </li>
<li><a href="cppclassanalyzer/database/package-tree.html">cppclassanalyzer.database</a>, </li>
<li><a href="cppclassanalyzer/database/record/package-tree.html">cppclassanalyzer.database.record</a>, </li>
<li><a href="cppclassanalyzer/database/schema/package-tree.html">cppclassanalyzer.database.schema</a>, </li>
<li><a href="cppclassanalyzer/database/schema/fields/package-tree.html">cppclassanalyzer.database.schema.fields</a>, </li>
<li><a href="cppclassanalyzer/database/tables/package-tree.html">cppclassanalyzer.database.tables</a>, </li>
<li><a href="cppclassanalyzer/database/utils/package-tree.html">cppclassanalyzer.database.utils</a>, </li>
<li><a href="cppclassanalyzer/decompiler/package-tree.html">cppclassanalyzer.decompiler</a>, </li>
<li><a href="cppclassanalyzer/decompiler/action/package-tree.html">cppclassanalyzer.decompiler.action</a>, </li>
<li><a href="cppclassanalyzer/decompiler/function/package-tree.html">cppclassanalyzer.decompiler.function</a>, </li>
<li><a href="cppclassanalyzer/decompiler/token/package-tree.html">cppclassanalyzer.decompiler.token</a>, </li>
<li><a href="cppclassanalyzer/graph/package-tree.html">cppclassanalyzer.graph</a>, </li>
<li><a href="cppclassanalyzer/plugin/package-tree.html">cppclassanalyzer.plugin</a>, </li>
<li><a href="cppclassanalyzer/plugin/typemgr/package-tree.html">cppclassanalyzer.plugin.typemgr</a>, </li>
<li><a href="cppclassanalyzer/plugin/typemgr/action/package-tree.html">cppclassanalyzer.plugin.typemgr.action</a>, </li>
<li><a href="cppclassanalyzer/plugin/typemgr/dialog/package-tree.html">cppclassanalyzer.plugin.typemgr.dialog</a>, </li>
<li><a href="cppclassanalyzer/plugin/typemgr/filter/package-tree.html">cppclassanalyzer.plugin.typemgr.filter</a>, </li>
<li><a href="cppclassanalyzer/plugin/typemgr/icon/package-tree.html">cppclassanalyzer.plugin.typemgr.icon</a>, </li>
<li><a href="cppclassanalyzer/plugin/typemgr/node/package-tree.html">cppclassanalyzer.plugin.typemgr.node</a>, </li>
<li><a href="cppclassanalyzer/provider/package-tree.html">cppclassanalyzer.provider</a>, </li>
<li><a href="cppclassanalyzer/scanner/package-tree.html">cppclassanalyzer.scanner</a>, </li>
<li><a href="cppclassanalyzer/script/package-tree.html">cppclassanalyzer.script</a>, </li>
<li><a href="cppclassanalyzer/service/package-tree.html">cppclassanalyzer.service</a>, </li>
<li><a href="cppclassanalyzer/utils/package-tree.html">cppclassanalyzer.utils</a>, </li>
<li><a href="cppclassanalyzer/vs/package-tree.html">cppclassanalyzer.vs</a>, </li>
<li><a href="ghidra/app/cmd/data/rtti/package-tree.html">ghidra.app.cmd.data.rtti</a>, </li>
<li><a href="ghidra/app/cmd/data/rtti/gcc/package-tree.html">ghidra.app.cmd.data.rtti.gcc</a>, </li>
<li><a href="ghidra/app/cmd/data/rtti/gcc/builder/package-tree.html">ghidra.app.cmd.data.rtti.gcc.builder</a>, </li>
<li><a href="ghidra/app/cmd/data/rtti/gcc/factory/package-tree.html">ghidra.app.cmd.data.rtti.gcc.factory</a>, </li>
<li><a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/package-tree.html">ghidra.app.cmd.data.rtti.gcc.typeinfo</a>, </li>
<li><a href="ghidra/app/plugin/core/decompile/actions/package-tree.html">ghidra.app.plugin.core.decompile.actions</a>, </li>
<li><a href="ghidra/app/plugin/prototype/package-tree.html">ghidra.app.plugin.prototype</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ghidra.app.services.AbstractAnalyzer (implements ghidra.app.services.Analyzer)
<ul>
<li class="circle">cppclassanalyzer.analysis.<a href="cppclassanalyzer/analysis/AbstractCppClassAnalyzer.html" class="type-name-link" title="class in cppclassanalyzer.analysis">AbstractCppClassAnalyzer</a>
<ul>
<li class="circle">cppclassanalyzer.analysis.gcc.<a href="cppclassanalyzer/analysis/gcc/GccCppClassAnalyzer.html" class="type-name-link" title="class in cppclassanalyzer.analysis.gcc">GccCppClassAnalyzer</a></li>
<li class="circle">cppclassanalyzer.analysis.vs.<a href="cppclassanalyzer/analysis/vs/VsCppClassAnalyzer.html" class="type-name-link" title="class in cppclassanalyzer.analysis.vs">VsCppClassAnalyzer</a></li>
</ul>
</li>
<li class="circle">ghidra.app.plugin.prototype.<a href="ghidra/app/plugin/prototype/GccRttiAnalyzer.html" class="type-name-link" title="class in ghidra.app.plugin.prototype">GccRttiAnalyzer</a></li>
</ul>
</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/AbstractClassTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">AbstractClassTypeInfoModel</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>)
<ul>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/ClassTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">ClassTypeInfoModel</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/IosFailTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">IosFailTypeInfoModel</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/SiClassTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">SiClassTypeInfoModel</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/VmiClassTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">VmiClassTypeInfoModel</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.analysis.cmd.<a href="cppclassanalyzer/analysis/cmd/AbstractConstructorAnalysisCmd.ConstructorAnalyzerHelper.html" class="type-name-link" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd.ConstructorAnalyzerHelper</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/AbstractCppClassBuilder.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti">AbstractCppClassBuilder</a>
<ul>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/GccCppClassBuilder.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">GccCppClassBuilder</a></li>
<li class="circle">cppclassanalyzer.vs.<a href="cppclassanalyzer/vs/VsCppClassBuilder.html" class="type-name-link" title="class in cppclassanalyzer.vs">VsCppClassBuilder</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.analysis.cmd.<a href="cppclassanalyzer/analysis/cmd/AbstractDecompilerBasedConstructorAnalysisCmd.ClassFunction.html" class="type-name-link" title="class in cppclassanalyzer.analysis.cmd">AbstractDecompilerBasedConstructorAnalysisCmd.ClassFunction</a></li>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/AbstractRttiRecordWorker.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">AbstractRttiRecordWorker</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5&gt; (implements db.util.ErrorHandler, cppclassanalyzer.data.manager.recordmanagers.<a href="cppclassanalyzer/data/manager/recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/ClassTypeInfoManagerDB.RttiRecordWorker.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a> (implements cppclassanalyzer.data.manager.recordmanagers.<a href="cppclassanalyzer/data/manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>)</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.database.tables.<a href="cppclassanalyzer/database/tables/ArchivedClassTypeInfoDatabaseTable.html" class="type-name-link" title="class in cppclassanalyzer.database.tables">ArchivedClassTypeInfoDatabaseTable</a></li>
<li class="circle">cppclassanalyzer.database.record.<a href="cppclassanalyzer/database/record/ArchivedClassTypeInfoRecord.html" class="type-name-link" title="class in cppclassanalyzer.database.record">ArchivedClassTypeInfoRecord</a></li>
<li class="circle">cppclassanalyzer.database.tables.<a href="cppclassanalyzer/database/tables/ArchivedGnuVtableDatabaseTable.html" class="type-name-link" title="class in cppclassanalyzer.database.tables">ArchivedGnuVtableDatabaseTable</a></li>
<li class="circle">cppclassanalyzer.database.record.<a href="cppclassanalyzer/database/record/ArchivedGnuVtableRecord.html" class="type-name-link" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/ArrayTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">ArrayTypeInfoModel</a></li>
<li class="circle">ghidra.framework.cmd.BackgroundCommand (implements ghidra.framework.cmd.Command)
<ul>
<li class="circle">cppclassanalyzer.analysis.cmd.<a href="cppclassanalyzer/analysis/cmd/AbstractConstructorAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a>
<ul>
<li class="circle">cppclassanalyzer.analysis.cmd.<a href="cppclassanalyzer/analysis/cmd/AbstractDecompilerBasedConstructorAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.cmd">AbstractDecompilerBasedConstructorAnalysisCmd</a>
<ul>
<li class="circle">cppclassanalyzer.analysis.gcc.<a href="cppclassanalyzer/analysis/gcc/GccDecompilerConstructorAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.gcc">GccDecompilerConstructorAnalysisCmd</a></li>
<li class="circle">cppclassanalyzer.analysis.vs.<a href="cppclassanalyzer/analysis/vs/VsDecompilerConstructorAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.vs">VsDecompilerConstructorAnalysisCmd</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.analysis.gcc.<a href="cppclassanalyzer/analysis/gcc/GccConstructorAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.gcc">GccConstructorAnalysisCmd</a></li>
<li class="circle">cppclassanalyzer.analysis.vs.<a href="cppclassanalyzer/analysis/vs/VsConstructorAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.vs">VsConstructorAnalysisCmd</a></li>
</ul>
</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/AbstractCreateVtableBackgroundCmd.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">AbstractCreateVtableBackgroundCmd</a>
<ul>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/CreateConstructionVtableBackgroundCmd.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">CreateConstructionVtableBackgroundCmd</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/CreateVtableBackgroundCmd.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">CreateVtableBackgroundCmd</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.cmd.<a href="cppclassanalyzer/cmd/ApplyVtableDefinitionsBackgroundCmd.html" class="type-name-link" title="class in cppclassanalyzer.cmd">ApplyVtableDefinitionsBackgroundCmd</a></li>
<li class="circle">cppclassanalyzer.cmd.<a href="cppclassanalyzer/cmd/CreateExternalSymbolBackgroundCmd.html" class="type-name-link" title="class in cppclassanalyzer.cmd">CreateExternalSymbolBackgroundCmd</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/CreateTypeInfoBackgroundCmd.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">CreateTypeInfoBackgroundCmd</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/CreateVttBackgroundCmd.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">CreateVttBackgroundCmd</a></li>
<li class="circle">cppclassanalyzer.cmd.<a href="cppclassanalyzer/cmd/FillOutClassBackgroundCmd.html" class="type-name-link" title="class in cppclassanalyzer.cmd">FillOutClassBackgroundCmd</a></li>
<li class="circle">cppclassanalyzer.analysis.gcc.<a href="cppclassanalyzer/analysis/gcc/GccVtableAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.gcc">GccVtableAnalysisCmd</a></li>
<li class="circle">cppclassanalyzer.analysis.vs.<a href="cppclassanalyzer/analysis/vs/VsVftableAnalysisCmd.html" class="type-name-link" title="class in cppclassanalyzer.analysis.vs">VsVftableAnalysisCmd</a></li>
</ul>
</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/BaseClassTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">BaseClassTypeInfoModel</a></li>
<li class="circle">cppclassanalyzer.decompiler.token.<a href="cppclassanalyzer/decompiler/token/ClangNodeUtils.html" class="type-name-link" title="class in cppclassanalyzer.decompiler.token">ClangNodeUtils</a></li>
<li class="circle">cppclassanalyzer.decompiler.token.<a href="cppclassanalyzer/decompiler/token/ClangTokenGroupIterator.html" class="type-name-link" title="class in cppclassanalyzer.decompiler.token">ClangTokenGroupIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">cppclassanalyzer.database.tables.<a href="cppclassanalyzer/database/tables/ClassTypeInfoDatabaseTable.html" class="type-name-link" title="class in cppclassanalyzer.database.tables">ClassTypeInfoDatabaseTable</a></li>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/ClassTypeInfoManagerDB.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a> (implements ghidra.program.database.ManagerDB, cppclassanalyzer.data.<a href="cppclassanalyzer/data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a>)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/ItaniumAbiClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></li>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/VsClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">VsClassTypeInfoManager</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.database.record.<a href="cppclassanalyzer/database/record/ClassTypeInfoRecord.html" class="type-name-link" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/ClassTypeInfoUtils.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">ClassTypeInfoUtils</a></li>
<li class="circle">java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ColorModel.html" class="type-name-link external-link" title="class or interface in java.awt.image">ColorModel</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Transparency.html" title="class or interface in java.awt" class="external-link">Transparency</a>)
<ul>
<li class="circle">cppclassanalyzer.plugin.typemgr.icon.<a href="cppclassanalyzer/plugin/typemgr/icon/BlueGreenSwappedColorModel.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.icon">BlueGreenSwappedColorModel</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.icon.<a href="cppclassanalyzer/plugin/typemgr/icon/PurpleSwappedColorModel.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.icon">PurpleSwappedColorModel</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.icon.<a href="cppclassanalyzer/plugin/typemgr/icon/RedGreenSwappedColorModel.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.icon">RedGreenSwappedColorModel</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.icon.<a href="cppclassanalyzer/plugin/typemgr/icon/YellowSwappedColorModel.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.icon">YellowSwappedColorModel</a></li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">docking.widgets.tree.GTree (implements ghidra.util.task.BusyListener)
<ul>
<li class="circle">cppclassanalyzer.plugin.typemgr.<a href="cppclassanalyzer/plugin/typemgr/TypeInfoArchiveGTree.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr">TypeInfoArchiveGTree</a> (implements cppclassanalyzer.plugin.<a href="cppclassanalyzer/plugin/TypeInfoManagerListener.html" title="interface in cppclassanalyzer.plugin">TypeInfoManagerListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.ComponentProvider (implements docking.action.ActionContextProvider, help.HelpDescriptor)
<ul>
<li class="circle">ghidra.framework.plugintool.ComponentProviderAdapter
<ul>
<li class="circle">cppclassanalyzer.plugin.typemgr.<a href="cppclassanalyzer/plugin/typemgr/TypeInfoTreeProvider.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr">TypeInfoTreeProvider</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.utils.<a href="cppclassanalyzer/utils/ConstantPropagationUtils.html" class="type-name-link" title="class in cppclassanalyzer.utils">ConstantPropagationUtils</a></li>
<li class="circle">cppclassanalyzer.utils.<a href="cppclassanalyzer/utils/CppClassAnalyzerUtils.html" class="type-name-link" title="class in cppclassanalyzer.utils">CppClassAnalyzerUtils</a></li>
<li class="circle">ghidra.program.database.DatabaseObject
<ul>
<li class="circle">cppclassanalyzer.data.vtable.<a href="cppclassanalyzer/data/vtable/AbstractVtableDB.html" class="type-name-link" title="class in cppclassanalyzer.data.vtable">AbstractVtableDB</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>)
<ul>
<li class="circle">cppclassanalyzer.data.vtable.<a href="cppclassanalyzer/data/vtable/VftableDB.html" class="type-name-link" title="class in cppclassanalyzer.data.vtable">VftableDB</a></li>
<li class="circle">cppclassanalyzer.data.vtable.<a href="cppclassanalyzer/data/vtable/VtableModelDB.html" class="type-name-link" title="class in cppclassanalyzer.data.vtable">VtableModelDB</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/GnuVtable.html" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a>)</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.data.vtable.<a href="cppclassanalyzer/data/vtable/ArchivedGnuVtable.html" class="type-name-link" title="class in cppclassanalyzer.data.vtable">ArchivedGnuVtable</a> (implements cppclassanalyzer.data.vtable.<a href="cppclassanalyzer/data/vtable/ArchivedVtable.html" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a>)</li>
<li class="circle">cppclassanalyzer.data.typeinfo.<a href="cppclassanalyzer/data/typeinfo/ClassTypeInfoDB.html" class="type-name-link" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>)
<ul>
<li class="circle">cppclassanalyzer.data.typeinfo.<a href="cppclassanalyzer/data/typeinfo/AbstractClassTypeInfoDB.html" class="type-name-link" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a>
<ul>
<li class="circle">cppclassanalyzer.data.typeinfo.<a href="cppclassanalyzer/data/typeinfo/GnuClassTypeInfoDB.html" class="type-name-link" title="class in cppclassanalyzer.data.typeinfo">GnuClassTypeInfoDB</a></li>
<li class="circle">cppclassanalyzer.data.typeinfo.<a href="cppclassanalyzer/data/typeinfo/VsClassTypeInfoDB.html" class="type-name-link" title="class in cppclassanalyzer.data.typeinfo">VsClassTypeInfoDB</a> (implements cppclassanalyzer.vs.<a href="cppclassanalyzer/vs/VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a>)</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.data.typeinfo.<a href="cppclassanalyzer/data/typeinfo/ArchivedClassTypeInfo.html" class="type-name-link" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a> (implements cppclassanalyzer.data.<a href="cppclassanalyzer/data/ArchivedRttiData.html" title="interface in cppclassanalyzer.data">ArchivedRttiData</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ghidra.program.database.data.DataTypeManagerDB (implements ghidra.program.model.data.DataTypeManager)
<ul>
<li class="circle">ghidra.program.database.data.ProjectDataTypeManager (implements ghidra.program.model.data.ProjectArchiveBasedDataTypeManager)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/ProjectClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a> (implements cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/FileArchiveClassTypeInfoManager.html" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a>)</li>
</ul>
</li>
<li class="circle">ghidra.program.model.data.StandAloneDataTypeManager
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/ArchiveClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ArchiveClassTypeInfoManager</a> (implements cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/FileArchiveClassTypeInfoManager.html" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.decompiler.<a href="cppclassanalyzer/decompiler/DecompilerAPI.html" class="type-name-link" title="class in cppclassanalyzer.decompiler">DecompilerAPI</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, ghidra.util.Disposable)</li>
<li class="circle">ghidra.graph.visualization.DefaultGraphDisplayProvider (implements ghidra.service.graph.GraphDisplayProvider)
<ul>
<li class="circle">cppclassanalyzer.graph.<a href="cppclassanalyzer/graph/InheritanceGraphDisplayProvider.html" class="type-name-link" title="class in cppclassanalyzer.graph">InheritanceGraphDisplayProvider</a></li>
</ul>
</li>
<li class="circle">docking.DialogComponentProvider (implements docking.action.ActionContextProvider, ghidra.util.StatusListener, ghidra.util.task.TaskListener)
<ul>
<li class="circle">ghidra.framework.main.DataTreeDialog (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, docking.widgets.tree.support.GTreeSelectionListener)
<ul>
<li class="circle">ghidra.framework.main.OpenVersionedFileDialog
<ul>
<li class="circle">cppclassanalyzer.plugin.typemgr.dialog.<a href="cppclassanalyzer/plugin/typemgr/dialog/OpenProjectArchiveDialog.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.dialog">OpenProjectArchiveDialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.action.DockingAction (implements docking.action.DockingActionIf)
<ul>
<li class="circle">ghidra.app.plugin.core.decompile.actions.AbstractDecompilerAction
<ul>
<li class="circle">ghidra.app.plugin.core.decompile.actions.<a href="ghidra/app/plugin/core/decompile/actions/AbstractNonPackageDecompilerAction.html" class="type-name-link" title="class in ghidra.app.plugin.core.decompile.actions">AbstractNonPackageDecompilerAction</a>
<ul>
<li class="circle">cppclassanalyzer.decompiler.action.<a href="cppclassanalyzer/decompiler/action/FillOutClassAction.html" class="type-name-link" title="class in cppclassanalyzer.decompiler.action">FillOutClassAction</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.plugin.typemgr.action.<a href="cppclassanalyzer/plugin/typemgr/action/RenameManagerAction.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.action">RenameManagerAction</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/DynlibRttiScannerProvider.html" class="type-name-link" title="class in cppclassanalyzer.scanner">DynlibRttiScannerProvider</a> (implements cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/RttiScannerProvider.html" title="interface in cppclassanalyzer.scanner">RttiScannerProvider</a>)</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/EnumTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">EnumTypeInfoModel</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/ExternalClassTypeInfo.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">ExternalClassTypeInfo</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>)</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/ExternalClassTypeInfoFactory.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">ExternalClassTypeInfoFactory</a></li>
<li class="circle">ghidra.program.flatapi.FlatProgramAPI
<ul>
<li class="circle">ghidra.app.script.GhidraScript
<ul>
<li class="circle">cppclassanalyzer.script.<a href="cppclassanalyzer/script/CppClassAnalyzerGhidraScript.html" class="type-name-link" title="class in cppclassanalyzer.script">CppClassAnalyzerGhidraScript</a></li>
<li class="circle">ghidra.app.util.headless.HeadlessScript
<ul>
<li class="circle">cppclassanalyzer.script.<a href="cppclassanalyzer/script/CppClassAnalyzerHeadlessScript.html" class="type-name-link" title="class in cppclassanalyzer.script">CppClassAnalyzerHeadlessScript</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/FunctionTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">FunctionTypeInfoModel</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/FundamentalTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">FundamentalTypeInfoModel</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/GnuUtils.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">GnuUtils</a></li>
<li class="circle">docking.widgets.tree.GTreeNode (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">docking.widgets.tree.GTreeLazyNode
<ul>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoNode.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoNode</a> (implements cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoTreeNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNode</a>)</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/NamespacePathNode.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.node">NamespacePathNode</a> (implements cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoTreeNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNode</a>)</li>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/ProjectArchiveTypeInfoNode.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.node">ProjectArchiveTypeInfoNode</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoLibraryNode.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoLibraryNode</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoRootNode.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoRootNode</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.plugin.<a href="cppclassanalyzer/plugin/HeadlessClassTypeInfoManagerService.html" class="type-name-link" title="class in cppclassanalyzer.plugin">HeadlessClassTypeInfoManagerService</a> (implements cppclassanalyzer.service.<a href="cppclassanalyzer/service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a>)</li>
<li class="circle">cppclassanalyzer.decompiler.function.<a href="cppclassanalyzer/decompiler/function/HighFunctionCall.html" class="type-name-link" title="class in cppclassanalyzer.decompiler.function">HighFunctionCall</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">cppclassanalyzer.decompiler.function.<a href="cppclassanalyzer/decompiler/function/HighFunctionCallParameter.html" class="type-name-link" title="class in cppclassanalyzer.decompiler.function">HighFunctionCallParameter</a></li>
<li class="circle">cppclassanalyzer.decompiler.function.<a href="cppclassanalyzer/decompiler/function/HighVariableAssignment.html" class="type-name-link" title="class in cppclassanalyzer.decompiler.function">HighVariableAssignment</a></li>
<li class="circle">cppclassanalyzer.provider.<a href="cppclassanalyzer/provider/ItaniumAbiRttiManagerProvider.html" class="type-name-link" title="class in cppclassanalyzer.provider">ItaniumAbiRttiManagerProvider</a> (implements cppclassanalyzer.service.<a href="cppclassanalyzer/service/RttiManagerProvider.html" title="interface in cppclassanalyzer.service">RttiManagerProvider</a>)</li>
<li class="circle">cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/ItaniumAbiRttiScanner.html" class="type-name-link" title="class in cppclassanalyzer.scanner">ItaniumAbiRttiScanner</a> (implements cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/RttiScanner.html" title="interface in cppclassanalyzer.scanner">RttiScanner</a>)
<ul>
<li class="circle">cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/DynlibRttiScanner.html" class="type-name-link" title="class in cppclassanalyzer.scanner">DynlibRttiScanner</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/ItaniumAbiRttiScannerProvider.html" class="type-name-link" title="class in cppclassanalyzer.scanner">ItaniumAbiRttiScannerProvider</a> (implements cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/RttiScannerProvider.html" title="interface in cppclassanalyzer.scanner">RttiScannerProvider</a>)</li>
<li class="circle">cppclassanalyzer.utils.<a href="cppclassanalyzer/utils/LanguageIdHandler.html" class="type-name-link" title="class in cppclassanalyzer.utils">LanguageIdHandler</a></li>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/LibraryClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">LibraryClassTypeInfoManager</a> (implements cppclassanalyzer.data.<a href="cppclassanalyzer/data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>)</li>
<li class="circle">ghidra.util.datastruct.LongArrayList (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">cppclassanalyzer.database.utils.<a href="cppclassanalyzer/database/utils/LongStack.html" class="type-name-link" title="class in cppclassanalyzer.database.utils">LongStack</a></li>
</ul>
</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/PBaseTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">PBaseTypeInfoModel</a></li>
<li class="circle">ghidra.framework.plugintool.Plugin (implements ghidra.util.classfinder.ExtensionPoint, ghidra.framework.plugintool.util.PluginEventListener, ghidra.framework.plugintool.util.ServiceListener)
<ul>
<li class="circle">ghidra.app.plugin.ProgramPlugin
<ul>
<li class="circle">cppclassanalyzer.plugin.<a href="cppclassanalyzer/plugin/ClassTypeInfoManagerPlugin.html" class="type-name-link" title="class in cppclassanalyzer.plugin">ClassTypeInfoManagerPlugin</a> (implements ghidra.app.plugin.core.datamgr.archive.ArchiveManagerListener, cppclassanalyzer.service.<a href="cppclassanalyzer/service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a>, docking.actions.PopupActionProvider)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ghidra.framework.plugintool.util.PluginPackage (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, ghidra.util.classfinder.ExtensionPoint)
<ul>
<li class="circle">cppclassanalyzer.plugin.<a href="cppclassanalyzer/plugin/CppClassAnalyzerPluginPackage.html" class="type-name-link" title="class in cppclassanalyzer.plugin">CppClassAnalyzerPluginPackage</a></li>
</ul>
</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/PointerToMemberTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">PointerToMemberTypeInfoModel</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/PointerTypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">PointerTypeInfoModel</a></li>
<li class="circle">ghidra.program.database.ProgramBuilder
<ul>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.builder.<a href="ghidra/app/cmd/data/rtti/gcc/builder/AbstractTypeInfoProgramBuilder.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.builder">AbstractTypeInfoProgramBuilder</a>
<ul>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.builder.<a href="ghidra/app/cmd/data/rtti/gcc/builder/Ppc64TypeInfoProgramBuilder.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.builder">Ppc64TypeInfoProgramBuilder</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.builder.<a href="ghidra/app/cmd/data/rtti/gcc/builder/X86TypeInfoProgramBuilder.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.builder">X86TypeInfoProgramBuilder</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.plugin.typemgr.filter.<a href="cppclassanalyzer/plugin/typemgr/filter/ProjectArchiveFilter.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.filter">ProjectArchiveFilter</a> (implements ghidra.framework.model.DomainFileFilter)</li>
<li class="circle">cppclassanalyzer.data.manager.caches.<a href="cppclassanalyzer/data/manager/caches/RttiCachePair.html" class="type-name-link" title="class in cppclassanalyzer.data.manager.caches">RttiCachePair</a>&lt;T1,<wbr>T2&gt;
<ul>
<li class="circle">cppclassanalyzer.data.manager.caches.<a href="cppclassanalyzer/data/manager/caches/ArchivedRttiCachePair.html" class="type-name-link" title="class in cppclassanalyzer.data.manager.caches">ArchivedRttiCachePair</a></li>
<li class="circle">cppclassanalyzer.data.manager.caches.<a href="cppclassanalyzer/data/manager/caches/ProgramRttiCachePair.html" class="type-name-link" title="class in cppclassanalyzer.data.manager.caches">ProgramRttiCachePair</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.vs.<a href="cppclassanalyzer/vs/RttiModelWrapper.html" class="type-name-link" title="class in cppclassanalyzer.vs">RttiModelWrapper</a> (implements cppclassanalyzer.vs.<a href="cppclassanalyzer/vs/VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a>)</li>
<li class="circle">cppclassanalyzer.data.manager.tables.<a href="cppclassanalyzer/data/manager/tables/RttiTablePair.html" class="type-name-link" title="class in cppclassanalyzer.data.manager.tables">RttiTablePair</a>&lt;T1,<wbr>T2&gt;
<ul>
<li class="circle">cppclassanalyzer.data.manager.tables.<a href="cppclassanalyzer/data/manager/tables/ArchivedRttiTablePair.html" class="type-name-link" title="class in cppclassanalyzer.data.manager.tables">ArchivedRttiTablePair</a></li>
<li class="circle">cppclassanalyzer.data.manager.tables.<a href="cppclassanalyzer/data/manager/tables/ProgramRttiTablePair.html" class="type-name-link" title="class in cppclassanalyzer.data.manager.tables">ProgramRttiTablePair</a></li>
</ul>
</li>
<li class="circle">db.Schema
<ul>
<li class="circle">cppclassanalyzer.database.schema.<a href="cppclassanalyzer/database/schema/AbstractSchema.html" class="type-name-link" title="class in cppclassanalyzer.database.schema">AbstractSchema</a>&lt;T&gt; (implements cppclassanalyzer.database.schema.<a href="cppclassanalyzer/database/schema/DatabaseSchema.html" title="interface in cppclassanalyzer.database.schema">DatabaseSchema</a>&lt;T&gt;)
<ul>
<li class="circle">cppclassanalyzer.database.schema.<a href="cppclassanalyzer/database/schema/ArchivedClassTypeInfoSchema.html" class="type-name-link" title="class in cppclassanalyzer.database.schema">ArchivedClassTypeInfoSchema</a></li>
<li class="circle">cppclassanalyzer.database.schema.<a href="cppclassanalyzer/database/schema/ArchivedGnuVtableSchema.html" class="type-name-link" title="class in cppclassanalyzer.database.schema">ArchivedGnuVtableSchema</a></li>
<li class="circle">cppclassanalyzer.database.schema.<a href="cppclassanalyzer/database/schema/ClassTypeInfoSchema.html" class="type-name-link" title="class in cppclassanalyzer.database.schema">ClassTypeInfoSchema</a></li>
<li class="circle">cppclassanalyzer.database.schema.<a href="cppclassanalyzer/database/schema/VtableSchema.html" class="type-name-link" title="class in cppclassanalyzer.database.schema">VtableSchema</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.database.record.<a href="cppclassanalyzer/database/record/SchemaRecordIterator.html" class="type-name-link" title="class in cppclassanalyzer.database.record">SchemaRecordIterator</a>&lt;T&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">cppclassanalyzer.database.<a href="cppclassanalyzer/database/SchemaMismatchException.html" class="type-name-link" title="class in cppclassanalyzer.database">SchemaMismatchException</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/UnresolvedClassTypeInfoException.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">UnresolvedClassTypeInfoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.database.utils.<a href="cppclassanalyzer/database/utils/TransactionHandler.html" class="type-name-link" title="class in cppclassanalyzer.database.utils">TransactionHandler</a></li>
<li class="circle">cppclassanalyzer.plugin.<a href="cppclassanalyzer/plugin/TypeInfoArchiveChangeRecord.html" class="type-name-link" title="class in cppclassanalyzer.plugin">TypeInfoArchiveChangeRecord</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.action.<a href="cppclassanalyzer/plugin/typemgr/action/TypeInfoArchiveHandler.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.action">TypeInfoArchiveHandler</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.<a href="cppclassanalyzer/plugin/typemgr/TypeInfoDragNDropHandler.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr">TypeInfoDragNDropHandler</a> (implements docking.widgets.tree.support.GTreeDragNDropHandler)</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.factory.<a href="ghidra/app/cmd/data/rtti/gcc/factory/TypeInfoFactory.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.factory">TypeInfoFactory</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/TypeInfoModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">TypeInfoModel</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoTreeNodeManager.html" class="type-name-link" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a> (implements ghidra.util.Disposable, ghidra.framework.model.DomainObjectListener)</li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/TypeInfoUtils.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">TypeInfoUtils</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/VmiOffsetFlagsModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc.typeinfo">VmiOffsetFlagsModel</a></li>
<li class="circle">cppclassanalyzer.provider.<a href="cppclassanalyzer/provider/VsRttiManagerProvider.html" class="type-name-link" title="class in cppclassanalyzer.provider">VsRttiManagerProvider</a> (implements cppclassanalyzer.service.<a href="cppclassanalyzer/service/RttiManagerProvider.html" title="interface in cppclassanalyzer.service">RttiManagerProvider</a>)</li>
<li class="circle">cppclassanalyzer.vs.<a href="cppclassanalyzer/vs/VsVtableModel.html" class="type-name-link" title="class in cppclassanalyzer.vs">VsVtableModel</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>)</li>
<li class="circle">ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/Vtable.InvalidVtable.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti">Vtable.InvalidVtable</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/GnuVtable.html" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a>)</li>
<li class="circle">cppclassanalyzer.database.tables.<a href="cppclassanalyzer/database/tables/VtableDatabaseTable.html" class="type-name-link" title="class in cppclassanalyzer.database.tables">VtableDatabaseTable</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/VtableModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">VtableModel</a> (implements ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/GnuVtable.html" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a>)</li>
<li class="circle">cppclassanalyzer.database.record.<a href="cppclassanalyzer/database/record/VtableRecord.html" class="type-name-link" title="class in cppclassanalyzer.database.record">VtableRecord</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/VtableUtils.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">VtableUtils</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.<a href="ghidra/app/cmd/data/rtti/gcc/VttModel.html" class="type-name-link" title="class in ghidra.app.cmd.data.rtti.gcc">VttModel</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cppclassanalyzer.data.<a href="cppclassanalyzer/data/ArchivedRttiData.html" class="type-name-link" title="interface in cppclassanalyzer.data">ArchivedRttiData</a>
<ul>
<li class="circle">cppclassanalyzer.data.vtable.<a href="cppclassanalyzer/data/vtable/ArchivedVtable.html" class="type-name-link" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.service.<a href="cppclassanalyzer/service/ClassTypeInfoManagerService.html" class="type-name-link" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></li>
<li class="circle">cppclassanalyzer.database.record.<a href="cppclassanalyzer/database/record/DatabaseRecord.html" class="type-name-link" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;T&gt;</li>
<li class="circle">cppclassanalyzer.database.record.<a href="cppclassanalyzer/database/record/DatabaseRecord.ByteConvertable.html" class="type-name-link" title="interface in cppclassanalyzer.database.record">DatabaseRecord.ByteConvertable</a></li>
<li class="circle">cppclassanalyzer.database.schema.<a href="cppclassanalyzer/database/schema/DatabaseSchema.html" class="type-name-link" title="interface in cppclassanalyzer.database.schema">DatabaseSchema</a>&lt;T&gt;</li>
<li class="circle">cppclassanalyzer.database.tables.<a href="cppclassanalyzer/database/tables/DatabaseTable.html" class="type-name-link" title="interface in cppclassanalyzer.database.tables">DatabaseTable</a>&lt;T&gt;</li>
<li class="circle">ghidra.program.model.data.DataTypeManager
<ul>
<li class="circle">ghidra.program.model.data.FileBasedDataTypeManager
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/FileArchiveClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="cppclassanalyzer/data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ghidra.util.Disposable
<ul>
<li class="circle">cppclassanalyzer.data.<a href="cppclassanalyzer/data/ClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a> (also extends db.util.ErrorHandler)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/FileArchiveClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a> (also extends ghidra.program.model.data.FileBasedDataTypeManager)</li>
<li class="circle">cppclassanalyzer.data.<a href="cppclassanalyzer/data/ProgramClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="cppclassanalyzer/data/TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.util.ErrorHandler
<ul>
<li class="circle">cppclassanalyzer.data.<a href="cppclassanalyzer/data/ClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a> (also extends ghidra.util.Disposable)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="cppclassanalyzer/data/manager/FileArchiveClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a> (also extends ghidra.program.model.data.FileBasedDataTypeManager)</li>
<li class="circle">cppclassanalyzer.data.<a href="cppclassanalyzer/data/ProgramClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="cppclassanalyzer/data/TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ghidra.util.classfinder.ExtensionPoint
<ul>
<li class="circle">cppclassanalyzer.service.<a href="cppclassanalyzer/service/RttiManagerProvider.html" class="type-name-link" title="interface in cppclassanalyzer.service">RttiManagerProvider</a></li>
<li class="circle">cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/RttiScannerProvider.html" class="type-name-link" title="interface in cppclassanalyzer.scanner">RttiScannerProvider</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/FieldEnum.html" class="type-name-link" title="interface in cppclassanalyzer.database.schema.fields">FieldEnum</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/GnuVtable.VtablePrefix.html" class="type-name-link" title="interface in ghidra.app.cmd.data.rtti">GnuVtable.VtablePrefix</a></li>
<li class="circle">cppclassanalyzer.decompiler.function.<a href="cppclassanalyzer/decompiler/function/HighStructAccess.html" class="type-name-link" title="interface in cppclassanalyzer.decompiler.function">HighStructAccess</a></li>
<li class="circle">cppclassanalyzer.data.manager.recordmanagers.<a href="cppclassanalyzer/data/manager/recordmanagers/RttiRecordManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;
<ul>
<li class="circle">cppclassanalyzer.data.manager.recordmanagers.<a href="cppclassanalyzer/data/manager/recordmanagers/ArchiveRttiRecordManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager.recordmanagers">ArchiveRttiRecordManager</a></li>
<li class="circle">cppclassanalyzer.data.manager.recordmanagers.<a href="cppclassanalyzer/data/manager/recordmanagers/ProgramRttiRecordManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a></li>
</ul>
</li>
<li class="circle">cppclassanalyzer.scanner.<a href="cppclassanalyzer/scanner/RttiScanner.html" class="type-name-link" title="interface in cppclassanalyzer.scanner">RttiScanner</a></li>
<li class="circle">cppclassanalyzer.database.utils.<a href="cppclassanalyzer/database/utils/TransactionHandler.TransactionEnder.html" class="type-name-link" title="interface in cppclassanalyzer.database.utils">TransactionHandler.TransactionEnder</a></li>
<li class="circle">cppclassanalyzer.database.utils.<a href="cppclassanalyzer/database/utils/TransactionHandler.TransactionStarter.html" class="type-name-link" title="interface in cppclassanalyzer.database.utils">TransactionHandler.TransactionStarter</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/TypeInfo.html" class="type-name-link" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a>
<ul>
<li class="circle">ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/ClassTypeInfo.html" class="type-name-link" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>
<ul>
<li class="circle">cppclassanalyzer.vs.<a href="cppclassanalyzer/vs/VsClassTypeInfo.html" class="type-name-link" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.data.<a href="cppclassanalyzer/data/TypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">TypeInfoManager</a>
<ul>
<li class="circle">cppclassanalyzer.data.<a href="cppclassanalyzer/data/ProgramClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="cppclassanalyzer/data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>)</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.plugin.<a href="cppclassanalyzer/plugin/TypeInfoManagerListener.html" class="type-name-link" title="interface in cppclassanalyzer.plugin">TypeInfoManagerListener</a></li>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoTreeNode.html" class="type-name-link" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNode</a>
<ul>
<li class="circle">cppclassanalyzer.plugin.typemgr.node.<a href="cppclassanalyzer/plugin/typemgr/node/TypeInfoArchiveNode.html" class="type-name-link" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoArchiveNode</a></li>
</ul>
</li>
<li class="circle">ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/Vtable.html" class="type-name-link" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>
<ul>
<li class="circle">ghidra.app.cmd.data.rtti.<a href="ghidra/app/cmd/data/rtti/GnuVtable.html" class="type-name-link" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cppclassanalyzer.data.typeinfo.<a href="cppclassanalyzer/data/typeinfo/AbstractClassTypeInfoDB.TypeId.html" class="type-name-link" title="enum class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB.TypeId</a></li>
<li class="circle">cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/ArchivedClassTypeInfoSchemaFields.html" class="type-name-link" title="enum class in cppclassanalyzer.database.schema.fields">ArchivedClassTypeInfoSchemaFields</a> (implements cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/FieldEnum.html" title="interface in cppclassanalyzer.database.schema.fields">FieldEnum</a>)</li>
<li class="circle">cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/ArchivedGnuVtableSchemaFields.html" class="type-name-link" title="enum class in cppclassanalyzer.database.schema.fields">ArchivedGnuVtableSchemaFields</a> (implements cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/FieldEnum.html" title="interface in cppclassanalyzer.database.schema.fields">FieldEnum</a>)</li>
<li class="circle">cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/ClassTypeInfoSchemaFields.html" class="type-name-link" title="enum class in cppclassanalyzer.database.schema.fields">ClassTypeInfoSchemaFields</a> (implements cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/FieldEnum.html" title="interface in cppclassanalyzer.database.schema.fields">FieldEnum</a>)</li>
<li class="circle">cppclassanalyzer.decompiler.function.<a href="cppclassanalyzer/decompiler/function/HighStructAccess.AccessType.html" class="type-name-link" title="enum class in cppclassanalyzer.decompiler.function">HighStructAccess.AccessType</a></li>
<li class="circle">cppclassanalyzer.plugin.<a href="cppclassanalyzer/plugin/TypeInfoArchiveChangeRecord.ChangeType.html" class="type-name-link" title="enum class in cppclassanalyzer.plugin">TypeInfoArchiveChangeRecord.ChangeType</a></li>
<li class="circle">ghidra.app.cmd.data.rtti.gcc.typeinfo.<a href="ghidra/app/cmd/data/rtti/gcc/typeinfo/VmiClassTypeInfoModel.Flags.html" class="type-name-link" title="enum class in ghidra.app.cmd.data.rtti.gcc.typeinfo">VmiClassTypeInfoModel.Flags</a></li>
<li class="circle">cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/VtableSchemaFields.html" class="type-name-link" title="enum class in cppclassanalyzer.database.schema.fields">VtableSchemaFields</a> (implements cppclassanalyzer.database.schema.fields.<a href="cppclassanalyzer/database/schema/fields/FieldEnum.html" title="interface in cppclassanalyzer.database.schema.fields">FieldEnum</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
