<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RttiModelWrapper (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.vs, class: RttiModelWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.vs</a></div>
<h1 title="Class RttiModelWrapper" class="title">Class RttiModelWrapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cppclassanalyzer.vs.RttiModelWrapper</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code>, <code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code>, <code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">RttiModelWrapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Fields inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#SYMBOL_NAME">SYMBOL_NAME</a>, <a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#TYPENAME_SYMBOL_NAME">TYPENAME_SYMBOL_NAME</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.vs.VsClassTypeInfo">Fields inherited from interface&nbsp;cppclassanalyzer.vs.<a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></h3>
<code><a href="VsClassTypeInfo.html#BASE_ARRAY_SYMBOL_NAME">BASE_ARRAY_SYMBOL_NAME</a>, <a href="VsClassTypeInfo.html#DEFAULT_OPTIONS">DEFAULT_OPTIONS</a>, <a href="VsClassTypeInfo.html#HIERARCHY_SYMBOL_NAME">HIERARCHY_SYMBOL_NAME</a>, <a href="VsClassTypeInfo.html#LOCATOR_SYMBOL_NAME">LOCATOR_SYMBOL_NAME</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findVtable(ghidra.util.task.TaskMonitor)" class="member-name-link">findVtable</a><wbr>(ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locates the TypeInfo's Vtable Model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.address.Address</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the address of this TypeInfo structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.app.cmd.data.rtti.Rtti2Model</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseClassArray()" class="member-name-link">getBaseClassArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.app.cmd.data.rtti.Rtti1Model</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseModel()" class="member-name-link">getBaseModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseOffsets()" class="member-name-link">getBaseOffsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.data.Structure</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassDataType()" class="member-name-link">getClassDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the underlying structure of the class for this ClassTypeInfo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ghidra.app.cmd.data.rtti.Rtti4Model&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompleteObjectLocators()" class="member-name-link">getCompleteObjectLocators</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.data.DataType</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataType()" class="member-name-link">getDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets corresponding structure for this TypeInfo Model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.listing.GhidraClass</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGhidraClass()" class="member-name-link">getGhidraClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the corresponding Ghidra Class for this TypeInfo and
 creates it if none exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.app.cmd.data.rtti.Rtti3Model</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHierarchyDescriptor()" class="member-name-link">getHierarchyDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdentifier()" class="member-name-link">getIdentifier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets The TypeInfo's Identifier String</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets name for the TypeInfo DataType Model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.symbol.Namespace</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNamespace()" class="member-name-link">getNamespace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the namespace for this TypeInfo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentModels()" class="member-name-link">getParentModels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.app.cmd.data.TypeDescriptorModel</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeDescriptor()" class="member-name-link">getTypeDescriptor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeName()" class="member-name-link">getTypeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets The TypeInfo's typename string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVirtualParents()" class="member-name-link">getVirtualParents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an ordered set of all virtually inherited base classes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtable()" class="member-name-link">getVtable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the TypeInfo's Vtable Model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RttiModelWrapper.html" title="class in cppclassanalyzer.vs">RttiModelWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWrapper(ghidra.app.cmd.data.TypeDescriptorModel,ghidra.util.task.TaskMonitor)" class="member-name-link">getWrapper</a><wbr>(ghidra.app.cmd.data.TypeDescriptorModel&nbsp;typeModel,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasParent()" class="member-name-link">hasParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this ClassTypeInfo is a subclass of another type</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.ClassTypeInfo">Methods inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></h3>
<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable()">findVtable</a>, <a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getFullName()">getFullName</a>, <a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getRepresentedDataType()">getRepresentedDataType</a>, <a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getSymbolPath()">getSymbolPath</a>, <a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#isExternal()">isExternal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.vs.VsClassTypeInfo">Methods inherited from interface&nbsp;cppclassanalyzer.vs.<a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></h3>
<code><a href="VsClassTypeInfo.html#isAbstract()">isAbstract</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWrapper(ghidra.app.cmd.data.TypeDescriptorModel,ghidra.util.task.TaskMonitor)">
<h3>getWrapper</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RttiModelWrapper.html" title="class in cppclassanalyzer.vs">RttiModelWrapper</a></span>&nbsp;<span class="element-name">getWrapper</span><wbr><span class="parameters">(ghidra.app.cmd.data.TypeDescriptorModel&nbsp;typeModel,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                                   throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseModel()">
<h3>getBaseModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.app.cmd.data.rtti.Rtti1Model</span>&nbsp;<span class="element-name">getBaseModel</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VsClassTypeInfo.html#getBaseModel()">getBaseModel</a></code>&nbsp;in interface&nbsp;<code><a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDescriptor()">
<h3>getTypeDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.app.cmd.data.TypeDescriptorModel</span>&nbsp;<span class="element-name">getTypeDescriptor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VsClassTypeInfo.html#getTypeDescriptor()">getTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseClassArray()">
<h3>getBaseClassArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.app.cmd.data.rtti.Rtti2Model</span>&nbsp;<span class="element-name">getBaseClassArray</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VsClassTypeInfo.html#getBaseClassArray()">getBaseClassArray</a></code>&nbsp;in interface&nbsp;<code><a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getName()">TypeInfo</a></code></span></div>
<div class="block">Gets name for the TypeInfo DataType Model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the TypeInfo's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamespace()">
<h3>getNamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.symbol.Namespace</span>&nbsp;<span class="element-name">getNamespace</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getNamespace()">TypeInfo</a></code></span></div>
<div class="block">Gets the namespace for this TypeInfo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getNamespace()">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the TypeInfo's namespace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeName()">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getTypeName()">TypeInfo</a></code></span></div>
<div class="block">Gets The TypeInfo's typename string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the TypeInfo's typename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentifier()">
<h3>getIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifier</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getIdentifier()">TypeInfo</a></code></span></div>
<div class="block">Gets The TypeInfo's Identifier String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getIdentifier()">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the TypeInfo's ID_STRING field</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../ghidra/app/cmd/data/rtti/gcc/typeinfo/TypeInfoModel.html#ID_STRING"><code>TypeInfoModel.ID_STRING</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataType()">
<h3>getDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.data.DataType</span>&nbsp;<span class="element-name">getDataType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getDataType()">TypeInfo</a></code></span></div>
<div class="block">Gets corresponding structure for this TypeInfo Model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getDataType()">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the type_info or subclasses DataType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.address.Address</span>&nbsp;<span class="element-name">getAddress</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getAddress()">TypeInfo</a></code></span></div>
<div class="block">Gets the address of this TypeInfo structure.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the TypeInfo's address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhidraClass()">
<h3>getGhidraClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.listing.GhidraClass</span>&nbsp;<span class="element-name">getGhidraClass</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getGhidraClass()">ClassTypeInfo</a></code></span></div>
<div class="block">Gets the corresponding Ghidra Class for this TypeInfo and
 creates it if none exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getGhidraClass()">getGhidraClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>The class representation of this TypeInfo instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasParent()">
<h3>hasParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasParent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#hasParent()">ClassTypeInfo</a></code></span></div>
<div class="block">Checks if this ClassTypeInfo is a subclass of another type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#hasParent()">hasParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>true if this is a subclass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentModels()">
<h3>getParentModels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>[]</span>&nbsp;<span class="element-name">getParentModels</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getParentModels()">ClassTypeInfo</a></code></span></div>
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getParentModels()">getParentModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the parent models</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtable()">
<h3>getVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">getVtable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVtable()">ClassTypeInfo</a></code></span></div>
<div class="block">Gets the TypeInfo's Vtable Model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVtable()">getVtable</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="../../ghidra/app/cmd/data/rtti/Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findVtable(ghidra.util.task.TaskMonitor)">
<h3>findVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">findVtable</span><wbr><span class="parameters">(ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                  throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable(ghidra.util.task.TaskMonitor)">ClassTypeInfo</a></code></span></div>
<div class="block">Locates the TypeInfo's Vtable Model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable(ghidra.util.task.TaskMonitor)">findVtable</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>monitor</code> - the task monitor to be used while searching for the vtable</dd>
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="../../ghidra/app/cmd/data/rtti/Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the search is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVirtualParents()">
<h3>getVirtualParents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;</span>&nbsp;<span class="element-name">getVirtualParents</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVirtualParents()">ClassTypeInfo</a></code></span></div>
<div class="block">Retrieves an ordered set of all virtually inherited base classes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVirtualParents()">getVirtualParents</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the set of virtual bases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseOffsets()">
<h3>getBaseOffsets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getBaseOffsets</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VsClassTypeInfo.html#getBaseOffsets()">getBaseOffsets</a></code>&nbsp;in interface&nbsp;<code><a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassDataType()">
<h3>getClassDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.data.Structure</span>&nbsp;<span class="element-name">getClassDataType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getClassDataType()">ClassTypeInfo</a></code></span></div>
<div class="block">Gets the underlying structure of the class for this ClassTypeInfo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getClassDataType()">getClassDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the structure datatype for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHierarchyDescriptor()">
<h3>getHierarchyDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.app.cmd.data.rtti.Rtti3Model</span>&nbsp;<span class="element-name">getHierarchyDescriptor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VsClassTypeInfo.html#getHierarchyDescriptor()">getHierarchyDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="VsClassTypeInfo.html" title="interface in cppclassanalyzer.vs">VsClassTypeInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleteObjectLocators()">
<h3>getCompleteObjectLocators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ghidra.app.cmd.data.rtti.Rtti4Model&gt;</span>&nbsp;<span class="element-name">getCompleteObjectLocators</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
