<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ItaniumAbiRttiScanner (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.scanner, class: ItaniumAbiRttiScanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.scanner</a></div>
<h1 title="Class ItaniumAbiRttiScanner" class="title">Class ItaniumAbiRttiScanner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cppclassanalyzer.scanner.ItaniumAbiRttiScanner</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RttiScanner.html" title="interface in cppclassanalyzer.scanner">RttiScanner</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DynlibRttiScanner.html" title="class in cppclassanalyzer.scanner">DynlibRttiScanner</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ItaniumAbiRttiScanner</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="RttiScanner.html" title="interface in cppclassanalyzer.scanner">RttiScanner</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CLASS_TYPESTRINGS" class="member-name-link">CLASS_TYPESTRINGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FUNDAMENTAL_TYPESTRINGS" class="member-name-link">FUNDAMENTAL_TYPESTRINGS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected ghidra.app.util.importer.MessageLog</code></div>
<div class="col-second even-row-color"><code><a href="#log" class="member-name-link">log</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../data/manager/ItaniumAbiClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#manager" class="member-name-link">manager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected ghidra.util.task.TaskMonitor</code></div>
<div class="col-second even-row-color"><code><a href="#monitor" class="member-name-link">monitor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ghidra.program.model.listing.Program)" class="member-name-link">ItaniumAbiRttiScanner</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doScan(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)" class="member-name-link">doScan</a><wbr>(ghidra.app.util.importer.MessageLog&nbsp;log,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final ghidra.util.task.TaskMonitor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDummyMonitor()" class="member-name-link">getDummyMonitor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDynamicSymbol(ghidra.program.model.reloc.Relocation)" class="member-name-link">getDynamicSymbol</a><wbr>(ghidra.program.model.reloc.Relocation&nbsp;relocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDynamicSymbol(java.lang.String)" class="member-name-link">getDynamicSymbol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final ghidra.app.util.importer.MessageLog</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLog()" class="member-name-link">getLog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="../data/manager/ItaniumAbiClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final ghidra.util.task.TaskMonitor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonitor()" class="member-name-link">getMonitor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final ghidra.program.model.listing.Program</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgram()" class="member-name-link">getProgram</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;ghidra.program.model.address.Address&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferences(java.lang.String)" class="member-name-link">getReferences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;ghidra.program.model.reloc.Relocation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelocations()" class="member-name-link">getRelocations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeInfo(ghidra.program.model.address.Address)" class="member-name-link">getTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTypeInfo(ghidra.program.model.address.Address)" class="member-name-link">isTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scan(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)" class="member-name-link">scan</a><wbr>(ghidra.app.util.importer.MessageLog&nbsp;log,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scan the program for the ClassTypeInfo's</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;ghidra.program.model.address.Address&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scanFundamentals(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)" class="member-name-link">scanFundamentals</a><wbr>(ghidra.app.util.importer.MessageLog&nbsp;log,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scans the program for Fundamental TypeInfo's</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLog(ghidra.app.util.importer.MessageLog)" class="member-name-link">setLog</a><wbr>(ghidra.app.util.importer.MessageLog&nbsp;log)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMonitor(ghidra.util.task.TaskMonitor)" class="member-name-link">setMonitor</a><wbr>(ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLASS_TYPESTRINGS">
<h3>CLASS_TYPESTRINGS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">CLASS_TYPESTRINGS</span></div>
</section>
</li>
<li>
<section class="detail" id="FUNDAMENTAL_TYPESTRINGS">
<h3>FUNDAMENTAL_TYPESTRINGS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">FUNDAMENTAL_TYPESTRINGS</span></div>
</section>
</li>
<li>
<section class="detail" id="manager">
<h3>manager</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../data/manager/ItaniumAbiClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></span>&nbsp;<span class="element-name">manager</span></div>
</section>
</li>
<li>
<section class="detail" id="monitor">
<h3>monitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.util.task.TaskMonitor</span>&nbsp;<span class="element-name">monitor</span></div>
</section>
</li>
<li>
<section class="detail" id="log">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.app.util.importer.MessageLog</span>&nbsp;<span class="element-name">log</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ghidra.program.model.listing.Program)">
<h3>ItaniumAbiRttiScanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ItaniumAbiRttiScanner</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDynamicSymbol(java.lang.String)">
<h3>getDynamicSymbol</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDynamicSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDynamicSymbol(ghidra.program.model.reloc.Relocation)">
<h3>getDynamicSymbol</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDynamicSymbol</span><wbr><span class="parameters">(ghidra.program.model.reloc.Relocation&nbsp;relocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../data/manager/ItaniumAbiClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDummyMonitor()">
<h3>getDummyMonitor</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">ghidra.util.task.TaskMonitor</span>&nbsp;<span class="element-name">getDummyMonitor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLog()">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">ghidra.app.util.importer.MessageLog</span>&nbsp;<span class="element-name">getLog</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMonitor()">
<h3>getMonitor</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">ghidra.util.task.TaskMonitor</span>&nbsp;<span class="element-name">getMonitor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProgram()">
<h3>getProgram</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Program</span>&nbsp;<span class="element-name">getProgram</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isTypeInfo(ghidra.program.model.address.Address)">
<h3>isTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTypeInfo(ghidra.program.model.address.Address)">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRelocations()">
<h3>getRelocations</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;ghidra.program.model.reloc.Relocation&gt;</span>&nbsp;<span class="element-name">getRelocations</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLog(ghidra.app.util.importer.MessageLog)">
<h3>setLog</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLog</span><wbr><span class="parameters">(ghidra.app.util.importer.MessageLog&nbsp;log)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMonitor(ghidra.util.task.TaskMonitor)">
<h3>setMonitor</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMonitor</span><wbr><span class="parameters">(ghidra.util.task.TaskMonitor&nbsp;monitor)</span></div>
</section>
</li>
<li>
<section class="detail" id="scan(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">scan</span><wbr><span class="parameters">(ghidra.app.util.importer.MessageLog&nbsp;log,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
             throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RttiScanner.html#scan(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)">RttiScanner</a></code></span></div>
<div class="block">Scan the program for the ClassTypeInfo's</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RttiScanner.html#scan(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)">scan</a></code>&nbsp;in interface&nbsp;<code><a href="RttiScanner.html" title="interface in cppclassanalyzer.scanner">RttiScanner</a></code></dd>
<dt>Parameters:</dt>
<dd><code>log</code> - the log to use for logging errors</dd>
<dd><code>monitor</code> - the task monitor</dd>
<dt>Returns:</dt>
<dd>true if the scan was successful</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the scan is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doScan(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)">
<h3>doScan</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doScan</span><wbr><span class="parameters">(ghidra.app.util.importer.MessageLog&nbsp;log,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                  throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scanFundamentals(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)">
<h3>scanFundamentals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;ghidra.program.model.address.Address&gt;</span>&nbsp;<span class="element-name">scanFundamentals</span><wbr><span class="parameters">(ghidra.app.util.importer.MessageLog&nbsp;log,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                                                           throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RttiScanner.html#scanFundamentals(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)">RttiScanner</a></code></span></div>
<div class="block">Scans the program for Fundamental TypeInfo's</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RttiScanner.html#scanFundamentals(ghidra.app.util.importer.MessageLog,ghidra.util.task.TaskMonitor)">scanFundamentals</a></code>&nbsp;in interface&nbsp;<code><a href="RttiScanner.html" title="interface in cppclassanalyzer.scanner">RttiScanner</a></code></dd>
<dt>Parameters:</dt>
<dd><code>log</code> - the log to use for logging errors</dd>
<dd><code>monitor</code> - the task monitor</dd>
<dt>Returns:</dt>
<dd>the addresses of the fundamental type info's</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the scan is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferences(java.lang.String)">
<h3>getReferences</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;ghidra.program.model.address.Address&gt;</span>&nbsp;<span class="element-name">getReferences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeString)</span>
                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
