<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ArchiveRttiRecordManager (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.manager.recordmanagers, interface: ArchiveRttiRecordManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.manager.recordmanagers</a></div>
<h1 title="Interface ArchiveRttiRecordManager" class="title">Interface ArchiveRttiRecordManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="../../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>,<wbr><a href="../../vtable/ArchivedGnuVtable.html" title="class in cppclassanalyzer.data.vtable">ArchivedGnuVtable</a>,<wbr><a href="../../../database/record/ArchivedClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ArchivedClassTypeInfoRecord</a>,<wbr><a href="../../../database/record/ArchivedGnuVtableRecord.html" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ArchiveRttiRecordManager</span><span class="extends-implements">
extends <a href="RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="../../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>,<wbr><a href="../../vtable/ArchivedGnuVtable.html" title="class in cppclassanalyzer.data.vtable">ArchivedGnuVtable</a>,<wbr><a href="../../../database/record/ArchivedClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ArchivedClassTypeInfoRecord</a>,<wbr><a href="../../../database/record/ArchivedGnuVtableRecord.html" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.manager.recordmanagers.RttiRecordManager">Fields inherited from interface&nbsp;cppclassanalyzer.data.manager.recordmanagers.<a href="RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a></h3>
<code><a href="RttiRecordManager.html#INVALID_KEY">INVALID_KEY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.data.DataTypeManager</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDataTypeManager()" class="member-name-link">getDataTypeManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.manager.recordmanagers.RttiRecordManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.manager.recordmanagers.<a href="RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a></h3>
<code><a href="RttiRecordManager.html#getManager()">getManager</a>, <a href="RttiRecordManager.html#getType(long)">getType</a>, <a href="RttiRecordManager.html#getTypeCache()">getTypeCache</a>, <a href="RttiRecordManager.html#getTypeRecord(long)">getTypeRecord</a>, <a href="RttiRecordManager.html#getVtable(long)">getVtable</a>, <a href="RttiRecordManager.html#getVtableCache()">getVtableCache</a>, <a href="RttiRecordManager.html#getVtableRecord(long)">getVtableRecord</a>, <a href="RttiRecordManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">resolve</a>, <a href="RttiRecordManager.html#resolve(ghidra.app.cmd.data.rtti.Vtable)">resolve</a>, <a href="RttiRecordManager.html#updateRecord(cppclassanalyzer.database.record.DatabaseRecord)">updateRecord</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDataTypeManager()">
<h3>getDataTypeManager</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.data.DataTypeManager</span>&nbsp;<span class="element-name">getDataTypeManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
