<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractCppClassAnalyzer (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.analysis, class: AbstractCppClassAnalyzer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.analysis</a></div>
<h1 title="Class AbstractCppClassAnalyzer" class="title">Class AbstractCppClassAnalyzer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.app.services.AbstractAnalyzer
<div class="inheritance">cppclassanalyzer.analysis.AbstractCppClassAnalyzer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ghidra.app.services.Analyzer</code>, <code>ghidra.util.classfinder.ExtensionPoint</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="gcc/GccCppClassAnalyzer.html" title="class in cppclassanalyzer.analysis.gcc">GccCppClassAnalyzer</a></code>, <code><a href="vs/VsCppClassAnalyzer.html" title="class in cppclassanalyzer.analysis.vs">VsCppClassAnalyzer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractCppClassAnalyzer</span>
<span class="extends-implements">extends ghidra.app.services.AbstractAnalyzer</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#constructorAnalyzer" class="member-name-link">constructorAnalyzer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected ghidra.app.util.importer.MessageLog</code></div>
<div class="col-second odd-row-color"><code><a href="#log" class="member-name-link">log</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected ghidra.util.task.TaskMonitor</code></div>
<div class="col-second even-row-color"><code><a href="#monitor" class="member-name-link">monitor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected ghidra.program.model.listing.Program</code></div>
<div class="col-second odd-row-color"><code><a href="#program" class="member-name-link">program</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">AbstractCppClassAnalyzer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AbstractCppClassAnalyzer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#added(ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView,ghidra.util.task.TaskMonitor,ghidra.app.util.importer.MessageLog)" class="member-name-link">added</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.AddressSetView&nbsp;set,
 ghidra.util.task.TaskMonitor&nbsp;monitor,
 ghidra.app.util.importer.MessageLog&nbsp;log)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analysisEnded(ghidra.program.model.listing.Program)" class="member-name-link">analysisEnded</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#analyzeConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">analyzeConstructor</a><wbr>(<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyzeConstructors()" class="member-name-link">analyzeConstructors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#analyzeVftable(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">analyzeVftable</a><wbr>(<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyzeVftables()" class="member-name-link">analyzeVftables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canAnalyze(ghidra.program.model.listing.Program)" class="member-name-link">canAnalyze</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="../decompiler/DecompilerAPI.html" title="class in cppclassanalyzer.decompiler">DecompilerAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDecompilerAPI(ghidra.program.model.listing.Program)" class="member-name-link">getDecompilerAPI</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeout()" class="member-name-link">getTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasVtt()" class="member-name-link">hasVtt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDestructor(ghidra.program.model.listing.Function)" class="member-name-link">isDestructor</a><wbr>(ghidra.program.model.listing.Function&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionsChanged(ghidra.framework.options.Options,ghidra.program.model.listing.Program)" class="member-name-link">optionsChanged</a><wbr>(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerOptions(ghidra.framework.options.Options,ghidra.program.model.listing.Program)" class="member-name-link">registerOptions</a><wbr>(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldAnalyzeConstructors()" class="member-name-link">shouldAnalyzeConstructors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldUseArchivedData()" class="member-name-link">shouldUseArchivedData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.services.AbstractAnalyzer">Methods inherited from class&nbsp;ghidra.app.services.AbstractAnalyzer</h3>
<code>getAnalysisType, getDefaultEnablement, getDescription, getName, getPriority, isPrototype, removed, setDefaultEnablement, setPriority, setPrototype, setSupportsOneTimeAnalysis, setSupportsOneTimeAnalysis, supportsOneTimeAnalysis</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.services.Analyzer">Methods inherited from interface&nbsp;ghidra.app.services.Analyzer</h3>
<code>getOptionsUpdater</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="program">
<h3>program</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Program</span>&nbsp;<span class="element-name">program</span></div>
</section>
</li>
<li>
<section class="detail" id="monitor">
<h3>monitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.util.task.TaskMonitor</span>&nbsp;<span class="element-name">monitor</span></div>
</section>
</li>
<li>
<section class="detail" id="constructorAnalyzer">
<h3>constructorAnalyzer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="cmd/AbstractConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd</a></span>&nbsp;<span class="element-name">constructorAnalyzer</span></div>
</section>
</li>
<li>
<section class="detail" id="log">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.app.util.importer.MessageLog</span>&nbsp;<span class="element-name">log</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>AbstractCppClassAnalyzer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractCppClassAnalyzer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs an AbstractCppClassAnalyzer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the analyzer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canAnalyze(ghidra.program.model.listing.Program)">
<h3>canAnalyze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAnalyze</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>canAnalyze</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>canAnalyze</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasVtt()">
<h3>hasVtt</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasVtt</span>()</div>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
</section>
</li>
<li>
<section class="detail" id="analyzeVftable(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>analyzeVftable</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">analyzeVftable</span><wbr><span class="parameters">(<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="analyzeConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>analyzeConstructor</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">analyzeConstructor</span><wbr><span class="parameters">(<a href="../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="isDestructor(ghidra.program.model.listing.Function)">
<h3>isDestructor</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDestructor</span><wbr><span class="parameters">(ghidra.program.model.listing.Function&nbsp;function)</span></div>
</section>
</li>
<li>
<section class="detail" id="added(ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView,ghidra.util.task.TaskMonitor,ghidra.app.util.importer.MessageLog)">
<h3>added</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">added</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.AddressSetView&nbsp;set,
 ghidra.util.task.TaskMonitor&nbsp;monitor,
 ghidra.app.util.importer.MessageLog&nbsp;log)</span>
              throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analysisEnded(ghidra.program.model.listing.Program)">
<h3>analysisEnded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">analysisEnded</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>analysisEnded</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>analysisEnded</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analyzeVftables()">
<h3>analyzeVftables</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">analyzeVftables</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldAnalyzeConstructors()">
<h3>shouldAnalyzeConstructors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldAnalyzeConstructors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="shouldUseArchivedData()">
<h3>shouldUseArchivedData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldUseArchivedData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="analyzeConstructors()">
<h3>analyzeConstructors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">analyzeConstructors</span>()
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDecompilerAPI(ghidra.program.model.listing.Program)">
<h3>getDecompilerAPI</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../decompiler/DecompilerAPI.html" title="class in cppclassanalyzer.decompiler">DecompilerAPI</a></span>&nbsp;<span class="element-name">getDecompilerAPI</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTimeout</span>()</div>
</section>
</li>
<li>
<section class="detail" id="registerOptions(ghidra.framework.options.Options,ghidra.program.model.listing.Program)">
<h3>registerOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerOptions</span><wbr><span class="parameters">(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>registerOptions</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>registerOptions</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="optionsChanged(ghidra.framework.options.Options,ghidra.program.model.listing.Program)">
<h3>optionsChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">optionsChanged</span><wbr><span class="parameters">(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>optionsChanged</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>optionsChanged</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
