<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ProjectArchiveTypeInfoNode (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.plugin.typemgr.node, class: ProjectArchiveTypeInfoNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.plugin.typemgr.node</a></div>
<h1 title="Class ProjectArchiveTypeInfoNode" class="title">Class ProjectArchiveTypeInfoNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.tree.GTreeNode
<div class="inheritance">cppclassanalyzer.plugin.typemgr.node.ProjectArchiveTypeInfoNode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TypeInfoArchiveNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoArchiveNode</a></code>, <code><a href="TypeInfoTreeNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNode</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;docking.widgets.tree.GTreeNode&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ProjectArchiveTypeInfoNode</span>
<span class="extends-implements">extends docking.widgets.tree.GTreeNode</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.ProjectClassTypeInfoManager)" class="member-name-link">ProjectArchiveTypeInfoNode</a><wbr>(<a href="../../../data/manager/ProjectClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(cppclassanalyzer.data.manager.LibraryClassTypeInfoManager)" class="member-name-link">addNode</a><wbr>(<a href="../../../data/manager/LibraryClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">LibraryClassTypeInfoManager</a>&nbsp;libManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(cppclassanalyzer.data.typeinfo.ClassTypeInfoDB)" class="member-name-link">addNode</a><wbr>(<a href="../../../data/typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(docking.widgets.tree.GTreeNode)" class="member-name-link">addNode</a><wbr>(docking.widgets.tree.GTreeNode&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#children()" class="member-name-link">children</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final docking.widgets.tree.GTreeNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(docking.widgets.tree.GTreeNode)" class="member-name-link">compareTo</a><wbr>(docking.widgets.tree.GTreeNode&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNode(int,docking.widgets.tree.GTreeNode)" class="member-name-link">doAddNode</a><wbr>(int&nbsp;arg0,
 docking.widgets.tree.GTreeNode&nbsp;arg1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNode(docking.widgets.tree.GTreeNode)" class="member-name-link">doAddNode</a><wbr>(docking.widgets.tree.GTreeNode&nbsp;arg0)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNodes(java.util.List)" class="member-name-link">doAddNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;&nbsp;arg0)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeAdded(docking.widgets.tree.GTreeNode)" class="member-name-link">doFireNodeAdded</a><wbr>(docking.widgets.tree.GTreeNode&nbsp;arg0)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeChanged()" class="member-name-link">doFireNodeChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)" class="member-name-link">doFireNodeRemoved</a><wbr>(docking.widgets.tree.GTreeNode&nbsp;arg0,
 int&nbsp;arg1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeStructureChanged()" class="member-name-link">doFireNodeStructureChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doRemoveNode(docking.widgets.tree.GTreeNode)" class="member-name-link">doRemoveNode</a><wbr>(docking.widgets.tree.GTreeNode&nbsp;arg0)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSetChildren(java.util.List)" class="member-name-link">doSetChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;&nbsp;arg0)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSetChildrenAndFireEvent(java.util.List)" class="member-name-link">doSetChildrenAndFireEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;&nbsp;arg0)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon(boolean)" class="member-name-link">getIcon</a><wbr>(boolean&nbsp;expanded)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeInfoNode.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode(cppclassanalyzer.data.typeinfo.ClassTypeInfoDB)" class="member-name-link">getNode</a><wbr>(<a href="../../../data/typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final docking.widgets.tree.GTreeNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolTip()" class="member-name-link">getToolTip</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>docking.widgets.tree.GTree</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTree()" class="member-name-link">getTree</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../data/manager/ProjectClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeManager()" class="member-name-link">getTypeManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInProgress()" class="member-name-link">isInProgress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLoaded()" class="member-name-link">isLoaded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isProgramNode()" class="member-name-link">isProgramNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoot()" class="member-name-link">isRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.tree.GTreeNode">Methods inherited from class&nbsp;docking.widgets.tree.GTreeNode</h3>
<code>addNode, addNodes, collapse, equals, expand, filter, fireNodeChanged, fireNodeStructureChanged, generateChildren, getChild, getChild, getChildCount, getChildren, getDisplayText, getIndexInParent, getIndexOfChild, getLeafCount, getNodeCount, getRoot, getTreePath, hashCode, isAncestor, isEditable, isExpanded, iterator, loadAll, removeAll, removeNode, setChildren, stream, toString, valueChanged</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.plugin.typemgr.node.TypeInfoTreeNode">Methods inherited from interface&nbsp;cppclassanalyzer.plugin.typemgr.node.<a href="TypeInfoTreeNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNode</a></h3>
<code><a href="TypeInfoTreeNode.html#getNode()">getNode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.ProjectClassTypeInfoManager)">
<h3>ProjectArchiveTypeInfoNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProjectArchiveTypeInfoNode</span><wbr><span class="parameters">(<a href="../../../data/manager/ProjectClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a>&nbsp;manager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNode(cppclassanalyzer.data.manager.LibraryClassTypeInfoManager)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="../../../data/manager/LibraryClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">LibraryClassTypeInfoManager</a>&nbsp;libManager)</span></div>
</section>
</li>
<li>
<section class="detail" id="addNode(cppclassanalyzer.data.typeinfo.ClassTypeInfoDB)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="../../../data/typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNode(cppclassanalyzer.data.typeinfo.ClassTypeInfoDB)">
<h3>getNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeInfoNode.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoNode</a></span>&nbsp;<span class="element-name">getNode</span><wbr><span class="parameters">(<a href="../../../data/typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="compareTo(docking.widgets.tree.GTreeNode)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(docking.widgets.tree.GTreeNode&nbsp;node)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;docking.widgets.tree.GTreeNode&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code>compareTo</code>&nbsp;in class&nbsp;<code>docking.widgets.tree.GTreeNode</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeManager()">
<h3>getTypeManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../data/manager/ProjectClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a></span>&nbsp;<span class="element-name">getTypeManager</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeInfoArchiveNode.html#getTypeManager()">getTypeManager</a></code>&nbsp;in interface&nbsp;<code><a href="TypeInfoArchiveNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoArchiveNode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">docking.widgets.tree.GTreeNode</span>&nbsp;<span class="element-name">clone</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>docking.widgets.tree.GTreeNode</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon(boolean)">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(boolean&nbsp;expanded)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getIcon</code>&nbsp;in class&nbsp;<code>docking.widgets.tree.GTreeNode</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isLeaf</code>&nbsp;in class&nbsp;<code>docking.widgets.tree.GTreeNode</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTip()">
<h3>getToolTip</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getToolTip</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeInfoTreeNode.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="TypeInfoTreeNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProgramNode()">
<h3>isProgramNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProgramNode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeInfoArchiveNode.html#isProgramNode()">isProgramNode</a></code>&nbsp;in interface&nbsp;<code><a href="TypeInfoArchiveNode.html" title="interface in cppclassanalyzer.plugin.typemgr.node">TypeInfoArchiveNode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTree()">
<h3>getTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">docking.widgets.tree.GTree</span>&nbsp;<span class="element-name">getTree</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addNode(docking.widgets.tree.GTreeNode)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(docking.widgets.tree.GTreeNode&nbsp;node)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>addNode</code>&nbsp;in class&nbsp;<code>docking.widgets.tree.GTreeNode</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">docking.widgets.tree.GTreeNode</span>&nbsp;<span class="element-name">getParent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoot</span>()</div>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;</span>&nbsp;<span class="element-name">children</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doSetChildrenAndFireEvent(java.util.List)">
<h3>doSetChildrenAndFireEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSetChildrenAndFireEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;&nbsp;arg0)</span></div>
</section>
</li>
<li>
<section class="detail" id="doSetChildren(java.util.List)">
<h3>doSetChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSetChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;&nbsp;arg0)</span></div>
</section>
</li>
<li>
<section class="detail" id="doAddNode(docking.widgets.tree.GTreeNode)">
<h3>doAddNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNode</span><wbr><span class="parameters">(docking.widgets.tree.GTreeNode&nbsp;arg0)</span></div>
</section>
</li>
<li>
<section class="detail" id="doAddNode(int,docking.widgets.tree.GTreeNode)">
<h3>doAddNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNode</span><wbr><span class="parameters">(int&nbsp;arg0,
 docking.widgets.tree.GTreeNode&nbsp;arg1)</span></div>
</section>
</li>
<li>
<section class="detail" id="doRemoveNode(docking.widgets.tree.GTreeNode)">
<h3>doRemoveNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doRemoveNode</span><wbr><span class="parameters">(docking.widgets.tree.GTreeNode&nbsp;arg0)</span></div>
</section>
</li>
<li>
<section class="detail" id="doAddNodes(java.util.List)">
<h3>doAddNodes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;docking.widgets.tree.GTreeNode&gt;&nbsp;arg0)</span></div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInProgress()">
<h3>isInProgress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInProgress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isLoaded()">
<h3>isLoaded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoaded</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeAdded(docking.widgets.tree.GTreeNode)">
<h3>doFireNodeAdded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeAdded</span><wbr><span class="parameters">(docking.widgets.tree.GTreeNode&nbsp;arg0)</span></div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)">
<h3>doFireNodeRemoved</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeRemoved</span><wbr><span class="parameters">(docking.widgets.tree.GTreeNode&nbsp;arg0,
 int&nbsp;arg1)</span></div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeStructureChanged()">
<h3>doFireNodeStructureChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeStructureChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeChanged()">
<h3>doFireNodeChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeChanged</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
