<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DatabaseRecord (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.database.record, interface: DatabaseRecord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.database.record</a></div>
<h1 title="Interface DatabaseRecord" class="title">Interface DatabaseRecord&lt;T extends <a href="../schema/fields/FieldEnum.html" title="interface in cppclassanalyzer.database.schema.fields">FieldEnum</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArchivedClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ArchivedClassTypeInfoRecord</a></code>, <code><a href="ArchivedGnuVtableRecord.html" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a></code>, <code><a href="ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a></code>, <code><a href="VtableRecord.html" title="class in cppclassanalyzer.database.record">VtableRecord</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DatabaseRecord&lt;T extends <a href="../schema/fields/FieldEnum.html" title="interface in cppclassanalyzer.database.schema.fields">FieldEnum</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DatabaseRecord.ByteConvertable.html" class="type-name-link" title="interface in cppclassanalyzer.database.record">DatabaseRecord.ByteConvertable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBinaryData(T)" class="member-name-link">getBinaryData</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBooleanValue(T)" class="member-name-link">getBooleanValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getByteValue(T)" class="member-name-link">getByteValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColumnCount()" class="member-name-link">getColumnCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>db.Field</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFieldValue(T)" class="member-name-link">getFieldValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntArray(T)" class="member-name-link">getIntArray</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntValue(T)" class="member-name-link">getIntValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>db.Field</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeyField()" class="member-name-link">getKeyField</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLongArray(T)" class="member-name-link">getLongArray</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLongValue(T)" class="member-name-link">getLongValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>db.DBRecord</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRecord()" class="member-name-link">getRecord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>db.Schema</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSchema()" class="member-name-link">getSchema</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShortValue(T)" class="member-name-link">getShortValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStringValue(T)" class="member-name-link">getStringValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasSameSchema(db.DBRecord)" class="member-name-link">hasSameSchema</a><wbr>(db.DBRecord&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasSameSchema(db.Schema)" class="member-name-link">hasSameSchema</a><wbr>(db.Schema&nbsp;schema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDirty()" class="member-name-link">isDirty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#read(db.Buffer,int)" class="member-name-link">read</a><wbr>(db.Buffer&nbsp;buf,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBinaryData(T,byte%5B%5D)" class="member-name-link">setBinaryData</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBooleanValue(T,boolean)" class="member-name-link">setBooleanValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setByteValue(T,byte)" class="member-name-link">setByteValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 byte&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFieldValue(T,db.Field)" class="member-name-link">setFieldValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 db.Field&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIntArray(T,int%5B%5D)" class="member-name-link">setIntArray</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 int[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIntValue(T,int)" class="member-name-link">setIntValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKey(long)" class="member-name-link">setKey</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKey(db.Field)" class="member-name-link">setKey</a><wbr>(db.Field&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLongArray(T,long%5B%5D)" class="member-name-link">setLongArray</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 long[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLongValue(T,long)" class="member-name-link">setLongValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setShortValue(T,short)" class="member-name-link">setShortValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 short&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStringValue(T,java.lang.String)" class="member-name-link">setStringValue</a><wbr>(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#write(db.Buffer,int)" class="member-name-link">write</a><wbr>(db.Buffer&nbsp;buf,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSchema()">
<h3>getSchema</h3>
<div class="member-signature"><span class="return-type">db.Schema</span>&nbsp;<span class="element-name">getSchema</span>()</div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="return-type"><a href="DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&gt;</span>&nbsp;<span class="element-name">copy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBinaryData(T)">
<h3 id="getBinaryData(cppclassanalyzer.database.schema.fields.FieldEnum)">getBinaryData</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBinaryData</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBooleanValue(T)">
<h3 id="getBooleanValue(cppclassanalyzer.database.schema.fields.FieldEnum)">getBooleanValue</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getBooleanValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getByteValue(T)">
<h3 id="getByteValue(cppclassanalyzer.database.schema.fields.FieldEnum)">getByteValue</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getByteValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getColumnCount()">
<h3>getColumnCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getColumnCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFieldValue(T)">
<h3 id="getFieldValue(cppclassanalyzer.database.schema.fields.FieldEnum)">getFieldValue</h3>
<div class="member-signature"><span class="return-type">db.Field</span>&nbsp;<span class="element-name">getFieldValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIntValue(T)">
<h3 id="getIntValue(cppclassanalyzer.database.schema.fields.FieldEnum)">getIntValue</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getKey</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKeyField()">
<h3>getKeyField</h3>
<div class="member-signature"><span class="return-type">db.Field</span>&nbsp;<span class="element-name">getKeyField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLongValue(T)">
<h3 id="getLongValue(cppclassanalyzer.database.schema.fields.FieldEnum)">getLongValue</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLongValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getShortValue(T)">
<h3 id="getShortValue(cppclassanalyzer.database.schema.fields.FieldEnum)">getShortValue</h3>
<div class="member-signature"><span class="return-type">short</span>&nbsp;<span class="element-name">getShortValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStringValue(T)">
<h3 id="getStringValue(cppclassanalyzer.database.schema.fields.FieldEnum)">getStringValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStringValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLongArray(T)">
<h3 id="getLongArray(cppclassanalyzer.database.schema.fields.FieldEnum)">getLongArray</h3>
<div class="member-signature"><span class="return-type">long[]</span>&nbsp;<span class="element-name">getLongArray</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIntArray(T)">
<h3 id="getIntArray(cppclassanalyzer.database.schema.fields.FieldEnum)">getIntArray</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getIntArray</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasSameSchema(db.DBRecord)">
<h3>hasSameSchema</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSameSchema</span><wbr><span class="parameters">(db.DBRecord&nbsp;other)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasSameSchema(db.Schema)">
<h3>hasSameSchema</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSameSchema</span><wbr><span class="parameters">(db.Schema&nbsp;schema)</span></div>
</section>
</li>
<li>
<section class="detail" id="isDirty()">
<h3>isDirty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
</section>
</li>
<li>
<section class="detail" id="read(db.Buffer,int)">
<h3>read</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(db.Buffer&nbsp;buf,
 int&nbsp;offset)</span>
   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinaryData(T,byte[])">
<h3 id="setBinaryData(cppclassanalyzer.database.schema.fields.FieldEnum,byte[])">setBinaryData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBinaryData</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 byte[]&nbsp;bytes)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBooleanValue(T,boolean)">
<h3 id="setBooleanValue(cppclassanalyzer.database.schema.fields.FieldEnum,boolean)">setBooleanValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBooleanValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setByteValue(T,byte)">
<h3 id="setByteValue(cppclassanalyzer.database.schema.fields.FieldEnum,byte)">setByteValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setByteValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 byte&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFieldValue(T,db.Field)">
<h3 id="setFieldValue(cppclassanalyzer.database.schema.fields.FieldEnum,db.Field)">setFieldValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFieldValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 db.Field&nbsp;field)</span></div>
</section>
</li>
<li>
<section class="detail" id="setIntValue(T,int)">
<h3 id="setIntValue(cppclassanalyzer.database.schema.fields.FieldEnum,int)">setIntValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIntValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLongValue(T,long)">
<h3 id="setLongValue(cppclassanalyzer.database.schema.fields.FieldEnum,long)">setLongValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLongValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 long&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setShortValue(T,short)">
<h3 id="setShortValue(cppclassanalyzer.database.schema.fields.FieldEnum,short)">setShortValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setShortValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 short&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStringValue(T,java.lang.String)">
<h3 id="setStringValue(cppclassanalyzer.database.schema.fields.FieldEnum,java.lang.String)">setStringValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStringValue</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLongArray(T,long[])">
<h3 id="setLongArray(cppclassanalyzer.database.schema.fields.FieldEnum,long[])">setLongArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLongArray</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 long[]&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="setIntArray(T,int[])">
<h3 id="setIntArray(cppclassanalyzer.database.schema.fields.FieldEnum,int[])">setIntArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIntArray</span><wbr><span class="parameters">(<a href="DatabaseRecord.html" title="type parameter in DatabaseRecord">T</a>&nbsp;type,
 int[]&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="setKey(long)">
<h3>setKey</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKey</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="setKey(db.Field)">
<h3>setKey</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKey</span><wbr><span class="parameters">(db.Field&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="write(db.Buffer,int)">
<h3>write</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(db.Buffer&nbsp;buf,
 int&nbsp;offset)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecord()">
<h3>getRecord</h3>
<div class="member-signature"><span class="return-type">db.DBRecord</span>&nbsp;<span class="element-name">getRecord</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
