<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractRttiRecordWorker (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.manager, class: AbstractRttiRecordWorker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.manager</a></div>
<h1 title="Class AbstractRttiRecordWorker" class="title">Class AbstractRttiRecordWorker&lt;T1 extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr>T2 extends ghidra.program.database.DatabaseObject,<wbr>T3 extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr>T4 extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr>T5 extends <a href="tables/RttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">RttiTablePair</a>&lt;? extends <a href="../../database/schema/AbstractSchema.html" title="class in cppclassanalyzer.database.schema">AbstractSchema</a>&lt;T3&gt;,<wbr>? extends <a href="../../database/schema/AbstractSchema.html" title="class in cppclassanalyzer.database.schema">AbstractSchema</a>&lt;T4&gt;&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cppclassanalyzer.data.manager.AbstractRttiRecordWorker&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</code>, <code>db.util.ErrorHandler</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractRttiRecordWorker&lt;T1 extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr>T2 extends ghidra.program.database.DatabaseObject,<wbr>T3 extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr>T4 extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr>T5 extends <a href="tables/RttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">RttiTablePair</a>&lt;? extends <a href="../../database/schema/AbstractSchema.html" title="class in cppclassanalyzer.database.schema">AbstractSchema</a>&lt;T3&gt;,<wbr>? extends <a href="../../database/schema/AbstractSchema.html" title="class in cppclassanalyzer.database.schema">AbstractSchema</a>&lt;T4&gt;&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;, db.util.ErrorHandler</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.manager.recordmanagers.RttiRecordManager">Fields inherited from interface&nbsp;cppclassanalyzer.data.manager.recordmanagers.<a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a></h3>
<code><a href="recordmanagers/RttiRecordManager.html#INVALID_KEY">INVALID_KEY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(long)" class="member-name-link">getType</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final ghidra.program.database.DBObjectCache&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeCache()" class="member-name-link">getTypeCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeRecord(long)" class="member-name-link">getTypeRecord</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtable(long)" class="member-name-link">getVtable</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final ghidra.program.database.DBObjectCache&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableCache()" class="member-name-link">getVtableCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableRecord(long)" class="member-name-link">getVtableRecord</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">resolve</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(ghidra.app.cmd.data.rtti.Vtable)" class="member-name-link">resolve</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRecord(cppclassanalyzer.database.record.DatabaseRecord)" class="member-name-link">updateRecord</a><wbr>(<a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.util.ErrorHandler">Methods inherited from interface&nbsp;db.util.ErrorHandler</h3>
<code>dbError</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.manager.recordmanagers.RttiRecordManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.manager.recordmanagers.<a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a></h3>
<code><a href="recordmanagers/RttiRecordManager.html#getManager()">getManager</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeRecord(long)">
<h3>getTypeRecord</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a></span>&nbsp;<span class="element-name">getTypeRecord</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#getTypeRecord(long)">getTypeRecord</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableRecord(long)">
<h3>getVtableRecord</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a></span>&nbsp;<span class="element-name">getVtableRecord</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#getVtableRecord(long)">getVtableRecord</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRecord(cppclassanalyzer.database.record.DatabaseRecord)">
<h3>updateRecord</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRecord</span><wbr><span class="parameters">(<a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&nbsp;record)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#updateRecord(cppclassanalyzer.database.record.DatabaseRecord)">updateRecord</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeCache()">
<h3>getTypeCache</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">ghidra.program.database.DBObjectCache&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a>&gt;</span>&nbsp;<span class="element-name">getTypeCache</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#getTypeCache()">getTypeCache</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableCache()">
<h3>getVtableCache</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">ghidra.program.database.DBObjectCache&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a>&gt;</span>&nbsp;<span class="element-name">getVtableCache</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#getVtableCache()">getVtableCache</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(ghidra.app.cmd.data.rtti.Vtable)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#resolve(ghidra.app.cmd.data.rtti.Vtable)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(long)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#getType(long)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtable(long)">
<h3>getVtable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a></span>&nbsp;<span class="element-name">getVtable</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="recordmanagers/RttiRecordManager.html#getVtable(long)">getVtable</a></code>&nbsp;in interface&nbsp;<code><a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;<a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T1</a> extends <a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T2</a> extends ghidra.program.database.DatabaseObject,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T3</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;,<wbr><a href="AbstractRttiRecordWorker.html" title="type parameter in AbstractRttiRecordWorker">T4</a> extends <a href="../../database/record/DatabaseRecord.html" title="interface in cppclassanalyzer.database.record">DatabaseRecord</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
