<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassTypeInfoManagerDB (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.manager, class: ClassTypeInfoManagerDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.manager</a></div>
<h1 title="Class ClassTypeInfoManagerDB" class="title">Class ClassTypeInfoManagerDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cppclassanalyzer.data.manager.ClassTypeInfoManagerDB</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code>, <code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code>, <code><a href="../TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a></code>, <code>db.util.ErrorHandler</code>, <code>ghidra.program.database.ManagerDB</code>, <code>ghidra.util.Disposable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ItaniumAbiClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></code>, <code><a href="VsClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">VsClassTypeInfoManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ClassTypeInfoManagerDB</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements ghidra.program.database.ManagerDB, <a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></div>
<div class="col-second even-row-color"><code><a href="#plugin" class="member-name-link">plugin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final ghidra.program.database.ProgramDB</code></div>
<div class="col-second odd-row-color"><code><a href="#program" class="member-name-link">program</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#treeNodeManager" class="member-name-link">treeNodeManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a></code></div>
<div class="col-second odd-row-color"><code><a href="#worker" class="member-name-link">worker</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Fields inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="../ClassTypeInfoManager.html#INVALID_KEY">INVALID_KEY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.service.ClassTypeInfoManagerService,ghidra.program.database.ProgramDB)" class="member-name-link">ClassTypeInfoManagerDB</a><wbr>(<a href="../../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a>&nbsp;service,
 ghidra.program.database.ProgramDB&nbsp;program)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsRecord(cppclassanalyzer.data.vtable.AbstractVtableDB)" class="member-name-link">containsRecord</a><wbr>(<a href="../vtable/AbstractVtableDB.html" title="class in cppclassanalyzer.data.vtable">AbstractVtableDB</a>&nbsp;vtable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbError(java.io.IOException)" class="member-name-link">dbError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final ghidra.program.model.address.Address</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decodeAddress(long)" class="member-name-link">decodeAddress</a><wbr>(long&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAddressRange(ghidra.program.model.address.Address,ghidra.program.model.address.Address,ghidra.util.task.TaskMonitor)" class="member-name-link">deleteAddressRange</a><wbr>(ghidra.program.model.address.Address&nbsp;startAddr,
 ghidra.program.model.address.Address&nbsp;endAddr,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeAddress(ghidra.program.model.address.Address)" class="member-name-link">encodeAddress</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon(boolean)" class="member-name-link">getIcon</a><wbr>(boolean&nbsp;expanded)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the icon for this manager to be used in the
 <a href="../../plugin/typemgr/TypeInfoArchiveGTree.html" title="class in cppclassanalyzer.plugin.typemgr"><code>TypeInfoArchiveGTree</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of this manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="../../database/tables/ClassTypeInfoDatabaseTable.html" title="class in cppclassanalyzer.database.tables">ClassTypeInfoDatabaseTable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNewClassTable(db.DBHandle)" class="member-name-link">getNewClassTable</a><wbr>(db.DBHandle&nbsp;handle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final ghidra.program.database.ProgramDB</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgram()" class="member-name-link">getProgram</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the program</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTreeNodeManager()" class="member-name-link">getTreeNodeManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node"><code>TypeInfoTreeNodeManager</code></a> for this ClassTypeInfoManager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(long)" class="member-name-link">getType</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo for the corresponding database key</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(ghidra.program.model.address.Address)" class="member-name-link">getType</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo at the specified address</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(ghidra.program.model.listing.Function)" class="member-name-link">getType</a><wbr>(ghidra.program.model.listing.Function&nbsp;fun)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo for the corresponding <code>Function</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(ghidra.program.model.listing.GhidraClass)" class="member-name-link">getType</a><wbr>(ghidra.program.model.listing.GhidraClass&nbsp;gc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo for the corresponding <code>GhidraClass</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(ghidra.util.UniversalID)" class="member-name-link">getType</a><wbr>(ghidra.util.UniversalID&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type with a class data type that has the provided id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(java.lang.String)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo with the specified symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(java.lang.String,ghidra.program.model.symbol.Namespace)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 ghidra.program.model.symbol.Namespace&nbsp;namespace)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo with the specified name and <code>Namespace</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeCount()" class="member-name-link">getTypeCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of managed ClassTypeInfos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeInfo(ghidra.program.model.address.Address)" class="member-name-link">getTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the TypeInfo at the address</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeInfo(ghidra.program.model.address.Address,boolean)" class="member-name-link">getTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address,
 boolean&nbsp;resolve)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Type info at the specified address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeKey(ghidra.program.model.address.Address)" class="member-name-link">getTypeKey</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypes(boolean)" class="member-name-link">getTypes</a><wbr>(boolean&nbsp;reverse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an iterable over all the managed ClassTypeInfos in the specified direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeStream(boolean)" class="member-name-link">getTypeStream</a><wbr>(boolean&nbsp;reverse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a stream of all the managed ClassTypeInfos in the specified direction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtable(ghidra.program.model.address.Address)" class="member-name-link">getVtable</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Vtable at the specified address</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableCount()" class="member-name-link">getVtableCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of managed Vtables</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableIterable(boolean)" class="member-name-link">getVtableIterable</a><wbr>(boolean&nbsp;reverse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an iterable over all the managed Vtables in the specified direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableKey(ghidra.program.model.address.Address)" class="member-name-link">getVtableKey</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableStream()" class="member-name-link">getVtableStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a stream of all the managed Vtables</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorker(cppclassanalyzer.data.manager.tables.ProgramRttiTablePair,cppclassanalyzer.data.manager.caches.ProgramRttiCachePair)" class="member-name-link">getWorker</a><wbr>(<a href="tables/ProgramRttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">ProgramRttiTablePair</a>&nbsp;tables,
 <a href="caches/ProgramRttiCachePair.html" title="class in cppclassanalyzer.data.manager.caches">ProgramRttiCachePair</a>&nbsp;caches)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidateCache(boolean)" class="member-name-link">invalidateCache</a><wbr>(boolean&nbsp;all)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveAddressRange(ghidra.program.model.address.Address,ghidra.program.model.address.Address,long,ghidra.util.task.TaskMonitor)" class="member-name-link">moveAddressRange</a><wbr>(ghidra.program.model.address.Address&nbsp;fromAddr,
 ghidra.program.model.address.Address&nbsp;toAddr,
 long&nbsp;length,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#programReady(int,int,ghidra.util.task.TaskMonitor)" class="member-name-link">programReady</a><wbr>(int&nbsp;openMode,
 int&nbsp;currentRevision,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo)" class="member-name-link">resolve</a><wbr>(<a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(cppclassanalyzer.data.vtable.ArchivedGnuVtable)" class="member-name-link">resolve</a><wbr>(<a href="../vtable/ArchivedGnuVtable.html" title="class in cppclassanalyzer.data.vtable">ArchivedGnuVtable</a>&nbsp;vtable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a Vtable that is managed by this ClassTypeInfoManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">resolve</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(ghidra.app.cmd.data.rtti.Vtable)" class="member-name-link">resolve</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a Vtable that is managed by this ProgramClassTypeInfoManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProgram(ghidra.program.database.ProgramDB)" class="member-name-link">setProgram</a><wbr>(ghidra.program.database.ProgramDB&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.ProgramClassTypeInfoManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></h3>
<code><a href="../ProgramClassTypeInfoManager.html#addListener(ghidra.framework.model.DomainObjectListener)">addListener</a>, <a href="../ProgramClassTypeInfoManager.html#getTypes()">getTypes</a>, <a href="../ProgramClassTypeInfoManager.html#getTypeStream()">getTypeStream</a>, <a href="../ProgramClassTypeInfoManager.html#getVtables()">getVtables</a>, <a href="../ProgramClassTypeInfoManager.html#removeListener(ghidra.framework.model.DomainObjectListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.TypeInfoManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.<a href="../TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a></h3>
<code><a href="../TypeInfoManager.html#isTypeInfo(ghidra.program.model.address.Address)">isTypeInfo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="plugin">
<h3>plugin</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></span>&nbsp;<span class="element-name">plugin</span></div>
</section>
</li>
<li>
<section class="detail" id="program">
<h3>program</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">ghidra.program.database.ProgramDB</span>&nbsp;<span class="element-name">program</span></div>
</section>
</li>
<li>
<section class="detail" id="worker">
<h3>worker</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a></span>&nbsp;<span class="element-name">worker</span></div>
</section>
</li>
<li>
<section class="detail" id="treeNodeManager">
<h3>treeNodeManager</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></span>&nbsp;<span class="element-name">treeNodeManager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.service.ClassTypeInfoManagerService,ghidra.program.database.ProgramDB)">
<h3>ClassTypeInfoManagerDB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ClassTypeInfoManagerDB</span><wbr><span class="parameters">(<a href="../../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a>&nbsp;service,
 ghidra.program.database.ProgramDB&nbsp;program)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWorker(cppclassanalyzer.data.manager.tables.ProgramRttiTablePair,cppclassanalyzer.data.manager.caches.ProgramRttiCachePair)">
<h3>getWorker</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a></span>&nbsp;<span class="element-name">getWorker</span><wbr><span class="parameters">(<a href="tables/ProgramRttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">ProgramRttiTablePair</a>&nbsp;tables,
 <a href="caches/ProgramRttiCachePair.html" title="class in cppclassanalyzer.data.manager.caches">ProgramRttiCachePair</a>&nbsp;caches)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNewClassTable(db.DBHandle)">
<h3>getNewClassTable</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../database/tables/ClassTypeInfoDatabaseTable.html" title="class in cppclassanalyzer.database.tables">ClassTypeInfoDatabaseTable</a></span>&nbsp;<span class="element-name">getNewClassTable</span><wbr><span class="parameters">(db.DBHandle&nbsp;handle)</span>
                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getName()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the name of this manager</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>the managers name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon(boolean)">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(boolean&nbsp;expanded)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getIcon(boolean)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the icon for this manager to be used in the
 <a href="../../plugin/typemgr/TypeInfoArchiveGTree.html" title="class in cppclassanalyzer.plugin.typemgr"><code>TypeInfoArchiveGTree</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getIcon(boolean)">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>expanded</code> - true if the manager tree node is expanded</dd>
<dt>Returns:</dt>
<dd>the icon to be used in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeKey(ghidra.program.model.address.Address)">
<h3>getTypeKey</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTypeKey</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="getVtableKey(ghidra.program.model.address.Address)">
<h3>getVtableKey</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getVtableKey</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="decodeAddress(long)">
<h3>decodeAddress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">ghidra.program.model.address.Address</span>&nbsp;<span class="element-name">decodeAddress</span><wbr><span class="parameters">(long&nbsp;offset)</span></div>
</section>
</li>
<li>
<section class="detail" id="encodeAddress(ghidra.program.model.address.Address)">
<h3>encodeAddress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">encodeAddress</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="containsRecord(cppclassanalyzer.data.vtable.AbstractVtableDB)">
<h3>containsRecord</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsRecord</span><wbr><span class="parameters">(<a href="../vtable/AbstractVtableDB.html" title="class in cppclassanalyzer.data.vtable">AbstractVtableDB</a>&nbsp;vtable)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProgram()">
<h3>getProgram</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">ghidra.program.database.ProgramDB</span>&nbsp;<span class="element-name">getProgram</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getProgram()">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the program</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getProgram()">getProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>the program</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProgram(ghidra.program.database.ProgramDB)">
<h3>setProgram</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProgram</span><wbr><span class="parameters">(ghidra.program.database.ProgramDB&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setProgram</code>&nbsp;in interface&nbsp;<code>ghidra.program.database.ManagerDB</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="programReady(int,int,ghidra.util.task.TaskMonitor)">
<h3>programReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">programReady</span><wbr><span class="parameters">(int&nbsp;openMode,
 int&nbsp;currentRevision,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>programReady</code>&nbsp;in interface&nbsp;<code>ghidra.program.database.ManagerDB</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidateCache(boolean)">
<h3>invalidateCache</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidateCache</span><wbr><span class="parameters">(boolean&nbsp;all)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>invalidateCache</code>&nbsp;in interface&nbsp;<code>ghidra.program.database.ManagerDB</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAddressRange(ghidra.program.model.address.Address,ghidra.program.model.address.Address,ghidra.util.task.TaskMonitor)">
<h3>deleteAddressRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAddressRange</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;startAddr,
 ghidra.program.model.address.Address&nbsp;endAddr,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                        throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>deleteAddressRange</code>&nbsp;in interface&nbsp;<code>ghidra.program.database.ManagerDB</code></dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveAddressRange(ghidra.program.model.address.Address,ghidra.program.model.address.Address,long,ghidra.util.task.TaskMonitor)">
<h3>moveAddressRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveAddressRange</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;fromAddr,
 ghidra.program.model.address.Address&nbsp;toAddr,
 long&nbsp;length,
 ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                      throws <span class="exceptions">ghidra.program.model.address.AddressOverflowException,
ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>moveAddressRange</code>&nbsp;in interface&nbsp;<code>ghidra.program.database.ManagerDB</code></dd>
<dt>Throws:</dt>
<dd><code>ghidra.program.model.address.AddressOverflowException</code></dd>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.program.model.address.Address)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getType(ghidra.program.model.address.Address)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo at the specified address</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getType(ghidra.program.model.address.Address)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the ClassTypeInfo</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtable(ghidra.program.model.address.Address)">
<h3>getVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">getVtable</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getVtable(ghidra.program.model.address.Address)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the Vtable at the specified address</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getVtable(ghidra.program.model.address.Address)">getVtable</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the vtable</dd>
<dt>Returns:</dt>
<dd>the vtable at the address or null if none is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.program.model.listing.GhidraClass)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.program.model.listing.GhidraClass&nbsp;gc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.GhidraClass)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo for the corresponding <code>GhidraClass</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.GhidraClass)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gc</code> - the GhidraClass</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.program.model.listing.Function)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.program.model.listing.Function&nbsp;fun)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.Function)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo for the corresponding <code>Function</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.Function)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fun</code> - the function</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(java.lang.String)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(java.lang.String)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo with the specified symbol.
 The supplied symbol should be mangled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(java.lang.String)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the mangled symbol name</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(java.lang.String,ghidra.program.model.symbol.Namespace)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 ghidra.program.model.symbol.Namespace&nbsp;namespace)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(java.lang.String,ghidra.program.model.symbol.Namespace)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo with the specified name and <code>Namespace</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(java.lang.String,ghidra.program.model.symbol.Namespace)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the type's name</dd>
<dd><code>namespace</code> - the type's namespace</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.
 If one does not currently exist a new one is created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent type managed by this ClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(ghidra.app.cmd.data.rtti.Vtable)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.Vtable)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Returns a Vtable that is managed by this ProgramClassTypeInfoManager.
 If one does not currently exist a new one is created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.Vtable)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vtable</code> - the vtable to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent vtable managed by this ProgramClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#resolve(cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.
 If the ArchivedClassTypeInfo hasn't already been resolved the type
 will be created and all required data will be added to the program.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#resolve(cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent type managed by this ClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(cppclassanalyzer.data.vtable.ArchivedGnuVtable)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../vtable/ArchivedGnuVtable.html" title="class in cppclassanalyzer.data.vtable">ArchivedGnuVtable</a>&nbsp;vtable)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#resolve(cppclassanalyzer.data.vtable.ArchivedGnuVtable)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Returns a Vtable that is managed by this ClassTypeInfoManager.
 If the ArchivedGnuVtable hasn't already been resolved the vtable
 will be created and all required data will be added to the program.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#resolve(cppclassanalyzer.data.vtable.ArchivedGnuVtable)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vtable</code> - the vtable to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent vtable managed by this ClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeCount()">
<h3>getTypeCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getTypeCount()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the number of managed ClassTypeInfos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getTypeCount()">getTypeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>the number of managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableCount()">
<h3>getVtableCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVtableCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getVtableCount()">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the number of managed Vtables</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getVtableCount()">getVtableCount</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>the number of managed Vtables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypes(boolean)">
<h3>getTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypes</span><wbr><span class="parameters">(boolean&nbsp;reverse)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getTypes(boolean)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets an iterable over all the managed ClassTypeInfos in the specified direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getTypes(boolean)">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reverse</code> - true if the types should be provided in reverse</dd>
<dt>Returns:</dt>
<dd>an iterable over all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableIterable(boolean)">
<h3>getVtableIterable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</span>&nbsp;<span class="element-name">getVtableIterable</span><wbr><span class="parameters">(boolean&nbsp;reverse)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getVtableIterable(boolean)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets an iterable over all the managed Vtables in the specified direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getVtableIterable(boolean)">getVtableIterable</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reverse</code> - true if the Vtables should be provided in reverse</dd>
<dt>Returns:</dt>
<dd>an iterable over all the managed Vtables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeStream(boolean)">
<h3>getTypeStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypeStream</span><wbr><span class="parameters">(boolean&nbsp;reverse)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getTypeStream(boolean)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets a stream of all the managed ClassTypeInfos in the specified direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getTypeStream(boolean)">getTypeStream</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reverse</code> - true if the types should be provided in reverse</dd>
<dt>Returns:</dt>
<dd>a stream of all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableStream()">
<h3>getVtableStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</span>&nbsp;<span class="element-name">getVtableStream</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getVtableStream()">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets a stream of all the managed Vtables</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getVtableStream()">getVtableStream</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>a stream of all the managed Vtables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeInfo(ghidra.program.model.address.Address)">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../TypeInfoManager.html#getTypeInfo(ghidra.program.model.address.Address)">TypeInfoManager</a></code></span></div>
<div class="block">Get the TypeInfo at the address</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../TypeInfoManager.html#getTypeInfo(ghidra.program.model.address.Address)">getTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dt>Returns:</dt>
<dd>the TypeInfo at the specified address or null if none exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeInfo(ghidra.program.model.address.Address,boolean)">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address,
 boolean&nbsp;resolve)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getTypeInfo(ghidra.program.model.address.Address,boolean)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the Type info at the specified address. If the TypeInfo is a ClassTypeInfo
 it can be resolved if requested.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getTypeInfo(ghidra.program.model.address.Address,boolean)">getTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dd><code>resolve</code> - true to resolve the TypeInfo if it happens to be a ClassTypeInfo</dd>
<dt>Returns:</dt>
<dd>the TypeInfo at the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTreeNodeManager()">
<h3>getTreeNodeManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></span>&nbsp;<span class="element-name">getTreeNodeManager</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getTreeNodeManager()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the <a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node"><code>TypeInfoTreeNodeManager</code></a> for this ClassTypeInfoManager</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getTreeNodeManager()">getTreeNodeManager</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>this manager's TypeInfoTreeNodeManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dbError(java.io.IOException)">
<h3>dbError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dbError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dbError</code>&nbsp;in interface&nbsp;<code>db.util.ErrorHandler</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(long)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(long)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo for the corresponding database key</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(long)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the database key</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.util.UniversalID)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.util.UniversalID&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getType(ghidra.util.UniversalID)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the type with a class data type that has the provided id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getType(ghidra.util.UniversalID)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the universal id</dd>
<dt>Returns:</dt>
<dd>the type with the corresponding data type id or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>ghidra.util.Disposable</code></dd>
<dt>Specified by:</dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>ghidra.program.database.ManagerDB</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
