<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileArchiveClassTypeInfoManager (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.manager, interface: FileArchiveClassTypeInfoManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.manager</a></div>
<h1 title="Interface FileArchiveClassTypeInfoManager" class="title">Interface FileArchiveClassTypeInfoManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code>, <code>ghidra.program.model.data.DataTypeManager</code>, <code>ghidra.util.Disposable</code>, <code>db.util.ErrorHandler</code>, <code>ghidra.program.model.data.FileBasedDataTypeManager</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArchiveClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ArchiveClassTypeInfoManager</a></code>, <code><a href="ProjectClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FileArchiveClassTypeInfoManager</span><span class="extends-implements">
extends <a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>, ghidra.program.model.data.FileBasedDataTypeManager</span></div>
<div class="block">A ClassTypeInfoManager implementation which is based on a FileArchive</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Fields inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="../ClassTypeInfoManager.html#INVALID_KEY">INVALID_KEY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.program.model.data.DataTypeManager">Fields inherited from interface&nbsp;ghidra.program.model.data.DataTypeManager</h3>
<code>BAD_DATATYPE_ID, BUILT_IN_ARCHIVE_KEY, BUILT_IN_ARCHIVE_UNIVERSAL_ID, BUILT_IN_DATA_TYPES_NAME, DEFAULT_DATATYPE_ID, LOCAL_ARCHIVE_KEY, LOCAL_ARCHIVE_UNIVERSAL_ID, NULL_DATATYPE_ID</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../plugin/ClassTypeInfoManagerPlugin.html" title="class in cppclassanalyzer.plugin">ClassTypeInfoManagerPlugin</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlugin()" class="member-name-link">getPlugin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isChanged()" class="member-name-link">isChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if data in the manager has been changed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isModifiable()" class="member-name-link">isModifiable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the manager can be changed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves all changed data</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="../ClassTypeInfoManager.html#addListener(ghidra.framework.model.DomainObjectListener)">addListener</a>, <a href="../ClassTypeInfoManager.html#getIcon(boolean)">getIcon</a>, <a href="../ClassTypeInfoManager.html#getName()">getName</a>, <a href="../ClassTypeInfoManager.html#getTreeNodeManager()">getTreeNodeManager</a>, <a href="../ClassTypeInfoManager.html#getType(long)">getType</a>, <a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.Function)">getType</a>, <a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.GhidraClass)">getType</a>, <a href="../ClassTypeInfoManager.html#getType(java.lang.String)">getType</a>, <a href="../ClassTypeInfoManager.html#getType(java.lang.String,ghidra.program.model.symbol.Namespace)">getType</a>, <a href="../ClassTypeInfoManager.html#getTypeCount()">getTypeCount</a>, <a href="../ClassTypeInfoManager.html#getTypes()">getTypes</a>, <a href="../ClassTypeInfoManager.html#getTypeStream()">getTypeStream</a>, <a href="../ClassTypeInfoManager.html#removeListener(ghidra.framework.model.DomainObjectListener)">removeListener</a>, <a href="../ClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">resolve</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.model.data.DataTypeManager">Methods inherited from interface&nbsp;ghidra.program.model.data.DataTypeManager</h3>
<code>addDataType, addDataTypeManagerListener, addDataTypes, addInvalidatedListener, allowsDefaultBuiltInSettings, allowsDefaultComponentSettings, associateDataTypeWithArchive, close, contains, containsCategory, createCategory, disassociate, endTransaction, findDataType, findDataTypeForID, findDataTypes, findDataTypes, findEnumValueNames, flushEvents, getAllComposites, getAllDataTypes, getAllDataTypes, getAllStructures, getCategory, getCategory, getCategoryCount, getDataOrganization, getDataType, getDataType, getDataType, getDataType, getDataType, getDataTypeCount, getDataTypes, getDataTypesContaining, getFavorites, getID, getLastChangeTimeForMyManager, getLocalSourceArchive, getName, getPointer, getPointer, getResolvedID, getRootCategory, getSourceArchive, getSourceArchives, getType, getUniqueName, getUniversalID, isFavorite, isUpdatable, remove, removeDataTypeManagerListener, removeInvalidatedListener, removeSourceArchive, replaceDataType, resolve, resolveSourceArchive, setFavorite, setName, startTransaction, updateSourceArchiveName, updateSourceArchiveName</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.util.Disposable">Methods inherited from interface&nbsp;ghidra.util.Disposable</h3>
<code>dispose</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.util.ErrorHandler">Methods inherited from interface&nbsp;db.util.ErrorHandler</h3>
<code>dbError</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.model.data.FileBasedDataTypeManager">Methods inherited from interface&nbsp;ghidra.program.model.data.FileBasedDataTypeManager</h3>
<code>getPath</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Saves all changed data</div>
</section>
</li>
<li>
<section class="detail" id="isModifiable()">
<h3>isModifiable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isModifiable</span>()</div>
<div class="block">Checks if the manager can be changed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the manager can be changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isChanged()">
<h3>isChanged</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isChanged</span>()</div>
<div class="block">Checks if data in the manager has been changed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if data has been changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlugin()">
<h3>getPlugin</h3>
<div class="member-signature"><span class="return-type"><a href="../../plugin/ClassTypeInfoManagerPlugin.html" title="class in cppclassanalyzer.plugin">ClassTypeInfoManagerPlugin</a></span>&nbsp;<span class="element-name">getPlugin</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
