<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ItaniumAbiClassTypeInfoManager (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.manager, class: ItaniumAbiClassTypeInfoManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.manager</a></div>
<h1 title="Class ItaniumAbiClassTypeInfoManager" class="title">Class ItaniumAbiClassTypeInfoManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">cppclassanalyzer.data.manager.ClassTypeInfoManagerDB</a>
<div class="inheritance">cppclassanalyzer.data.manager.ItaniumAbiClassTypeInfoManager</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code>, <code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code>, <code><a href="../TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a></code>, <code>db.util.ErrorHandler</code>, <code>ghidra.program.database.ManagerDB</code>, <code>ghidra.util.Disposable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ItaniumAbiClassTypeInfoManager</span>
<span class="extends-implements">extends <a href="ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-cppclassanalyzer.data.manager.ClassTypeInfoManagerDB">Nested classes/interfaces inherited from class&nbsp;cppclassanalyzer.data.manager.<a href="ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></h2>
<code><a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.manager.ClassTypeInfoManagerDB">Fields inherited from class&nbsp;cppclassanalyzer.data.manager.<a href="ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></h3>
<code><a href="ClassTypeInfoManagerDB.html#plugin">plugin</a>, <a href="ClassTypeInfoManagerDB.html#program">program</a>, <a href="ClassTypeInfoManagerDB.html#treeNodeManager">treeNodeManager</a>, <a href="ClassTypeInfoManagerDB.html#worker">worker</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Fields inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="../ClassTypeInfoManager.html#INVALID_KEY">INVALID_KEY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.service.ClassTypeInfoManagerService,ghidra.program.database.ProgramDB)" class="member-name-link">ItaniumAbiClassTypeInfoManager</a><wbr>(<a href="../../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a>&nbsp;plugin,
 ghidra.program.database.ProgramDB&nbsp;program)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findVtables(ghidra.util.task.TaskMonitor,ghidra.app.util.importer.MessageLog)" class="member-name-link">findVtables</a><wbr>(ghidra.util.task.TaskMonitor&nbsp;monitor,
 ghidra.app.util.importer.MessageLog&nbsp;log)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExternalClassTypeInfo(ghidra.program.model.address.Address)" class="member-name-link">getExternalClassTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="../../scanner/ItaniumAbiRttiScanner.html" title="class in cppclassanalyzer.scanner">ItaniumAbiRttiScanner</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScanner()" class="member-name-link">getScanner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeInfo(ghidra.program.model.address.Address,boolean)" class="member-name-link">getTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address,
 boolean&nbsp;resolve)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Type info at the specified address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected cppclassanalyzer.data.manager.ItaniumAbiClassTypeInfoManager.GnuRttiRecordWorker</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorker(cppclassanalyzer.data.manager.tables.ProgramRttiTablePair,cppclassanalyzer.data.manager.caches.ProgramRttiCachePair)" class="member-name-link">getWorker</a><wbr>(<a href="tables/ProgramRttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">ProgramRttiTablePair</a>&nbsp;tables,
 <a href="caches/ProgramRttiCachePair.html" title="class in cppclassanalyzer.data.manager.caches">ProgramRttiCachePair</a>&nbsp;caches)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTypeInfo(ghidra.program.model.address.Address)" class="member-name-link">isTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a valid TypeInfo is located at the address in the program.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.manager.ClassTypeInfoManagerDB">Methods inherited from class&nbsp;cppclassanalyzer.data.manager.<a href="ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></h3>
<code><a href="ClassTypeInfoManagerDB.html#containsRecord(cppclassanalyzer.data.vtable.AbstractVtableDB)">containsRecord</a>, <a href="ClassTypeInfoManagerDB.html#dbError(java.io.IOException)">dbError</a>, <a href="ClassTypeInfoManagerDB.html#decodeAddress(long)">decodeAddress</a>, <a href="ClassTypeInfoManagerDB.html#deleteAddressRange(ghidra.program.model.address.Address,ghidra.program.model.address.Address,ghidra.util.task.TaskMonitor)">deleteAddressRange</a>, <a href="ClassTypeInfoManagerDB.html#dispose()">dispose</a>, <a href="ClassTypeInfoManagerDB.html#encodeAddress(ghidra.program.model.address.Address)">encodeAddress</a>, <a href="ClassTypeInfoManagerDB.html#getIcon(boolean)">getIcon</a>, <a href="ClassTypeInfoManagerDB.html#getName()">getName</a>, <a href="ClassTypeInfoManagerDB.html#getNewClassTable(db.DBHandle)">getNewClassTable</a>, <a href="ClassTypeInfoManagerDB.html#getProgram()">getProgram</a>, <a href="ClassTypeInfoManagerDB.html#getTreeNodeManager()">getTreeNodeManager</a>, <a href="ClassTypeInfoManagerDB.html#getType(long)">getType</a>, <a href="ClassTypeInfoManagerDB.html#getType(ghidra.program.model.address.Address)">getType</a>, <a href="ClassTypeInfoManagerDB.html#getType(ghidra.program.model.listing.Function)">getType</a>, <a href="ClassTypeInfoManagerDB.html#getType(ghidra.program.model.listing.GhidraClass)">getType</a>, <a href="ClassTypeInfoManagerDB.html#getType(ghidra.util.UniversalID)">getType</a>, <a href="ClassTypeInfoManagerDB.html#getType(java.lang.String)">getType</a>, <a href="ClassTypeInfoManagerDB.html#getType(java.lang.String,ghidra.program.model.symbol.Namespace)">getType</a>, <a href="ClassTypeInfoManagerDB.html#getTypeCount()">getTypeCount</a>, <a href="ClassTypeInfoManagerDB.html#getTypeInfo(ghidra.program.model.address.Address)">getTypeInfo</a>, <a href="ClassTypeInfoManagerDB.html#getTypeKey(ghidra.program.model.address.Address)">getTypeKey</a>, <a href="ClassTypeInfoManagerDB.html#getTypes(boolean)">getTypes</a>, <a href="ClassTypeInfoManagerDB.html#getTypeStream(boolean)">getTypeStream</a>, <a href="ClassTypeInfoManagerDB.html#getVtable(ghidra.program.model.address.Address)">getVtable</a>, <a href="ClassTypeInfoManagerDB.html#getVtableCount()">getVtableCount</a>, <a href="ClassTypeInfoManagerDB.html#getVtableIterable(boolean)">getVtableIterable</a>, <a href="ClassTypeInfoManagerDB.html#getVtableKey(ghidra.program.model.address.Address)">getVtableKey</a>, <a href="ClassTypeInfoManagerDB.html#getVtableStream()">getVtableStream</a>, <a href="ClassTypeInfoManagerDB.html#invalidateCache(boolean)">invalidateCache</a>, <a href="ClassTypeInfoManagerDB.html#moveAddressRange(ghidra.program.model.address.Address,ghidra.program.model.address.Address,long,ghidra.util.task.TaskMonitor)">moveAddressRange</a>, <a href="ClassTypeInfoManagerDB.html#programReady(int,int,ghidra.util.task.TaskMonitor)">programReady</a>, <a href="ClassTypeInfoManagerDB.html#resolve(cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo)">resolve</a>, <a href="ClassTypeInfoManagerDB.html#resolve(cppclassanalyzer.data.vtable.ArchivedGnuVtable)">resolve</a>, <a href="ClassTypeInfoManagerDB.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">resolve</a>, <a href="ClassTypeInfoManagerDB.html#resolve(ghidra.app.cmd.data.rtti.Vtable)">resolve</a>, <a href="ClassTypeInfoManagerDB.html#setProgram(ghidra.program.database.ProgramDB)">setProgram</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.ProgramClassTypeInfoManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></h3>
<code><a href="../ProgramClassTypeInfoManager.html#addListener(ghidra.framework.model.DomainObjectListener)">addListener</a>, <a href="../ProgramClassTypeInfoManager.html#getTypes()">getTypes</a>, <a href="../ProgramClassTypeInfoManager.html#getTypeStream()">getTypeStream</a>, <a href="../ProgramClassTypeInfoManager.html#getVtables()">getVtables</a>, <a href="../ProgramClassTypeInfoManager.html#removeListener(ghidra.framework.model.DomainObjectListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.service.ClassTypeInfoManagerService,ghidra.program.database.ProgramDB)">
<h3>ItaniumAbiClassTypeInfoManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ItaniumAbiClassTypeInfoManager</span><wbr><span class="parameters">(<a href="../../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a>&nbsp;plugin,
 ghidra.program.database.ProgramDB&nbsp;program)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getScanner()">
<h3>getScanner</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../scanner/ItaniumAbiRttiScanner.html" title="class in cppclassanalyzer.scanner">ItaniumAbiRttiScanner</a></span>&nbsp;<span class="element-name">getScanner</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTypeInfo(ghidra.program.model.address.Address,boolean)">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address,
 boolean&nbsp;resolve)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProgramClassTypeInfoManager.html#getTypeInfo(ghidra.program.model.address.Address,boolean)">ProgramClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the Type info at the specified address. If the TypeInfo is a ClassTypeInfo
 it can be resolved if requested.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProgramClassTypeInfoManager.html#getTypeInfo(ghidra.program.model.address.Address,boolean)">getTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ClassTypeInfoManagerDB.html#getTypeInfo(ghidra.program.model.address.Address,boolean)">getTypeInfo</a></code>&nbsp;in class&nbsp;<code><a href="ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dd><code>resolve</code> - true to resolve the TypeInfo if it happens to be a ClassTypeInfo</dd>
<dt>Returns:</dt>
<dd>the TypeInfo at the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeInfo(ghidra.program.model.address.Address)">
<h3>isTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../TypeInfoManager.html#isTypeInfo(ghidra.program.model.address.Address)">TypeInfoManager</a></code></span></div>
<div class="block">Checks if a valid TypeInfo is located at the address in the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dt>Returns:</dt>
<dd>true if the data is a valid TypeInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExternalClassTypeInfo(ghidra.program.model.address.Address)">
<h3>getExternalClassTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getExternalClassTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="getWorker(cppclassanalyzer.data.manager.tables.ProgramRttiTablePair,cppclassanalyzer.data.manager.caches.ProgramRttiCachePair)">
<h3>getWorker</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">cppclassanalyzer.data.manager.ItaniumAbiClassTypeInfoManager.GnuRttiRecordWorker</span>&nbsp;<span class="element-name">getWorker</span><wbr><span class="parameters">(<a href="tables/ProgramRttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">ProgramRttiTablePair</a>&nbsp;tables,
 <a href="caches/ProgramRttiCachePair.html" title="class in cppclassanalyzer.data.manager.caches">ProgramRttiCachePair</a>&nbsp;caches)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoManagerDB.html#getWorker(cppclassanalyzer.data.manager.tables.ProgramRttiTablePair,cppclassanalyzer.data.manager.caches.ProgramRttiCachePair)">getWorker</a></code>&nbsp;in class&nbsp;<code><a href="ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findVtables(ghidra.util.task.TaskMonitor,ghidra.app.util.importer.MessageLog)">
<h3>findVtables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">findVtables</span><wbr><span class="parameters">(ghidra.util.task.TaskMonitor&nbsp;monitor,
 ghidra.app.util.importer.MessageLog&nbsp;log)</span>
                 throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
