<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LibraryClassTypeInfoManager (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.manager, class: LibraryClassTypeInfoManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.manager</a></div>
<h1 title="Class LibraryClassTypeInfoManager" class="title">Class LibraryClassTypeInfoManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cppclassanalyzer.data.manager.LibraryClassTypeInfoManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code>, <code>db.util.ErrorHandler</code>, <code>ghidra.util.Disposable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">LibraryClassTypeInfoManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></span></div>
<div class="block">A ClassTypeInfoManager representing an external library</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Fields inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="../ClassTypeInfoManager.html#INVALID_KEY">INVALID_KEY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbError(java.io.IOException)" class="member-name-link">dbError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon(boolean)" class="member-name-link">getIcon</a><wbr>(boolean&nbsp;expanded)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the icon for this manager to be used in the
 <a href="../../plugin/typemgr/TypeInfoArchiveGTree.html" title="class in cppclassanalyzer.plugin.typemgr"><code>TypeInfoArchiveGTree</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of this manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProjectClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectManager()" class="member-name-link">getProjectManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the project manager containing this library</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTreeNodeManager()" class="member-name-link">getTreeNodeManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node"><code>TypeInfoTreeNodeManager</code></a> for this ClassTypeInfoManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(long)" class="member-name-link">getType</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo for the corresponding database key</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(ghidra.program.model.listing.Function)" class="member-name-link">getType</a><wbr>(ghidra.program.model.listing.Function&nbsp;fun)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo for the corresponding <code>Function</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(ghidra.program.model.listing.GhidraClass)" class="member-name-link">getType</a><wbr>(ghidra.program.model.listing.GhidraClass&nbsp;gc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo for the corresponding <code>GhidraClass</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(java.lang.String)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo with the specified symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType(java.lang.String,ghidra.program.model.symbol.Namespace)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 ghidra.program.model.symbol.Namespace&nbsp;namespace)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ClassTypeInfo with the specified name and <code>Namespace</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeCount()" class="member-name-link">getTypeCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of managed ClassTypeInfos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypes()" class="member-name-link">getTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an iterable over all the managed ClassTypeInfos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeStream()" class="member-name-link">getTypeStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a stream of all the managed ClassTypeInfos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rename(java.lang.String)" class="member-name-link">rename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renames this library</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">resolve</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="../ClassTypeInfoManager.html#addListener(ghidra.framework.model.DomainObjectListener)">addListener</a>, <a href="../ClassTypeInfoManager.html#removeListener(ghidra.framework.model.DomainObjectListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getName()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the name of this manager</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>the managers name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.
 If one does not currently exist a new one is created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent type managed by this ClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.program.model.listing.GhidraClass)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.program.model.listing.GhidraClass&nbsp;gc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.GhidraClass)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo for the corresponding <code>GhidraClass</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.GhidraClass)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gc</code> - the GhidraClass</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.program.model.listing.Function)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.program.model.listing.Function&nbsp;fun)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.Function)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo for the corresponding <code>Function</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(ghidra.program.model.listing.Function)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fun</code> - the function</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(java.lang.String,ghidra.program.model.symbol.Namespace)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 ghidra.program.model.symbol.Namespace&nbsp;namespace)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(java.lang.String,ghidra.program.model.symbol.Namespace)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo with the specified name and <code>Namespace</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(java.lang.String,ghidra.program.model.symbol.Namespace)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the type's name</dd>
<dd><code>namespace</code> - the type's namespace</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(java.lang.String)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(java.lang.String)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo with the specified symbol.
 The supplied symbol should be mangled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(java.lang.String)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>symbolName</code> - the mangled symbol name</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypes()">
<h3>getTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getTypes()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets an iterable over all the managed ClassTypeInfos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getTypes()">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>an iterable over all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeStream()">
<h3>getTypeStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypeStream</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getTypeStream()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets a stream of all the managed ClassTypeInfos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getTypeStream()">getTypeStream</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>a stream of all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeCount()">
<h3>getTypeCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getTypeCount()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the number of managed ClassTypeInfos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getTypeCount()">getTypeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>the number of managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon(boolean)">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(boolean&nbsp;expanded)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getIcon(boolean)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the icon for this manager to be used in the
 <a href="../../plugin/typemgr/TypeInfoArchiveGTree.html" title="class in cppclassanalyzer.plugin.typemgr"><code>TypeInfoArchiveGTree</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getIcon(boolean)">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>expanded</code> - true if the manager tree node is expanded</dd>
<dt>Returns:</dt>
<dd>the icon to be used in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTreeNodeManager()">
<h3>getTreeNodeManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node">TypeInfoTreeNodeManager</a></span>&nbsp;<span class="element-name">getTreeNodeManager</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getTreeNodeManager()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the <a href="../../plugin/typemgr/node/TypeInfoTreeNodeManager.html" title="class in cppclassanalyzer.plugin.typemgr.node"><code>TypeInfoTreeNodeManager</code></a> for this ClassTypeInfoManager</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getTreeNodeManager()">getTreeNodeManager</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>this manager's TypeInfoTreeNodeManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(long)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassTypeInfoManager.html#getType(long)">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets the ClassTypeInfo for the corresponding database key</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassTypeInfoManager.html#getType(long)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the database key</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectManager()">
<h3>getProjectManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProjectClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a></span>&nbsp;<span class="element-name">getProjectManager</span>()</div>
<div class="block">Gets the project manager containing this library</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the project manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dbError(java.io.IOException)">
<h3>dbError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dbError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dbError</code>&nbsp;in interface&nbsp;<code>db.util.ErrorHandler</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rename(java.lang.String)">
<h3>rename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
            throws <span class="exceptions">ghidra.util.InvalidNameException,
ghidra.util.exception.DuplicateNameException</span></div>
<div class="block">Renames this library</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the new library name</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.InvalidNameException</code> - if the new name is invalid</dd>
<dd><code>ghidra.util.exception.DuplicateNameException</code> - if a library with this name already exists
 in the project manager.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>ghidra.util.Disposable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
