<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>cppclassanalyzer.data.manager Class Hierarchy (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: cppclassanalyzer.data.manager">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package cppclassanalyzer.data.manager</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="AbstractRttiRecordWorker.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">AbstractRttiRecordWorker</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5&gt; (implements db.util.ErrorHandler, cppclassanalyzer.data.manager.recordmanagers.<a href="recordmanagers/RttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">RttiRecordManager</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="ClassTypeInfoManagerDB.RttiRecordWorker.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB.RttiRecordWorker</a> (implements cppclassanalyzer.data.manager.recordmanagers.<a href="recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>)</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.data.manager.<a href="ClassTypeInfoManagerDB.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a> (implements ghidra.program.database.ManagerDB, cppclassanalyzer.data.<a href="../ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a>)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="ItaniumAbiClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></li>
<li class="circle">cppclassanalyzer.data.manager.<a href="VsClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">VsClassTypeInfoManager</a></li>
</ul>
</li>
<li class="circle">ghidra.program.database.data.DataTypeManagerDB (implements ghidra.program.model.data.DataTypeManager)
<ul>
<li class="circle">ghidra.program.database.data.ProjectDataTypeManager (implements ghidra.program.model.data.ProjectArchiveBasedDataTypeManager)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="ProjectClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ProjectClassTypeInfoManager</a> (implements cppclassanalyzer.data.manager.<a href="FileArchiveClassTypeInfoManager.html" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a>)</li>
</ul>
</li>
<li class="circle">ghidra.program.model.data.StandAloneDataTypeManager
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="ArchiveClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">ArchiveClassTypeInfoManager</a> (implements cppclassanalyzer.data.manager.<a href="FileArchiveClassTypeInfoManager.html" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.data.manager.<a href="LibraryClassTypeInfoManager.html" class="type-name-link" title="class in cppclassanalyzer.data.manager">LibraryClassTypeInfoManager</a> (implements cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ghidra.program.model.data.DataTypeManager
<ul>
<li class="circle">ghidra.program.model.data.FileBasedDataTypeManager
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="FileArchiveClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ghidra.util.Disposable
<ul>
<li class="circle">cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a> (also extends db.util.ErrorHandler)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="FileArchiveClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a> (also extends ghidra.program.model.data.FileBasedDataTypeManager)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.util.ErrorHandler
<ul>
<li class="circle">cppclassanalyzer.data.<a href="../ClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a> (also extends ghidra.util.Disposable)
<ul>
<li class="circle">cppclassanalyzer.data.manager.<a href="FileArchiveClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data.manager">FileArchiveClassTypeInfoManager</a> (also extends ghidra.program.model.data.FileBasedDataTypeManager)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
