<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ArchivedGnuVtable (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.vtable, class: ArchivedGnuVtable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.vtable</a></div>
<h1 title="Class ArchivedGnuVtable" class="title">Class ArchivedGnuVtable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.program.database.DatabaseObject
<div class="inheritance">cppclassanalyzer.data.vtable.ArchivedGnuVtable</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ArchivedRttiData.html" title="interface in cppclassanalyzer.data">ArchivedRttiData</a></code>, <code><a href="ArchivedVtable.html" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArchivedGnuVtable</span>
<span class="extends-implements">extends ghidra.program.database.DatabaseObject
implements <a href="ArchivedVtable.html" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLE_NAME" class="member-name-link">TABLE_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.program.database.DatabaseObject">Fields inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>key</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ArchiveRttiRecordManager,cppclassanalyzer.database.record.ArchivedGnuVtableRecord)" class="member-name-link">ArchivedGnuVtable</a><wbr>(<a href="../manager/recordmanagers/ArchiveRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ArchiveRttiRecordManager</a>&nbsp;worker,
 <a href="../../database/record/ArchivedGnuVtableRecord.html" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ArchiveRttiRecordManager,ghidra.app.cmd.data.rtti.GnuVtable,cppclassanalyzer.database.record.ArchivedGnuVtableRecord)" class="member-name-link">ArchivedGnuVtable</a><wbr>(<a href="../manager/recordmanagers/ArchiveRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ArchiveRttiRecordManager</a>&nbsp;worker,
 <a href="../../../ghidra/app/cmd/data/rtti/GnuVtable.html" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a>&nbsp;vtable,
 <a href="../../database/record/ArchivedGnuVtableRecord.html" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.address.Address</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddress(ghidra.program.model.listing.Program)" class="member-name-link">getAddress</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ghidra.program.model.listing.Function</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunction(ghidra.program.model.listing.Program,ghidra.program.model.data.FunctionDefinition)" class="member-name-link">getFunction</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.data.FunctionDefinition&nbsp;def)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.data.FunctionDefinition[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionDefinitions()" class="member-name-link">getFunctionDefinitions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSymbolName()" class="member-name-link">getSymbolName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeInfo()" class="member-name-link">getTypeInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the TypeInfo Model this vtable points to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refresh()" class="member-name-link">refresh</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.database.DatabaseObject">Methods inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>checkDeleted, checkIsValid, checkIsValid, getKey, isDeleted, isInvalid, keyChanged, refresh, setDeleted, setInvalid, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TABLE_NAME">
<h3>TABLE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLE_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cppclassanalyzer.data.vtable.ArchivedGnuVtable.TABLE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ArchiveRttiRecordManager,ghidra.app.cmd.data.rtti.GnuVtable,cppclassanalyzer.database.record.ArchivedGnuVtableRecord)">
<h3>ArchivedGnuVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArchivedGnuVtable</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ArchiveRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ArchiveRttiRecordManager</a>&nbsp;worker,
 <a href="../../../ghidra/app/cmd/data/rtti/GnuVtable.html" title="interface in ghidra.app.cmd.data.rtti">GnuVtable</a>&nbsp;vtable,
 <a href="../../database/record/ArchivedGnuVtableRecord.html" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ArchiveRttiRecordManager,cppclassanalyzer.database.record.ArchivedGnuVtableRecord)">
<h3>ArchivedGnuVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArchivedGnuVtable</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ArchiveRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ArchiveRttiRecordManager</a>&nbsp;worker,
 <a href="../../database/record/ArchivedGnuVtableRecord.html" title="class in cppclassanalyzer.database.record">ArchivedGnuVtableRecord</a>&nbsp;record)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="refresh()">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">refresh</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>refresh</code>&nbsp;in class&nbsp;<code>ghidra.program.database.DatabaseObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeInfo()">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ArchivedVtable.html#getTypeInfo()">ArchivedVtable</a></code></span></div>
<div class="block">Returns the TypeInfo Model this vtable points to</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ArchivedVtable.html#getTypeInfo()">getTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="ArchivedVtable.html" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a></code></dd>
<dt>Returns:</dt>
<dd>the pointed to TypeInfo Model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionDefinitions()">
<h3>getFunctionDefinitions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.data.FunctionDefinition[][]</span>&nbsp;<span class="element-name">getFunctionDefinitions</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ArchivedVtable.html#getFunctionDefinitions()">getFunctionDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="ArchivedVtable.html" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress(ghidra.program.model.listing.Program)">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.address.Address</span>&nbsp;<span class="element-name">getAddress</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFunction(ghidra.program.model.listing.Program,ghidra.program.model.data.FunctionDefinition)">
<h3>getFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Function</span>&nbsp;<span class="element-name">getFunction</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.data.FunctionDefinition&nbsp;def)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSymbolName()">
<h3>getSymbolName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSymbolName</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
