<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>VftableDB (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.vtable, class: VftableDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.vtable</a></div>
<h1 title="Class VftableDB" class="title">Class VftableDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.program.database.DatabaseObject
<div class="inheritance"><a href="AbstractVtableDB.html" title="class in cppclassanalyzer.data.vtable">cppclassanalyzer.data.vtable.AbstractVtableDB</a>
<div class="inheritance">cppclassanalyzer.data.vtable.VftableDB</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VftableDB</span>
<span class="extends-implements">extends <a href="AbstractVtableDB.html" title="class in cppclassanalyzer.data.vtable">AbstractVtableDB</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-ghidra.app.cmd.data.rtti.Vtable">Nested classes/interfaces inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></h2>
<code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.InvalidVtable.html" title="class in ghidra.app.cmd.data.rtti">Vtable.InvalidVtable</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.vtable.AbstractVtableDB">Fields inherited from class&nbsp;cppclassanalyzer.data.vtable.<a href="AbstractVtableDB.html" title="class in cppclassanalyzer.data.vtable">AbstractVtableDB</a></h3>
<code><a href="AbstractVtableDB.html#manager">manager</a>, <a href="AbstractVtableDB.html#VTABLE_TABLE_NAME">VTABLE_TABLE_NAME</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.program.database.DatabaseObject">Fields inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>key</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.app.cmd.data.rtti.Vtable">Fields inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html#NO_VTABLE">NO_VTABLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.database.record.VtableRecord)" class="member-name-link">VftableDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../database/record/VtableRecord.html" title="class in cppclassanalyzer.database.record">VtableRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.vs.VsVtableModel,cppclassanalyzer.database.record.VtableRecord)" class="member-name-link">VftableDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../vs/VsVtableModel.html" title="class in cppclassanalyzer.vs">VsVtableModel</a>&nbsp;vtable,
 <a href="../../database/record/VtableRecord.html" title="class in cppclassanalyzer.database.record">VtableRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.listing.Function[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionTables()" class="member-name-link">getFunctionTables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the function tables in this vtable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.address.Address[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTableAddresses()" class="member-name-link">getTableAddresses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the addresses of this vtable's function tables</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.vtable.AbstractVtableDB">Methods inherited from class&nbsp;cppclassanalyzer.data.vtable.<a href="AbstractVtableDB.html" title="class in cppclassanalyzer.data.vtable">AbstractVtableDB</a></h3>
<code><a href="AbstractVtableDB.html#containsFunction(ghidra.program.model.listing.Function)">containsFunction</a>, <a href="AbstractVtableDB.html#getAddress()">getAddress</a>, <a href="AbstractVtableDB.html#getManager()">getManager</a>, <a href="AbstractVtableDB.html#getModelData(cppclassanalyzer.database.record.VtableRecord)">getModelData</a>, <a href="AbstractVtableDB.html#getProgram()">getProgram</a>, <a href="AbstractVtableDB.html#getRecord()">getRecord</a>, <a href="AbstractVtableDB.html#getTypeInfo()">getTypeInfo</a>, <a href="AbstractVtableDB.html#refresh()">refresh</a>, <a href="AbstractVtableDB.html#setClassKey(long)">setClassKey</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.database.DatabaseObject">Methods inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>checkDeleted, checkIsValid, checkIsValid, getKey, isDeleted, isInvalid, keyChanged, refresh, setDeleted, setInvalid, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.database.record.VtableRecord)">
<h3>VftableDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VftableDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../database/record/VtableRecord.html" title="class in cppclassanalyzer.database.record">VtableRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.vs.VsVtableModel,cppclassanalyzer.database.record.VtableRecord)">
<h3>VftableDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VftableDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../vs/VsVtableModel.html" title="class in cppclassanalyzer.vs">VsVtableModel</a>&nbsp;vtable,
 <a href="../../database/record/VtableRecord.html" title="class in cppclassanalyzer.database.record">VtableRecord</a>&nbsp;record)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTableAddresses()">
<h3>getTableAddresses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.address.Address[]</span>&nbsp;<span class="element-name">getTableAddresses</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html#getTableAddresses()">Vtable</a></code></span></div>
<div class="block">Gets the addresses of this vtable's function tables</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the addresses of this vtable's function tables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionTables()">
<h3>getFunctionTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Function[][]</span>&nbsp;<span class="element-name">getFunctionTables</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html#getFunctionTables()">Vtable</a></code></span></div>
<div class="block">Gets the function tables in this vtable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this vtable's function tables</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
