<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractConstructorAnalysisCmd (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.analysis.cmd, class: AbstractConstructorAnalysisCmd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.analysis.cmd</a></div>
<h1 title="Class AbstractConstructorAnalysisCmd" class="title">Class AbstractConstructorAnalysisCmd</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.framework.cmd.BackgroundCommand
<div class="inheritance">cppclassanalyzer.analysis.cmd.AbstractConstructorAnalysisCmd</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ghidra.framework.cmd.Command</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractDecompilerBasedConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.cmd">AbstractDecompilerBasedConstructorAnalysisCmd</a></code>, <code><a href="../gcc/GccConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.gcc">GccConstructorAnalysisCmd</a></code>, <code><a href="../vs/VsConstructorAnalysisCmd.html" title="class in cppclassanalyzer.analysis.vs">VsConstructorAnalysisCmd</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractConstructorAnalysisCmd</span>
<span class="extends-implements">extends ghidra.framework.cmd.BackgroundCommand</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractConstructorAnalysisCmd.ConstructorAnalyzerHelper.html" class="type-name-link" title="class in cppclassanalyzer.analysis.cmd">AbstractConstructorAnalysisCmd.ConstructorAnalyzerHelper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected ghidra.program.model.listing.FunctionManager</code></div>
<div class="col-second even-row-color"><code><a href="#fManager" class="member-name-link">fManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected ghidra.program.model.listing.Listing</code></div>
<div class="col-second odd-row-color"><code><a href="#listing" class="member-name-link">listing</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected ghidra.program.model.symbol.ReferenceManager</code></div>
<div class="col-second even-row-color"><code><a href="#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected ghidra.util.task.TaskMonitor</code></div>
<div class="col-second odd-row-color"><code><a href="#monitor" class="member-name-link">monitor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected ghidra.program.model.listing.Program</code></div>
<div class="col-second even-row-color"><code><a href="#program" class="member-name-link">program</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">AbstractConstructorAnalysisCmd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">AbstractConstructorAnalysisCmd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#analyze()" class="member-name-link">analyze</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected ghidra.program.util.SymbolicPropogator</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyzeFunction(ghidra.program.model.listing.Function)" class="member-name-link">analyzeFunction</a><wbr>(ghidra.program.model.listing.Function&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyTo(ghidra.framework.model.DomainObject,ghidra.util.task.TaskMonitor)" class="member-name-link">applyTo</a><wbr>(ghidra.framework.model.DomainObject&nbsp;obj,
 ghidra.util.task.TaskMonitor&nbsp;taskMonitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected ghidra.program.model.listing.Function</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)" class="member-name-link">createConstructor</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSubConstructors(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function,boolean)" class="member-name-link">createSubConstructors</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.listing.Function&nbsp;constructor,
 boolean&nbsp;destructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)" class="member-name-link">isConstructor</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isProcessed(ghidra.program.model.address.Address)" class="member-name-link">isProcessed</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function)" class="member-name-link">setDestructor</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.listing.Function&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFunction(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function,boolean)" class="member-name-link">setFunction</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.listing.Function&nbsp;function,
 boolean&nbsp;destructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTypeInfo(ghidra.app.cmd.data.rtti.ClassTypeInfo)" class="member-name-link">setTypeInfo</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.framework.cmd.BackgroundCommand">Methods inherited from class&nbsp;ghidra.framework.cmd.BackgroundCommand</h3>
<code>applyTo, canCancel, dispose, getName, getStatusMsg, hasProgress, isModal, setStatusMsg, taskCompleted, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
<li>
<section class="detail" id="program">
<h3>program</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Program</span>&nbsp;<span class="element-name">program</span></div>
</section>
</li>
<li>
<section class="detail" id="monitor">
<h3>monitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.util.task.TaskMonitor</span>&nbsp;<span class="element-name">monitor</span></div>
</section>
</li>
<li>
<section class="detail" id="fManager">
<h3>fManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.model.listing.FunctionManager</span>&nbsp;<span class="element-name">fManager</span></div>
</section>
</li>
<li>
<section class="detail" id="manager">
<h3>manager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.model.symbol.ReferenceManager</span>&nbsp;<span class="element-name">manager</span></div>
</section>
</li>
<li>
<section class="detail" id="listing">
<h3>listing</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Listing</span>&nbsp;<span class="element-name">listing</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>AbstractConstructorAnalysisCmd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractConstructorAnalysisCmd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>AbstractConstructorAnalysisCmd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractConstructorAnalysisCmd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applyTo(ghidra.framework.model.DomainObject,ghidra.util.task.TaskMonitor)">
<h3>applyTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">applyTo</span><wbr><span class="parameters">(ghidra.framework.model.DomainObject&nbsp;obj,
 ghidra.util.task.TaskMonitor&nbsp;taskMonitor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>applyTo</code>&nbsp;in class&nbsp;<code>ghidra.framework.cmd.BackgroundCommand</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analyze()">
<h3>analyze</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">analyze</span>()
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTypeInfo(ghidra.app.cmd.data.rtti.ClassTypeInfo)">
<h3>setTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTypeInfo</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo)</span></div>
</section>
</li>
<li>
<section class="detail" id="isProcessed(ghidra.program.model.address.Address)">
<h3>isProcessed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProcessed</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDestructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function)">
<h3>setDestructor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestructor</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.listing.Function&nbsp;function)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)">
<h3>createConstructor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Function</span>&nbsp;<span class="element-name">createConstructor</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.address.Address&nbsp;address)</span>
                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConstructor(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.address.Address)">
<h3>isConstructor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConstructor</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.address.Address&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFunction(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function,boolean)">
<h3>setFunction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFunction</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;typeinfo,
 ghidra.program.model.listing.Function&nbsp;function,
 boolean&nbsp;destructor)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSubConstructors(ghidra.app.cmd.data.rtti.ClassTypeInfo,ghidra.program.model.listing.Function,boolean)">
<h3>createSubConstructors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createSubConstructors</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 ghidra.program.model.listing.Function&nbsp;constructor,
 boolean&nbsp;destructor)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analyzeFunction(ghidra.program.model.listing.Function)">
<h3>analyzeFunction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.util.SymbolicPropogator</span>&nbsp;<span class="element-name">analyzeFunction</span><wbr><span class="parameters">(ghidra.program.model.listing.Function&nbsp;function)</span>
                                                          throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
