<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>cppclassanalyzer.data Class Hierarchy (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: cppclassanalyzer.data">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package cppclassanalyzer.data</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cppclassanalyzer.data.<a href="ArchivedRttiData.html" class="type-name-link" title="interface in cppclassanalyzer.data">ArchivedRttiData</a></li>
<li class="circle">ghidra.util.Disposable
<ul>
<li class="circle">cppclassanalyzer.data.<a href="ClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a> (also extends db.util.ErrorHandler)
<ul>
<li class="circle">cppclassanalyzer.data.<a href="ProgramClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.util.ErrorHandler
<ul>
<li class="circle">cppclassanalyzer.data.<a href="ClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a> (also extends ghidra.util.Disposable)
<ul>
<li class="circle">cppclassanalyzer.data.<a href="ProgramClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cppclassanalyzer.data.<a href="TypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">TypeInfoManager</a>
<ul>
<li class="circle">cppclassanalyzer.data.<a href="ProgramClassTypeInfoManager.html" class="type-name-link" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a> (also extends cppclassanalyzer.data.<a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
