<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ProgramClassTypeInfoManager (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data, interface: ProgramClassTypeInfoManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data</a></div>
<h1 title="Interface ProgramClassTypeInfoManager" class="title">Interface ProgramClassTypeInfoManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code>, <code>ghidra.util.Disposable</code>, <code>db.util.ErrorHandler</code>, <code><a href="TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="manager/ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></code>, <code><a href="manager/ItaniumAbiClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></code>, <code><a href="manager/VsClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">VsClassTypeInfoManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProgramClassTypeInfoManager</span><span class="extends-implements">
extends <a href="TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a>, <a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></span></div>
<div class="block"><a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data"><code>ClassTypeInfoManager</code></a> for a <code>Program</code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Fields inherited from interface&nbsp;cppclassanalyzer.data.<a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="ClassTypeInfoManager.html#INVALID_KEY">INVALID_KEY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addListener(ghidra.framework.model.DomainObjectListener)" class="member-name-link">addListener</a><wbr>(ghidra.framework.model.DomainObjectListener&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>ghidra.program.model.listing.Program</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProgram()" class="member-name-link">getProgram</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the program</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType(ghidra.program.model.address.Address)" class="member-name-link">getType</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the ClassTypeInfo at the specified address</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType(ghidra.util.UniversalID)" class="member-name-link">getType</a><wbr>(ghidra.util.UniversalID&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the type with a class data type that has the provided id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeInfo(ghidra.program.model.address.Address,boolean)" class="member-name-link">getTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address,
 boolean&nbsp;resolve)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the Type info at the specified address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getTypes()" class="member-name-link">getTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets an iterable over all the managed ClassTypeInfos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypes(boolean)" class="member-name-link">getTypes</a><wbr>(boolean&nbsp;reverse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an iterable over all the managed ClassTypeInfos in the specified direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getTypeStream()" class="member-name-link">getTypeStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets a stream of all the managed ClassTypeInfos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeStream(boolean)" class="member-name-link">getTypeStream</a><wbr>(boolean&nbsp;reverse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a stream of all the managed ClassTypeInfos in the specified direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVtable(ghidra.program.model.address.Address)" class="member-name-link">getVtable</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the Vtable at the specified address</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVtableCount()" class="member-name-link">getVtableCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of managed Vtables</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVtableIterable(boolean)" class="member-name-link">getVtableIterable</a><wbr>(boolean&nbsp;reverse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an iterable over all the managed Vtables in the specified direction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getVtables()" class="member-name-link">getVtables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets an iterable over all the managed Vtables</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVtableStream()" class="member-name-link">getVtableStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a stream of all the managed Vtables</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#removeListener(ghidra.framework.model.DomainObjectListener)" class="member-name-link">removeListener</a><wbr>(ghidra.framework.model.DomainObjectListener&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolve(cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo)" class="member-name-link">resolve</a><wbr>(<a href="typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolve(cppclassanalyzer.data.vtable.ArchivedGnuVtable)" class="member-name-link">resolve</a><wbr>(<a href="vtable/ArchivedGnuVtable.html" title="class in cppclassanalyzer.data.vtable">ArchivedGnuVtable</a>&nbsp;vtable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a Vtable that is managed by this ClassTypeInfoManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolve(ghidra.app.cmd.data.rtti.Vtable)" class="member-name-link">resolve</a><wbr>(<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a Vtable that is managed by this ProgramClassTypeInfoManager.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.ClassTypeInfoManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.<a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></h3>
<code><a href="ClassTypeInfoManager.html#getIcon(boolean)">getIcon</a>, <a href="ClassTypeInfoManager.html#getName()">getName</a>, <a href="ClassTypeInfoManager.html#getTreeNodeManager()">getTreeNodeManager</a>, <a href="ClassTypeInfoManager.html#getType(long)">getType</a>, <a href="ClassTypeInfoManager.html#getType(ghidra.program.model.listing.Function)">getType</a>, <a href="ClassTypeInfoManager.html#getType(ghidra.program.model.listing.GhidraClass)">getType</a>, <a href="ClassTypeInfoManager.html#getType(java.lang.String)">getType</a>, <a href="ClassTypeInfoManager.html#getType(java.lang.String,ghidra.program.model.symbol.Namespace)">getType</a>, <a href="ClassTypeInfoManager.html#getTypeCount()">getTypeCount</a>, <a href="ClassTypeInfoManager.html#resolve(ghidra.app.cmd.data.rtti.ClassTypeInfo)">resolve</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.util.Disposable">Methods inherited from interface&nbsp;ghidra.util.Disposable</h3>
<code>dispose</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.util.ErrorHandler">Methods inherited from interface&nbsp;db.util.ErrorHandler</h3>
<code>dbError</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.TypeInfoManager">Methods inherited from interface&nbsp;cppclassanalyzer.data.<a href="TypeInfoManager.html" title="interface in cppclassanalyzer.data">TypeInfoManager</a></h3>
<code><a href="TypeInfoManager.html#getTypeInfo(ghidra.program.model.address.Address)">getTypeInfo</a>, <a href="TypeInfoManager.html#isTypeInfo(ghidra.program.model.address.Address)">isTypeInfo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProgram()">
<h3>getProgram</h3>
<div class="member-signature"><span class="return-type">ghidra.program.model.listing.Program</span>&nbsp;<span class="element-name">getProgram</span>()</div>
<div class="block">Gets the program</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the program</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.program.model.address.Address)">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span>
                 throws <span class="exceptions"><a href="../../ghidra/app/cmd/data/rtti/gcc/UnresolvedClassTypeInfoException.html" title="class in ghidra.app.cmd.data.rtti.gcc">UnresolvedClassTypeInfoException</a></span></div>
<div class="block">Gets the ClassTypeInfo at the specified address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the ClassTypeInfo</dd>
<dt>Returns:</dt>
<dd>the ClassTypeInfo or null if invalid</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/gcc/UnresolvedClassTypeInfoException.html" title="class in ghidra.app.cmd.data.rtti.gcc">UnresolvedClassTypeInfoException</a></code> - if this type requires a copy relocation
 which cannot be resolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(ghidra.app.cmd.data.rtti.Vtable)">
<h3>resolve</h3>
<div class="member-signature"><span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</span></div>
<div class="block">Returns a Vtable that is managed by this ProgramClassTypeInfoManager.
 If one does not currently exist a new one is created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vtable</code> - the vtable to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent vtable managed by this ProgramClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtable(ghidra.program.model.address.Address)">
<h3>getVtable</h3>
<div class="member-signature"><span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">getVtable</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Gets the Vtable at the specified address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the vtable</dd>
<dt>Returns:</dt>
<dd>the vtable at the address or null if none is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypes()">
<h3>getTypes</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClassTypeInfoManager.html#getTypes()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets an iterable over all the managed ClassTypeInfos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoManager.html#getTypes()">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>an iterable over all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypes(boolean)">
<h3>getTypes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypes</span><wbr><span class="parameters">(boolean&nbsp;reverse)</span></div>
<div class="block">Gets an iterable over all the managed ClassTypeInfos in the specified direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reverse</code> - true if the types should be provided in reverse</dd>
<dt>Returns:</dt>
<dd>an iterable over all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtables()">
<h3>getVtables</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</span>&nbsp;<span class="element-name">getVtables</span>()</div>
<div class="block">Gets an iterable over all the managed Vtables</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an iterable over all the managed Vtables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableIterable(boolean)">
<h3>getVtableIterable</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</span>&nbsp;<span class="element-name">getVtableIterable</span><wbr><span class="parameters">(boolean&nbsp;reverse)</span></div>
<div class="block">Gets an iterable over all the managed Vtables in the specified direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reverse</code> - true if the Vtables should be provided in reverse</dd>
<dt>Returns:</dt>
<dd>an iterable over all the managed Vtables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableCount()">
<h3>getVtableCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getVtableCount</span>()</div>
<div class="block">Gets the number of managed Vtables</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of managed Vtables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeStream()">
<h3>getTypeStream</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypeStream</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClassTypeInfoManager.html#getTypeStream()">ClassTypeInfoManager</a></code></span></div>
<div class="block">Gets a stream of all the managed ClassTypeInfos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoManager.html#getTypeStream()">getTypeStream</a></code>&nbsp;in interface&nbsp;<code><a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
<dt>Returns:</dt>
<dd>a stream of all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeStream(boolean)">
<h3>getTypeStream</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>&gt;</span>&nbsp;<span class="element-name">getTypeStream</span><wbr><span class="parameters">(boolean&nbsp;reverse)</span></div>
<div class="block">Gets a stream of all the managed ClassTypeInfos in the specified direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reverse</code> - true if the types should be provided in reverse</dd>
<dt>Returns:</dt>
<dd>a stream of all the managed ClassTypeInfos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtableStream()">
<h3>getVtableStream</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&gt;</span>&nbsp;<span class="element-name">getVtableStream</span>()</div>
<div class="block">Gets a stream of all the managed Vtables</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream of all the managed Vtables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo)">
<h3>resolve</h3>
<div class="member-signature"><span class="return-type"><a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type)</span></div>
<div class="block">Returns a ClassTypeInfo that is managed by this ClassTypeInfoManager.
 If the ArchivedClassTypeInfo hasn't already been resolved the type
 will be created and all required data will be added to the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent type managed by this ClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(cppclassanalyzer.data.vtable.ArchivedGnuVtable)">
<h3>resolve</h3>
<div class="member-signature"><span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="vtable/ArchivedGnuVtable.html" title="class in cppclassanalyzer.data.vtable">ArchivedGnuVtable</a>&nbsp;vtable)</span></div>
<div class="block">Returns a Vtable that is managed by this ClassTypeInfoManager.
 If the ArchivedGnuVtable hasn't already been resolved the vtable
 will be created and all required data will be added to the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vtable</code> - the vtable to resolve</dd>
<dt>Returns:</dt>
<dd>the equivalent vtable managed by this ClassTypeInfoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeInfo(ghidra.program.model.address.Address,boolean)">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address,
 boolean&nbsp;resolve)</span></div>
<div class="block">Gets the Type info at the specified address. If the TypeInfo is a ClassTypeInfo
 it can be resolved if requested.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dd><code>resolve</code> - true to resolve the TypeInfo if it happens to be a ClassTypeInfo</dd>
<dt>Returns:</dt>
<dd>the TypeInfo at the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(ghidra.util.UniversalID)">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="typeinfo/ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(ghidra.util.UniversalID&nbsp;id)</span></div>
<div class="block">Gets the type with a class data type that has the provided id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the universal id</dd>
<dt>Returns:</dt>
<dd>the type with the corresponding data type id or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(ghidra.framework.model.DomainObjectListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(ghidra.framework.model.DomainObjectListener&nbsp;listener)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoManager.html#addListener(ghidra.framework.model.DomainObjectListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(ghidra.framework.model.DomainObjectListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(ghidra.framework.model.DomainObjectListener&nbsp;listener)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoManager.html#removeListener(ghidra.framework.model.DomainObjectListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
