<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeInfoManager (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data, interface: TypeInfoManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data</a></div>
<h1 title="Interface TypeInfoManager" class="title">Interface TypeInfoManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="manager/ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></code>, <code><a href="manager/ItaniumAbiClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">ItaniumAbiClassTypeInfoManager</a></code>, <code><a href="manager/VsClassTypeInfoManager.html" title="class in cppclassanalyzer.data.manager">VsClassTypeInfoManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypeInfoManager</span></div>
<div class="block">Manager for <a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti"><code>TypeInfo</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeInfo(ghidra.program.model.address.Address)" class="member-name-link">getTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the TypeInfo at the address</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTypeInfo(ghidra.program.model.address.Address)" class="member-name-link">isTypeInfo</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if a valid TypeInfo is located at the address in the program.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeInfo(ghidra.program.model.address.Address)">
<h3>getTypeInfo</h3>
<div class="member-signature"><span class="return-type"><a href="../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></span>&nbsp;<span class="element-name">getTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span>
              throws <span class="exceptions"><a href="../../ghidra/app/cmd/data/rtti/gcc/UnresolvedClassTypeInfoException.html" title="class in ghidra.app.cmd.data.rtti.gcc">UnresolvedClassTypeInfoException</a></span></div>
<div class="block">Get the TypeInfo at the address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dt>Returns:</dt>
<dd>the TypeInfo at the specified address or null if none exists.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ghidra/app/cmd/data/rtti/gcc/UnresolvedClassTypeInfoException.html" title="class in ghidra.app.cmd.data.rtti.gcc">UnresolvedClassTypeInfoException</a></code> - if this type requires a copy relocation
 which cannot be resolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeInfo(ghidra.program.model.address.Address)">
<h3>isTypeInfo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;address)</span></div>
<div class="block">Checks if a valid TypeInfo is located at the address in the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the TypeInfo</dd>
<dt>Returns:</dt>
<dd>true if the data is a valid TypeInfo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
