<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HeadlessClassTypeInfoManagerService (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.plugin, class: HeadlessClassTypeInfoManagerService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.plugin</a></div>
<h1 title="Class HeadlessClassTypeInfoManagerService" class="title">Class HeadlessClassTypeInfoManagerService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cppclassanalyzer.plugin.HeadlessClassTypeInfoManagerService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">HeadlessClassTypeInfoManagerService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../decompiler/DecompilerAPI.html" title="class in cppclassanalyzer.decompiler">DecompilerAPI</a></code></div>
<div class="col-second even-row-color"><code><a href="#api" class="member-name-link">api</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentManager" class="member-name-link">currentManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#managers" class="member-name-link">managers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeManager(cppclassanalyzer.data.ClassTypeInfoManager)" class="member-name-link">closeManager</a><wbr>(<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createArchive(java.io.File)" class="member-name-link">createArchive</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArchivedClassTypeInfo(java.lang.String)" class="member-name-link">getArchivedClassTypeInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/vtable/ArchivedVtable.html" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArchivedVtable(java.lang.String)" class="member-name-link">getArchivedVtable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentManager()" class="member-name-link">getCurrentManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../decompiler/DecompilerAPI.html" title="class in cppclassanalyzer.decompiler">DecompilerAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDecompilerAPI(ghidra.program.model.listing.Program)" class="member-name-link">getDecompilerAPI</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExternalClassTypeInfo(ghidra.program.model.listing.Program,java.lang.String)" class="member-name-link">getExternalClassTypeInfo</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mangled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HeadlessClassTypeInfoManagerService.html" title="class in cppclassanalyzer.plugin">HeadlessClassTypeInfoManagerService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManager(ghidra.program.model.listing.Program)" class="member-name-link">getManager</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManagers()" class="member-name-link">getManagers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManagersByName(java.util.List)" class="member-name-link">getManagersByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;names)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>docking.widgets.tree.GTree</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTree()" class="member-name-link">getTree</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasManager(ghidra.app.plugin.core.datamgr.archive.ProjectArchive)" class="member-name-link">hasManager</a><wbr>(ghidra.app.plugin.core.datamgr.archive.ProjectArchive&nbsp;archive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openArchive(java.io.File,boolean)" class="member-name-link">openArchive</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 boolean&nbsp;updateable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openProjectArchive(ghidra.app.plugin.core.datamgr.archive.ProjectArchive)" class="member-name-link">openProjectArchive</a><wbr>(ghidra.app.plugin.core.datamgr.archive.ProjectArchive&nbsp;archive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#programActivated(ghidra.program.model.listing.Program)" class="member-name-link">programActivated</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#programClosed(ghidra.program.model.listing.Program)" class="member-name-link">programClosed</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#programDeactivated(ghidra.program.model.listing.Program)" class="member-name-link">programDeactivated</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#programOpened(ghidra.program.model.listing.Program)" class="member-name-link">programOpened</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.service.ClassTypeInfoManagerService">Methods inherited from interface&nbsp;cppclassanalyzer.service.<a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></h3>
<code><a href="../service/ClassTypeInfoManagerService.html#openArchive(java.io.File)">openArchive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="api">
<h3>api</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../decompiler/DecompilerAPI.html" title="class in cppclassanalyzer.decompiler">DecompilerAPI</a></span>&nbsp;<span class="element-name">api</span></div>
</section>
</li>
<li>
<section class="detail" id="managers">
<h3>managers</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&gt;</span>&nbsp;<span class="element-name">managers</span></div>
</section>
</li>
<li>
<section class="detail" id="currentManager">
<h3>currentManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></span>&nbsp;<span class="element-name">currentManager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HeadlessClassTypeInfoManagerService.html" title="class in cppclassanalyzer.plugin">HeadlessClassTypeInfoManagerService</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="programOpened(ghidra.program.model.listing.Program)">
<h3>programOpened</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></span>&nbsp;<span class="element-name">programOpened</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
</section>
</li>
<li>
<section class="detail" id="programClosed(ghidra.program.model.listing.Program)">
<h3>programClosed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">programClosed</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
</section>
</li>
<li>
<section class="detail" id="programActivated(ghidra.program.model.listing.Program)">
<h3>programActivated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">programActivated</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
</section>
</li>
<li>
<section class="detail" id="programDeactivated(ghidra.program.model.listing.Program)">
<h3>programDeactivated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">programDeactivated</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
</section>
</li>
<li>
<section class="detail" id="getManagers()">
<h3>getManagers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&gt;</span>&nbsp;<span class="element-name">getManagers</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getManagers()">getManagers</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeManager(cppclassanalyzer.data.ClassTypeInfoManager)">
<h3>closeManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeManager</span><wbr><span class="parameters">(<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&nbsp;manager)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#closeManager(cppclassanalyzer.data.ClassTypeInfoManager)">closeManager</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openArchive(java.io.File,boolean)">
<h3>openArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openArchive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 boolean&nbsp;updateable)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#openArchive(java.io.File,boolean)">openArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createArchive(java.io.File)">
<h3>createArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createArchive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#createArchive(java.io.File)">createArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDecompilerAPI(ghidra.program.model.listing.Program)">
<h3>getDecompilerAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../decompiler/DecompilerAPI.html" title="class in cppclassanalyzer.decompiler">DecompilerAPI</a></span>&nbsp;<span class="element-name">getDecompilerAPI</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getDecompilerAPI(ghidra.program.model.listing.Program)">getDecompilerAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManagersByName(java.util.List)">
<h3>getManagersByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a>&gt;</span>&nbsp;<span class="element-name">getManagersByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;names)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasManager(ghidra.app.plugin.core.datamgr.archive.ProjectArchive)">
<h3>hasManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasManager</span><wbr><span class="parameters">(ghidra.app.plugin.core.datamgr.archive.ProjectArchive&nbsp;archive)</span></div>
</section>
</li>
<li>
<section class="detail" id="openProjectArchive(ghidra.app.plugin.core.datamgr.archive.ProjectArchive)">
<h3>openProjectArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openProjectArchive</span><wbr><span class="parameters">(ghidra.app.plugin.core.datamgr.archive.ProjectArchive&nbsp;archive)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManager(ghidra.program.model.listing.Program)">
<h3>getManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></span>&nbsp;<span class="element-name">getManager</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getManager(ghidra.program.model.listing.Program)">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentManager()">
<h3>getCurrentManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/ProgramClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ProgramClassTypeInfoManager</a></span>&nbsp;<span class="element-name">getCurrentManager</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getCurrentManager()">getCurrentManager</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExternalClassTypeInfo(ghidra.program.model.listing.Program,java.lang.String)">
<h3>getExternalClassTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">getExternalClassTypeInfo</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mangled)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getExternalClassTypeInfo(ghidra.program.model.listing.Program,java.lang.String)">getExternalClassTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArchivedClassTypeInfo(java.lang.String)">
<h3>getArchivedClassTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/typeinfo/ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></span>&nbsp;<span class="element-name">getArchivedClassTypeInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getArchivedClassTypeInfo(java.lang.String)">getArchivedClassTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArchivedVtable(java.lang.String)">
<h3>getArchivedVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/vtable/ArchivedVtable.html" title="interface in cppclassanalyzer.data.vtable">ArchivedVtable</a></span>&nbsp;<span class="element-name">getArchivedVtable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getArchivedVtable(java.lang.String)">getArchivedVtable</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTree()">
<h3>getTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">docking.widgets.tree.GTree</span>&nbsp;<span class="element-name">getTree</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/ClassTypeInfoManagerService.html#getTree()">getTree</a></code>&nbsp;in interface&nbsp;<code><a href="../service/ClassTypeInfoManagerService.html" title="interface in cppclassanalyzer.service">ClassTypeInfoManagerService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
