<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractClassTypeInfoDB (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.typeinfo, class: AbstractClassTypeInfoDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.typeinfo</a></div>
<h1 title="Class AbstractClassTypeInfoDB" class="title">Class AbstractClassTypeInfoDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.program.database.DatabaseObject
<div class="inheritance"><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">cppclassanalyzer.data.typeinfo.ClassTypeInfoDB</a>
<div class="inheritance">cppclassanalyzer.data.typeinfo.AbstractClassTypeInfoDB</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code>, <code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GnuClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">GnuClassTypeInfoDB</a></code>, <code><a href="VsClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">VsClassTypeInfoDB</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractClassTypeInfoDB</span>
<span class="extends-implements">extends <a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractClassTypeInfoDB.TypeId.html" class="type-name-link" title="enum class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB.TypeId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASS_TYPEINFO_TABLE_NAME" class="member-name-link">CLASS_TYPEINFO_TABLE_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#manager" class="member-name-link">manager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.typeinfo.ClassTypeInfoDB">Fields inherited from class&nbsp;cppclassanalyzer.data.typeinfo.<a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></h3>
<code><a href="ClassTypeInfoDB.html#INVALID_KEY">INVALID_KEY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.program.database.DatabaseObject">Fields inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>key</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Fields inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#SYMBOL_NAME">SYMBOL_NAME</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#TYPENAME_SYMBOL_NAME">TYPENAME_SYMBOL_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">AbstractClassTypeInfoDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;manager,
 <a href="ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">AbstractClassTypeInfoDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;manager,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">AbstractClassTypeInfoDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;manager,
 <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected ghidra.program.model.address.Address</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decodeAddress(long)" class="member-name-link">decodeAddress</a><wbr>(long&nbsp;addr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeAddress(ghidra.program.model.address.Address)" class="member-name-link">encodeAddress</a><wbr>(ghidra.program.model.address.Address&nbsp;addr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fillModelData(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">fillModelData</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fillModelData(ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">fillModelData</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.address.Address</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the address of this TypeInfo structure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseCount(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">getBaseCount</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract long[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBaseKeys()" class="member-name-link">getBaseKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseKeys(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">getBaseKeys</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseOffsets()" class="member-name-link">getBaseOffsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a map of this types bases and offsets</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../../../ghidra/app/cmd/data/rtti/AbstractCppClassBuilder.html" title="class in ghidra.app.cmd.data.rtti">AbstractCppClassBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassBuilder()" class="member-name-link">getClassBuilder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClassData(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">getClassData</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.data.Structure</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassDataType()" class="member-name-link">getClassDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the underlying structure of the class for this ClassTypeInfo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassDataTypeId()" class="member-name-link">getClassDataTypeId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the id for this type's class data type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.data.DataType</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataType()" class="member-name-link">getDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets corresponding structure for this TypeInfo Model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final ghidra.program.model.listing.GhidraClass</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGhidraClass()" class="member-name-link">getGhidraClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the corresponding Ghidra Class for this TypeInfo and
 creates it if none exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdentifier()" class="member-name-link">getIdentifier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets The TypeInfo's Identifier String</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIdentifier(byte)" class="member-name-link">getIdentifier</a><wbr>(byte&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../manager/ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the manager containing this type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets name for the TypeInfo DataType Model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOffsets()" class="member-name-link">getOffsets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.listing.Program</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgram()" class="member-name-link">getProgram</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPureVirtualFunctionName()" class="member-name-link">getPureVirtualFunctionName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawType()" class="member-name-link">getRawType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecord()" class="member-name-link">getRecord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractClassTypeInfoDB.TypeId.html" title="enum class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB.TypeId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeId()" class="member-name-link">getTypeId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeName()" class="member-name-link">getTypeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets The TypeInfo's typename string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtable()" class="member-name-link">getVtable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the TypeInfo's Vtable Model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtableSearched()" class="member-name-link">getVtableSearched</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbstract()" class="member-name-link">isAbstract</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the represented class is an abstract base</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isModifiable()" class="member-name-link">isModifiable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this type is modifiable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVtableSearched()" class="member-name-link">isVtableSearched</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refresh()" class="member-name-link">refresh</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refresh(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">refresh</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refresh(db.DBRecord)" class="member-name-link">refresh</a><wbr>(db.DBRecord&nbsp;record)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshDataType()" class="member-name-link">refreshDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClassDataType(ghidra.program.model.data.Structure)" class="member-name-link">setClassDataType</a><wbr>(ghidra.program.model.data.Structure&nbsp;struct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVtable(ghidra.app.cmd.data.rtti.Vtable)" class="member-name-link">setVtable</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVtableSearched()" class="member-name-link">setVtableSearched</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateKeys(long%5B%5D,ghidra.util.datastruct.LongIntHashtable)" class="member-name-link">updateKeys</a><wbr>(long[]&nbsp;keys,
 ghidra.util.datastruct.LongIntHashtable&nbsp;keyMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateRecord(cppclassanalyzer.database.record.ClassTypeInfoRecord,ghidra.util.datastruct.LongIntHashtable)" class="member-name-link">updateRecord</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record,
 ghidra.util.datastruct.LongIntHashtable&nbsp;keyMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.typeinfo.ClassTypeInfoDB">Methods inherited from class&nbsp;cppclassanalyzer.data.typeinfo.<a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></h3>
<code><a href="ClassTypeInfoDB.html#checkIsValid()">checkIsValid</a>, <a href="ClassTypeInfoDB.html#getParentModels()">getParentModels</a>, <a href="ClassTypeInfoDB.html#getSuperClassDataType()">getSuperClassDataType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.database.DatabaseObject">Methods inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>checkDeleted, checkIsValid, getKey, isDeleted, isInvalid, keyChanged, setDeleted, setInvalid, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.ClassTypeInfo">Methods inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable()">findVtable</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable(ghidra.util.task.TaskMonitor)">findVtable</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getFullName()">getFullName</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getRepresentedDataType()">getRepresentedDataType</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getSymbolPath()">getSymbolPath</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVirtualParents()">getVirtualParents</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#hasParent()">hasParent</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#isExternal()">isExternal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Methods inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getNamespace()">getNamespace</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLASS_TYPEINFO_TABLE_NAME">
<h3>CLASS_TYPEINFO_TABLE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASS_TYPEINFO_TABLE_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cppclassanalyzer.data.typeinfo.AbstractClassTypeInfoDB.CLASS_TYPEINFO_TABLE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manager">
<h3>manager</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a></span>&nbsp;<span class="element-name">manager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>AbstractClassTypeInfoDB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractClassTypeInfoDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;manager,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>AbstractClassTypeInfoDB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractClassTypeInfoDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;manager,
 <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>AbstractClassTypeInfoDB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractClassTypeInfoDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;manager,
 <a href="ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBaseKeys()">
<h3>getBaseKeys</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getBaseKeys</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOffsets()">
<h3>getOffsets</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getOffsets</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPureVirtualFunctionName()">
<h3>getPureVirtualFunctionName</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPureVirtualFunctionName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClassBuilder()">
<h3>getClassBuilder</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/AbstractCppClassBuilder.html" title="class in ghidra.app.cmd.data.rtti">AbstractCppClassBuilder</a></span>&nbsp;<span class="element-name">getClassBuilder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fillModelData(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>fillModelData</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillModelData</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="fillModelData(ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>fillModelData</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillModelData</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="encodeAddress(ghidra.program.model.address.Address)">
<h3>encodeAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">encodeAddress</span><wbr><span class="parameters">(ghidra.program.model.address.Address&nbsp;addr)</span></div>
</section>
</li>
<li>
<section class="detail" id="decodeAddress(long)">
<h3>decodeAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">ghidra.program.model.address.Address</span>&nbsp;<span class="element-name">decodeAddress</span><wbr><span class="parameters">(long&nbsp;addr)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRawType()">
<h3>getRawType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></span>&nbsp;<span class="element-name">getRawType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../manager/ClassTypeInfoManagerDB.html" title="class in cppclassanalyzer.data.manager">ClassTypeInfoManagerDB</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ClassTypeInfoDB.html#getManager()">ClassTypeInfoDB</a></code></span></div>
<div class="block">Gets the manager containing this type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoDB.html#getManager()">getManager</a></code>&nbsp;in class&nbsp;<code><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></dd>
<dt>Returns:</dt>
<dd>the manager containing this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseOffsets()">
<h3>getBaseOffsets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getBaseOffsets</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ClassTypeInfoDB.html#getBaseOffsets()">ClassTypeInfoDB</a></code></span></div>
<div class="block">Gets a map of this types bases and offsets</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoDB.html#getBaseOffsets()">getBaseOffsets</a></code>&nbsp;in class&nbsp;<code><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></dd>
<dt>Returns:</dt>
<dd>a map of bases to offsets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassData(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>getClassData</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getClassData</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIdentifier(byte)">
<h3>getIdentifier</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifier</span><wbr><span class="parameters">(byte&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getVtableSearched()">
<h3>getVtableSearched</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getVtableSearched</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBaseCount(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>getBaseCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaseCount</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBaseKeys(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>getBaseKeys</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getBaseKeys</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTypeId()">
<h3>getTypeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractClassTypeInfoDB.TypeId.html" title="enum class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB.TypeId</a></span>&nbsp;<span class="element-name">getTypeId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateKeys(long[],ghidra.util.datastruct.LongIntHashtable)">
<h3>updateKeys</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateKeys</span><wbr><span class="parameters">(long[]&nbsp;keys,
 ghidra.util.datastruct.LongIntHashtable&nbsp;keyMap)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateRecord(cppclassanalyzer.database.record.ClassTypeInfoRecord,ghidra.util.datastruct.LongIntHashtable)">
<h3>updateRecord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRecord</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record,
 ghidra.util.datastruct.LongIntHashtable&nbsp;keyMap)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refresh()">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">refresh</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>refresh</code>&nbsp;in class&nbsp;<code>ghidra.program.database.DatabaseObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refresh(db.DBRecord)">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">refresh</span><wbr><span class="parameters">(db.DBRecord&nbsp;record)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>refresh</code>&nbsp;in class&nbsp;<code>ghidra.program.database.DatabaseObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVtableSearched()">
<h3>isVtableSearched</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVtableSearched</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVtableSearched()">
<h3>setVtableSearched</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVtableSearched</span>()</div>
</section>
</li>
<li>
<section class="detail" id="refresh(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">refresh</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProgram()">
<h3>getProgram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.listing.Program</span>&nbsp;<span class="element-name">getProgram</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getName()">TypeInfo</a></code></span></div>
<div class="block">Gets name for the TypeInfo DataType Model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhidraClass()">
<h3>getGhidraClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">ghidra.program.model.listing.GhidraClass</span>&nbsp;<span class="element-name">getGhidraClass</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getGhidraClass()">ClassTypeInfo</a></code></span></div>
<div class="block">Gets the corresponding Ghidra Class for this TypeInfo and
 creates it if none exists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The class representation of this TypeInfo instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeName()">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getTypeName()">TypeInfo</a></code></span></div>
<div class="block">Gets The TypeInfo's typename string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's typename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecord()">
<h3>getRecord</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a></span>&nbsp;<span class="element-name">getRecord</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdentifier()">
<h3>getIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifier</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getIdentifier()">TypeInfo</a></code></span></div>
<div class="block">Gets The TypeInfo's Identifier String</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's ID_STRING field</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../ghidra/app/cmd/data/rtti/gcc/typeinfo/TypeInfoModel.html#ID_STRING"><code>TypeInfoModel.ID_STRING</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataType()">
<h3>getDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.data.DataType</span>&nbsp;<span class="element-name">getDataType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getDataType()">TypeInfo</a></code></span></div>
<div class="block">Gets corresponding structure for this TypeInfo Model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type_info or subclasses DataType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.address.Address</span>&nbsp;<span class="element-name">getAddress</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getAddress()">TypeInfo</a></code></span></div>
<div class="block">Gets the address of this TypeInfo structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVtable()">
<h3>getVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">getVtable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVtable()">ClassTypeInfo</a></code></span></div>
<div class="block">Gets the TypeInfo's Vtable Model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="../../../ghidra/app/cmd/data/rtti/Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVtable(ghidra.app.cmd.data.rtti.Vtable)">
<h3>setVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVtable</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a>&nbsp;vtable)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClassDataType()">
<h3>getClassDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.data.Structure</span>&nbsp;<span class="element-name">getClassDataType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getClassDataType()">ClassTypeInfo</a></code></span></div>
<div class="block">Gets the underlying structure of the class for this ClassTypeInfo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the structure datatype for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshDataType()">
<h3>refreshDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshDataType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setClassDataType(ghidra.program.model.data.Structure)">
<h3>setClassDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClassDataType</span><wbr><span class="parameters">(ghidra.program.model.data.Structure&nbsp;struct)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClassDataTypeId()">
<h3>getClassDataTypeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getClassDataTypeId</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ClassTypeInfoDB.html#getClassDataTypeId()">ClassTypeInfoDB</a></code></span></div>
<div class="block">Gets the id for this type's class data type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoDB.html#getClassDataTypeId()">getClassDataTypeId</a></code>&nbsp;in class&nbsp;<code><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></dd>
<dt>Returns:</dt>
<dd>the class data type's id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbstract()">
<h3>isAbstract</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbstract</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#isAbstract()">ClassTypeInfo</a></code></span></div>
<div class="block">Determines if the represented class is an abstract base</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if abstract</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isModifiable()">
<h3>isModifiable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isModifiable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ClassTypeInfoDB.html#isModifiable()">ClassTypeInfoDB</a></code></span></div>
<div class="block">Checks if this type is modifiable</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoDB.html#isModifiable()">isModifiable</a></code>&nbsp;in class&nbsp;<code><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></dd>
<dt>Returns:</dt>
<dd>true if this type is modifiable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
