<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassTypeInfoDB (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.typeinfo, class: ClassTypeInfoDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.typeinfo</a></div>
<h1 title="Class ClassTypeInfoDB" class="title">Class ClassTypeInfoDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.program.database.DatabaseObject
<div class="inheritance">cppclassanalyzer.data.typeinfo.ClassTypeInfoDB</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code>, <code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code>, <code><a href="ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ClassTypeInfoDB</span>
<span class="extends-implements">extends ghidra.program.database.DatabaseObject
implements <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></span></div>
<div class="block">A <code>DatabaseObject</code> implementation of a <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti"><code>ClassTypeInfo</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#INVALID_KEY" class="member-name-link">INVALID_KEY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.program.database.DatabaseObject">Fields inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>key</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Fields inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#SYMBOL_NAME">SYMBOL_NAME</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#TYPENAME_SYMBOL_NAME">TYPENAME_SYMBOL_NAME</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIsValid()" class="member-name-link">checkIsValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBaseOffsets()" class="member-name-link">getBaseOffsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a map of this types bases and offsets</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassDataTypeId()" class="member-name-link">getClassDataTypeId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the id for this type's class data type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the manager containing this type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParentModels()" class="member-name-link">getParentModels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final ghidra.program.model.data.Structure</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuperClassDataType()" class="member-name-link">getSuperClassDataType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this type class data type which is appropriate for inheriting</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isModifiable()" class="member-name-link">isModifiable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if this type is modifiable</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.database.DatabaseObject">Methods inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>checkDeleted, checkIsValid, getKey, isDeleted, isInvalid, keyChanged, refresh, refresh, setDeleted, setInvalid, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.ClassTypeInfo">Methods inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable()">findVtable</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable(ghidra.util.task.TaskMonitor)">findVtable</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getClassDataType()">getClassDataType</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getFullName()">getFullName</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getGhidraClass()">getGhidraClass</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getRepresentedDataType()">getRepresentedDataType</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getSymbolPath()">getSymbolPath</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVirtualParents()">getVirtualParents</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVtable()">getVtable</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#hasParent()">hasParent</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#isAbstract()">isAbstract</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#isExternal()">isExternal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Methods inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getAddress()">getAddress</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getDataType()">getDataType</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getIdentifier()">getIdentifier</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getName()">getName</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getNamespace()">getNamespace</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getTypeName()">getTypeName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INVALID_KEY">
<h3>INVALID_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">INVALID_KEY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cppclassanalyzer.data.typeinfo.ClassTypeInfoDB.INVALID_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../ClassTypeInfoManager.html" title="interface in cppclassanalyzer.data">ClassTypeInfoManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block">Gets the manager containing this type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the manager containing this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentModels()">
<h3>getParentModels</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>[]</span>&nbsp;<span class="element-name">getParentModels</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getParentModels()">ClassTypeInfo</a></code></span></div>
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getParentModels()">getParentModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the parent models</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassDataTypeId()">
<h3>getClassDataTypeId</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getClassDataTypeId</span>()</div>
<div class="block">Gets the id for this type's class data type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class data type's id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isModifiable()">
<h3>isModifiable</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isModifiable</span>()</div>
<div class="block">Checks if this type is modifiable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this type is modifiable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseOffsets()">
<h3>getBaseOffsets</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getBaseOffsets</span>()</div>
<div class="block">Gets a map of this types bases and offsets</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map of bases to offsets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperClassDataType()">
<h3>getSuperClassDataType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">ghidra.program.model.data.Structure</span>&nbsp;<span class="element-name">getSuperClassDataType</span>()</div>
<div class="block">Gets this type class data type which is appropriate for inheriting</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an inheritable form of the class data type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIsValid()">
<h3>checkIsValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIsValid</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>checkIsValid</code>&nbsp;in class&nbsp;<code>ghidra.program.database.DatabaseObject</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
