<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GnuClassTypeInfoDB (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.typeinfo, class: GnuClassTypeInfoDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.typeinfo</a></div>
<h1 title="Class GnuClassTypeInfoDB" class="title">Class GnuClassTypeInfoDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.program.database.DatabaseObject
<div class="inheritance"><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">cppclassanalyzer.data.typeinfo.ClassTypeInfoDB</a>
<div class="inheritance"><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">cppclassanalyzer.data.typeinfo.AbstractClassTypeInfoDB</a>
<div class="inheritance">cppclassanalyzer.data.typeinfo.GnuClassTypeInfoDB</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code>, <code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GnuClassTypeInfoDB</span>
<span class="extends-implements">extends <a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-cppclassanalyzer.data.typeinfo.AbstractClassTypeInfoDB">Nested classes/interfaces inherited from class&nbsp;cppclassanalyzer.data.typeinfo.<a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></h2>
<code><a href="AbstractClassTypeInfoDB.TypeId.html" title="enum class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB.TypeId</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.typeinfo.AbstractClassTypeInfoDB">Fields inherited from class&nbsp;cppclassanalyzer.data.typeinfo.<a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></h3>
<code><a href="AbstractClassTypeInfoDB.html#CLASS_TYPEINFO_TABLE_NAME">CLASS_TYPEINFO_TABLE_NAME</a>, <a href="AbstractClassTypeInfoDB.html#manager">manager</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cppclassanalyzer.data.typeinfo.ClassTypeInfoDB">Fields inherited from class&nbsp;cppclassanalyzer.data.typeinfo.<a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></h3>
<code><a href="ClassTypeInfoDB.html#INVALID_KEY">INVALID_KEY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.program.database.DatabaseObject">Fields inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>key</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.app.cmd.data.rtti.TypeInfo">Fields inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">TypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#SYMBOL_NAME">SYMBOL_NAME</a>, <a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#TYPENAME_SYMBOL_NAME">TYPENAME_SYMBOL_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">GnuClassTypeInfoDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">GnuClassTypeInfoDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">GnuClassTypeInfoDB</a><wbr>(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillModelData(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">fillModelData</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillModelData(ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">fillModelData</a><wbr>(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findVtable(ghidra.util.task.TaskMonitor)" class="member-name-link">findVtable</a><wbr>(ghidra.util.task.TaskMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locates the TypeInfo's Vtable Model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseCount(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">getBaseCount</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseKeys()" class="member-name-link">getBaseKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseKeys(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">getBaseKeys</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../../ghidra/app/cmd/data/rtti/gcc/GccCppClassBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc">GccCppClassBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassBuilder()" class="member-name-link">getClassBuilder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.symbol.Namespace</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNamespace()" class="member-name-link">getNamespace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the namespace for this TypeInfo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNonVirtualBaseKeys()" class="member-name-link">getNonVirtualBaseKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffsets()" class="member-name-link">getOffsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentModels()" class="member-name-link">getParentModels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPureVirtualFunctionName()" class="member-name-link">getPureVirtualFunctionName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVirtualBaseKeys()" class="member-name-link">getVirtualBaseKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVirtualParents()" class="member-name-link">getVirtualParents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an ordered set of all virtually inherited base classes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVtable()" class="member-name-link">getVtable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the TypeInfo's Vtable Model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasParent()" class="member-name-link">hasParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this ClassTypeInfo is a subclass of another type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refresh(cppclassanalyzer.database.record.ClassTypeInfoRecord)" class="member-name-link">refresh</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateRecord(cppclassanalyzer.database.record.ClassTypeInfoRecord,ghidra.util.datastruct.LongIntHashtable)" class="member-name-link">updateRecord</a><wbr>(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record,
 ghidra.util.datastruct.LongIntHashtable&nbsp;keyMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.typeinfo.AbstractClassTypeInfoDB">Methods inherited from class&nbsp;cppclassanalyzer.data.typeinfo.<a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></h3>
<code><a href="AbstractClassTypeInfoDB.html#decodeAddress(long)">decodeAddress</a>, <a href="AbstractClassTypeInfoDB.html#encodeAddress(ghidra.program.model.address.Address)">encodeAddress</a>, <a href="AbstractClassTypeInfoDB.html#equals(java.lang.Object)">equals</a>, <a href="AbstractClassTypeInfoDB.html#getAddress()">getAddress</a>, <a href="AbstractClassTypeInfoDB.html#getBaseOffsets()">getBaseOffsets</a>, <a href="AbstractClassTypeInfoDB.html#getClassData(cppclassanalyzer.database.record.ClassTypeInfoRecord)">getClassData</a>, <a href="AbstractClassTypeInfoDB.html#getClassDataType()">getClassDataType</a>, <a href="AbstractClassTypeInfoDB.html#getClassDataTypeId()">getClassDataTypeId</a>, <a href="AbstractClassTypeInfoDB.html#getDataType()">getDataType</a>, <a href="AbstractClassTypeInfoDB.html#getGhidraClass()">getGhidraClass</a>, <a href="AbstractClassTypeInfoDB.html#getIdentifier()">getIdentifier</a>, <a href="AbstractClassTypeInfoDB.html#getIdentifier(byte)">getIdentifier</a>, <a href="AbstractClassTypeInfoDB.html#getManager()">getManager</a>, <a href="AbstractClassTypeInfoDB.html#getName()">getName</a>, <a href="AbstractClassTypeInfoDB.html#getProgram()">getProgram</a>, <a href="AbstractClassTypeInfoDB.html#getRawType()">getRawType</a>, <a href="AbstractClassTypeInfoDB.html#getRecord()">getRecord</a>, <a href="AbstractClassTypeInfoDB.html#getTypeId()">getTypeId</a>, <a href="AbstractClassTypeInfoDB.html#getTypeName()">getTypeName</a>, <a href="AbstractClassTypeInfoDB.html#getVtableSearched()">getVtableSearched</a>, <a href="AbstractClassTypeInfoDB.html#hashCode()">hashCode</a>, <a href="AbstractClassTypeInfoDB.html#isAbstract()">isAbstract</a>, <a href="AbstractClassTypeInfoDB.html#isModifiable()">isModifiable</a>, <a href="AbstractClassTypeInfoDB.html#isVtableSearched()">isVtableSearched</a>, <a href="AbstractClassTypeInfoDB.html#refresh()">refresh</a>, <a href="AbstractClassTypeInfoDB.html#refresh(db.DBRecord)">refresh</a>, <a href="AbstractClassTypeInfoDB.html#refreshDataType()">refreshDataType</a>, <a href="AbstractClassTypeInfoDB.html#setClassDataType(ghidra.program.model.data.Structure)">setClassDataType</a>, <a href="AbstractClassTypeInfoDB.html#setVtable(ghidra.app.cmd.data.rtti.Vtable)">setVtable</a>, <a href="AbstractClassTypeInfoDB.html#setVtableSearched()">setVtableSearched</a>, <a href="AbstractClassTypeInfoDB.html#toString()">toString</a>, <a href="AbstractClassTypeInfoDB.html#updateKeys(long%5B%5D,ghidra.util.datastruct.LongIntHashtable)">updateKeys</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.typeinfo.ClassTypeInfoDB">Methods inherited from class&nbsp;cppclassanalyzer.data.typeinfo.<a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></h3>
<code><a href="ClassTypeInfoDB.html#checkIsValid()">checkIsValid</a>, <a href="ClassTypeInfoDB.html#getSuperClassDataType()">getSuperClassDataType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.program.database.DatabaseObject">Methods inherited from class&nbsp;ghidra.program.database.DatabaseObject</h3>
<code>checkDeleted, checkIsValid, getKey, isDeleted, isInvalid, keyChanged, setDeleted, setInvalid, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.cmd.data.rtti.ClassTypeInfo">Methods inherited from interface&nbsp;ghidra.app.cmd.data.rtti.<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></h3>
<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable()">findVtable</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getFullName()">getFullName</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getRepresentedDataType()">getRepresentedDataType</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getSymbolPath()">getSymbolPath</a>, <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#isExternal()">isExternal</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>GnuClassTypeInfoDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GnuClassTypeInfoDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>GnuClassTypeInfoDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GnuClassTypeInfoDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.data.manager.recordmanagers.ProgramRttiRecordManager,cppclassanalyzer.data.typeinfo.ArchivedClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>GnuClassTypeInfoDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GnuClassTypeInfoDB</span><wbr><span class="parameters">(<a href="../manager/recordmanagers/ProgramRttiRecordManager.html" title="interface in cppclassanalyzer.data.manager.recordmanagers">ProgramRttiRecordManager</a>&nbsp;worker,
 <a href="ArchivedClassTypeInfo.html" title="class in cppclassanalyzer.data.typeinfo">ArchivedClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasParent()">
<h3>hasParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasParent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#hasParent()">ClassTypeInfo</a></code></span></div>
<div class="block">Checks if this ClassTypeInfo is a subclass of another type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a subclass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentModels()">
<h3>getParentModels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a>[]</span>&nbsp;<span class="element-name">getParentModels</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getParentModels()">ClassTypeInfo</a></code></span></div>
<div class="block">Retrieves the Models of this ClassTypeInfo classes base classes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getParentModels()">getParentModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ClassTypeInfoDB.html#getParentModels()">getParentModels</a></code>&nbsp;in class&nbsp;<code><a href="ClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">ClassTypeInfoDB</a></code></dd>
<dt>Returns:</dt>
<dd>the parent models</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVirtualParents()">
<h3>getVirtualParents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&gt;</span>&nbsp;<span class="element-name">getVirtualParents</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVirtualParents()">ClassTypeInfo</a></code></span></div>
<div class="block">Retrieves an ordered set of all virtually inherited base classes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of virtual bases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findVtable(ghidra.util.task.TaskMonitor)">
<h3>findVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">findVtable</span><wbr><span class="parameters">(ghidra.util.task.TaskMonitor&nbsp;monitor)</span>
                  throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#findVtable(ghidra.util.task.TaskMonitor)">ClassTypeInfo</a></code></span></div>
<div class="block">Locates the TypeInfo's Vtable Model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - the task monitor to be used while searching for the vtable</dd>
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="../../../ghidra/app/cmd/data/rtti/Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists</dd>
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code> - if the search is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseKeys(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>getBaseKeys</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getBaseKeys</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBaseCount(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>getBaseCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaseCount</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateRecord(cppclassanalyzer.database.record.ClassTypeInfoRecord,ghidra.util.datastruct.LongIntHashtable)">
<h3>updateRecord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRecord</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record,
 ghidra.util.datastruct.LongIntHashtable&nbsp;keyMap)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBaseKeys()">
<h3>getBaseKeys</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getBaseKeys</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#getBaseKeys()">getBaseKeys</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffsets()">
<h3>getOffsets</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getOffsets</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#getOffsets()">getOffsets</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonVirtualBaseKeys()">
<h3>getNonVirtualBaseKeys</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getNonVirtualBaseKeys</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVirtualBaseKeys()">
<h3>getVirtualBaseKeys</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getVirtualBaseKeys</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVtable()">
<h3>getVtable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/Vtable.html" title="interface in ghidra.app.cmd.data.rtti">Vtable</a></span>&nbsp;<span class="element-name">getVtable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVtable()">ClassTypeInfo</a></code></span></div>
<div class="block">Gets the TypeInfo's Vtable Model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html#getVtable()">getVtable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#getVtable()">getVtable</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
<dt>Returns:</dt>
<dd>The TypeInfo's Vtable Model or <a href="../../../ghidra/app/cmd/data/rtti/Vtable.html#NO_VTABLE"><code>Vtable.NO_VTABLE</code></a> if none exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillModelData(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>fillModelData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillModelData</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#fillModelData(cppclassanalyzer.database.record.ClassTypeInfoRecord)">fillModelData</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refresh(cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">refresh</span><wbr><span class="parameters">(<a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#refresh(cppclassanalyzer.database.record.ClassTypeInfoRecord)">refresh</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamespace()">
<h3>getNamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.symbol.Namespace</span>&nbsp;<span class="element-name">getNamespace</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/app/cmd/data/rtti/TypeInfo.html#getNamespace()">TypeInfo</a></code></span></div>
<div class="block">Gets the namespace for this TypeInfo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TypeInfo's namespace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPureVirtualFunctionName()">
<h3>getPureVirtualFunctionName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPureVirtualFunctionName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#getPureVirtualFunctionName()">getPureVirtualFunctionName</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassBuilder()">
<h3>getClassBuilder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../ghidra/app/cmd/data/rtti/gcc/GccCppClassBuilder.html" title="class in ghidra.app.cmd.data.rtti.gcc">GccCppClassBuilder</a></span>&nbsp;<span class="element-name">getClassBuilder</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#getClassBuilder()">getClassBuilder</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillModelData(ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)">
<h3>fillModelData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillModelData</span><wbr><span class="parameters">(<a href="../../../ghidra/app/cmd/data/rtti/ClassTypeInfo.html" title="interface in ghidra.app.cmd.data.rtti">ClassTypeInfo</a>&nbsp;type,
 <a href="../../database/record/ClassTypeInfoRecord.html" title="class in cppclassanalyzer.database.record">ClassTypeInfoRecord</a>&nbsp;record)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractClassTypeInfoDB.html#fillModelData(ghidra.app.cmd.data.rtti.ClassTypeInfo,cppclassanalyzer.database.record.ClassTypeInfoRecord)">fillModelData</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClassTypeInfoDB.html" title="class in cppclassanalyzer.data.typeinfo">AbstractClassTypeInfoDB</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
