<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ArchivedRttiTablePair (Ghidra-Cpp-Class-Analyzer API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: cppclassanalyzer.data.manager.tables, class: ArchivedRttiTablePair">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cppclassanalyzer.data.manager.tables</a></div>
<h1 title="Class ArchivedRttiTablePair" class="title">Class ArchivedRttiTablePair</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">cppclassanalyzer.data.manager.tables.RttiTablePair</a>&lt;<a href="../../../database/schema/ArchivedClassTypeInfoSchema.html" title="class in cppclassanalyzer.database.schema">ArchivedClassTypeInfoSchema</a>,<wbr><a href="../../../database/schema/ArchivedGnuVtableSchema.html" title="class in cppclassanalyzer.database.schema">ArchivedGnuVtableSchema</a>&gt;
<div class="inheritance">cppclassanalyzer.data.manager.tables.ArchivedRttiTablePair</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ArchivedRttiTablePair</span>
<span class="extends-implements">extends <a href="RttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">RttiTablePair</a>&lt;<a href="../../../database/schema/ArchivedClassTypeInfoSchema.html" title="class in cppclassanalyzer.database.schema">ArchivedClassTypeInfoSchema</a>,<wbr><a href="../../../database/schema/ArchivedGnuVtableSchema.html" title="class in cppclassanalyzer.database.schema">ArchivedGnuVtableSchema</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cppclassanalyzer.database.tables.ArchivedClassTypeInfoDatabaseTable,cppclassanalyzer.database.tables.ArchivedGnuVtableDatabaseTable)" class="member-name-link">ArchivedRttiTablePair</a><wbr>(<a href="../../../database/tables/ArchivedClassTypeInfoDatabaseTable.html" title="class in cppclassanalyzer.database.tables">ArchivedClassTypeInfoDatabaseTable</a>&nbsp;classTable,
 <a href="../../../database/tables/ArchivedGnuVtableDatabaseTable.html" title="class in cppclassanalyzer.database.tables">ArchivedGnuVtableDatabaseTable</a>&nbsp;vtableTable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cppclassanalyzer.data.manager.tables.RttiTablePair">Methods inherited from class&nbsp;cppclassanalyzer.data.manager.tables.<a href="RttiTablePair.html" title="class in cppclassanalyzer.data.manager.tables">RttiTablePair</a></h3>
<code><a href="RttiTablePair.html#deleteAll()">deleteAll</a>, <a href="RttiTablePair.html#getTypeSchema()">getTypeSchema</a>, <a href="RttiTablePair.html#getTypeTable()">getTypeTable</a>, <a href="RttiTablePair.html#getVtableSchema()">getVtableSchema</a>, <a href="RttiTablePair.html#getVtableTable()">getVtableTable</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cppclassanalyzer.database.tables.ArchivedClassTypeInfoDatabaseTable,cppclassanalyzer.database.tables.ArchivedGnuVtableDatabaseTable)">
<h3>ArchivedRttiTablePair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArchivedRttiTablePair</span><wbr><span class="parameters">(<a href="../../../database/tables/ArchivedClassTypeInfoDatabaseTable.html" title="class in cppclassanalyzer.database.tables">ArchivedClassTypeInfoDatabaseTable</a>&nbsp;classTable,
 <a href="../../../database/tables/ArchivedGnuVtableDatabaseTable.html" title="class in cppclassanalyzer.database.tables">ArchivedGnuVtableDatabaseTable</a>&nbsp;vtableTable)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
